*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, ul, p, label{
    margin-bottom: 0;
}
body{
    font-family: 'Roboto', sans-serif !important;
    background: #eee !important;
}
a {
    text-decoration: none !important;
    cursor: pointer;
}
li{
    list-style: none;
}
.header-logo {
    max-width: 85px;
    width: 100%;
}
/* bootsrap custome css */
.modal-body {
    border-top: 0px solid #eee !important; 
    border-bottom: 0px solid #eee !important;
}
.modal-content {
    width: 500px;
    background-color: transparent !important;
    border: 0px solid transparent !important;
    transform: translateY(0px) !important;
}
.popup-titel button {
    border: 0;
    outline: none;
    cursor: pointer;
}
.modal {
     align-items: unset !important;
     opacity: 1 !important;
 }


.main-wrapper{
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    overflow: hidden;
}


/* form css type-2 (change-css) */

.logo img {
    margin-left: 161px;
    margin: auto;
}
.main {
    width: 100%;
    height: auto;
    position: relative;
    /* display: block; */
    overflow: hidden;
}
.login-page {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    background: #fff;
}
.login-page .logo {
    background-image: url(../../images/landing-page/bg-1.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}
.logo, .form-holder {
    width: 100%;
    position: relative;
    display: block;
}
.form-main {
    max-width: 470px;
    height: auto;
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.form-title h1 {
    font-size: 40px;
    color: #25364F;
}
.form-title p {
    font-size: 20px;
    line-height: 32px;
    color: #9BA0A8;
    font-weight: 400;
    max-width: 100%;
    margin-top: 14px;
}
.form-main .form {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 55px;
}
.form .ps-1 {
    width: 100%;
    height: auto;
    position: relative;
}
.form-main .form a {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 16.1px;
    color: #E58F0D;
    font-weight: 700;
    letter-spacing: 0.3px;
}
.form .ps-1 label {
    font-size: 14px;
    font-weight: 700;
    color: #9BA0A8;
}
.form .ps-1 input {
    margin-top: 7px;
    margin-bottom: 15px;
    padding: 15px 20px;
    outline: none;
    background: #eee;
    border: 1px solid transparent;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}
.form button, .social-media-main .event-other-btn button, .Create-an-notification button {
    width: 100%;
    background-color:  #20C0E8;
    border: none;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
    padding: 15px 10px;
    border-radius: 5px;
    margin-top: 30px;
    cursor: pointer;
    text-transform: uppercase;    
}
.btn-hr p {
    font-size: 12px;
    color: #9BA0A8;
    font-weight: 400;
    text-align: center;
    margin-top: 33px;
}
.btn-hr p {
    font-size: 12px;
    color: #9BA0A8;
    font-weight: 400;
    text-align: center;
    margin-top: 33px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-hr p::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 200px;
    background: #ddd;
    left: 0;
}
.btn-hr p::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 200px;
    background: #ddd;
    right: 0;
}
a.social-btn {
    display: flex;
    align-items: center;
    border: 2px solid #D3DCEA;
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 27px;
    width: 100%;
    cursor: pointer;
    position: relative;
    padding: 15px 0;
    text-decoration: none;
}
a.social-btn img {
    padding: 12px 14px;
    position: absolute;
    left: 0;
}
.social-holder {
    display: flex;
    justify-content: center;
}
a.social-btn p {
    font-size: 18px;
    color: #25364F;
    font-weight: 700;
    margin: auto;
}
a.social-btn.btn1 {
    margin-right: 4px;
}
a.social-btn.btn2 {
    margin-left: 4px;
}
.botm-t p {
    text-align: center;
    font-size: 14px;
    color: #25364F;
    font-weight: 700;
    margin-top: 30px;
}
.botm-t a {
    color: #25364F;
    text-decoration: underline !important;
}

/*page-2.2*/
.sm-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
}
.sm-holder .sm-1:not(:last-child) {
    margin-right: 15px;
}
.sm-1 {
    width: 100%;
    max-width: 50%;
}
.sm-1 label {
    font-size: 14px;
    font-weight: 700;
    color: #9BA0A8;
}
.sm-1 .c-pass input {
    width: 90%;
    padding: 15px 20px;
    outline: none;
    border: 1px solid transparent;
    position: relative;
    background: transparent;
}
.ps-1.rc label::after {
    content: "(Optional)";
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    top: 3px;
    right: 0;
}
.verify-holder {
    width: 100%;
    height: auto;
    position: relative;
}
.verify-holder a {
    position: absolute;
    right: 10px;
    top: 46%;
    transform: translate(0px, -50%);
    font-size: 14px;
    font-weight: 700;
    color: #13E1B0;
    text-decoration: none;
}
.c-pass {
    width: 100%;
    height: auto;
    position: relative;
    background: #eee;
    margin-top: 7px;
    margin-bottom: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.form.f-2 {
    margin-top: 29px;
}
/* btn-page-3.2 */
button.form-btn1.bt-2 {
    margin-top: 10px;
}

/* end btn page 3.2 */
/* css-page-4.2 */
.otp-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    margin-top: 7px;
}
form .otp-titel {
    font-size: 14px;
    color: #A6A6A6;
    font-weight: 700;
    letter-spacing: 0.3px;
}
.otp-holder .otp-nub input::placeholder {
    font-size: 50px;
    text-align: center;
    line-height: 57.5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: #9BA0AB;
}
.otp-holder .otp-nub input {
    max-width: 90px;
    height: 90px;
    background: #eee;
    border-radius: 5px;
    border: 1px solid transparent;
}
.name-change {
    width: 100%;    
    height: auto;
    display: flex;
    justify-content: space-between;
}
.name-change p {
    font-size: 20px;
    font-weight: 700;
    color: #25364f;
}
.name-change a {
    font-size: 20px;
    font-weight: 700;
    color: #E58F0D;
    text-decoration: none;
}

.login-page .form-holder button:hover, .new-notification-type button.notification-btn:hover, .form-holder button:hover
, a.new-btn-creat:hover, .s-a-holder button:hover, a.new-btn-creat:hover, .event-popup .pop-btn .two-btn.no-btn button:hover, .form-btn a:hover,
.btn-permission button:hover, .edit-holder-p button:hover, button.live-stream-btn:hover, .footer button:hover, .add-shop-text button:hover, .w-r-form-holder form button:hover, .Create-an-notification button{
    background:  #5BC6E0;
    transition: 0.3s;
}
.event-popup .pop-btn .two-btn button:hover {
    background: #56E2C0;
    transition: 0.3s;
}

.event-info li.share-bt {
    padding: 8px 9px 8px 7px;
    border-radius: 50px;
    background: #eeee;
    display: flex;
    align-items: center;
    margin-left: auto;
    font-size: 12px;
    cursor: pointer;
}

.event-info ul li {
    padding-right: 17px;
}
@media only screen and (max-width: 850px){
    .name-change p {
        font-size: 16px;
    }
    .name-change a {
        font-size: 17px;
    }
    .form-title p {
        font-size: 16px;
        line-height: 22px;
        margin-top: 10px;
    }
}

/* page 5.2 css */
.sm-1.new-ps-1 {
    max-width: 100%;
}
.sm-1.new-ps-1 .c-pass input {
    width: 94%;
}


@media only screen and (max-width: 768px) {
    /*page-1*/
    .form-holder {
        padding: 20px 0;
    }
   
    .logo {
        background-size: cover;
        text-align: center;
    }   
    .login-page {
        flex-direction: column;
    }
    .logo img {
        margin: 0;
    }
    .form-title h1 {
        font-size: 22px;
    }    
    .form-main .form{
        margin-top: 25px;
    }
    .form form a {
        font-size: 12px;
    }
    .form button{
        font-size: 14px;
        padding: 10px 10px;
        margin-top: 12px;
    }
    .btn-hr p {
        font-size: 10px;
        margin-top: 13px;
    }
    a.social-btn{
        margin-top: 13px;
        padding: 10px 0;
    }
    a.social-btn p{
        font-size: 16px;
    }
    .botm-t p {
        margin-top: 13px;
        font-size: 11px;
    }
}     



/* header */
.header-main {
    width: calc(100% - 230px);
    height: 80px;
    position: relative;
    display: block;
    background: #fff;
    margin-left: auto;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 5%);
    overflow: hidden;
    padding: 15px 0;
}
.header-main .header {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    padding: 0px 25px;
    align-items: center !important;
}
.header label {
    margin: 0;
}
.top-h {
    margin-left: auto;
    display: flex;
    align-items: center;
}
.top-h a i {
    margin-right: 26px;
    font-size: 22px;
    color: #25364F;
}
.uder-info img {
    border-radius: 15px;
}
.header label {
    margin: 0;
    background: #EEEEEE;
    padding: 8px 15px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.header label input {
    border: 0;
    background: transparent;
    width: calc(100% - 20px);
    outline: none;
    padding-right: 10px;
}
.top-h a {
    margin-top: 8px;
}
.top-h a:hover i {
    color:  #20C0E8
;
    transition: 0.3s;
}
.uder-info {
    max-width: 52px;
    height: 52px;
}
/* sidebar  */
aside.sidebar {
    width: 230px;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.side-bar-logo {
    padding: 29px 0 27px 29px;
}
.side-nev ul li, .side-nev span, .side-nev-b span, .side-nev-b ul li {
    padding: 8px 25px;
}
.side-nev span, .side-nev-b span {
    font-size: 12px;
    color: #9BA0A8;
    text-transform: uppercase;
}
.side-nev ul, .side-nev-b ul {
    margin-top: 10px;
}
.side-nev ul li a i {
    color: #25364F !important;
    font-size: 16px;
    margin-right: 10px;
}
.side-nev ul li a, .side-nev-b ul li a {
    color: #25364F !important;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 0;
    display: block;
    white-space: nowrap;
}
.side-nev {
    padding-bottom: 10px;
    position: relative;
}
.side-nev-b {
    margin-top: 27px;
}
.side-nev ul li, .side-nev-b ul li {
    border-left: 3px solid transparent;
    transition: 0.3s;
}
.side-nev ul li:hover, .side-nev-b ul li:hover {
    background: rgba(32, 192, 232, 0.1);
    border-left: 3px solid #20C0E8;
    transition: 0.3s;
}
.side-nev ul li:hover a, .side-nev-b ul li:hover a {
    color:  #20C0E8
 !important;
    transition: 0.3s;
}
.side-nev ul li:hover a i, .side-nev-b ul li:hover a i {
    color:  #20C0E8
 !important;
}

@media only screen and (max-width: 768px) {
    .header label {
        max-width: 220px;
    }
    .top-h a i {
        margin-right: 17px;
        font-size: 20px;
    }
    .top-h a {
        margin-top: 10px;
    }
    .header label {
        height: 40px;
    }
}

/* main */

main .continent-wrapper {
    width: calc(100% - 230px);
    height: calc(100vh - 80px);
    margin-left: auto;
    padding-top: 20px;
    position: relative;
    display: block;
    overflow: hidden;
}



/* event-2 (change-css)*/
.evant-titel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    padding: 0;
}
a.new-btn-creat {
    padding: 10.5px 18px;
    background:  #20C0E8;
    color: #fff;
    font-size: 16px;
    line-height: 18.5px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 5px;
    display: flex;
    align-items: baseline;
}
button.new-btn-creat {
    padding: 10.5px 18px;
    background:  #20C0E8;
    color: #fff;
    font-size: 16px;
    line-height: 18.5px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 5px;
    display: flex;
    align-items: baseline;
    cursor: pointer;
    border: none;
}
.category-selctor {
    width: 100%;
    max-width: 192px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: 20px;
}
.category-selctor select {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    font-weight: 500;
    color: #25364F;
    appearance: none;
    border-radius: 5px;
    outline: none;
}
.category-selctor:after {
    content: '\e912';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-8px, -50%);
    font-family: 'icomoon';
    font-size: 9px;
    color: #25364F;
}
a.new-btn-creat i {
    margin-right: 16px;
}
.evant-titel h2 {
    font-size: 30px;
    color: #25364F;
    font-weight: 700;
}
.booking-holder {
    position: relative;
    background: #fff;
    padding: 10px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.book-img {
    width: 100%;
    max-width: 30%;
    overflow: hidden;
    border-radius: 5px;
}
.event-holder {
    padding: 0 20px;
    max-width: 70%;
    width: 100%;
}
.event-holder .titel-event .rating-star {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
}
.event-info {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 25px;
}
.event-info .sh-ic-holdr span.c-r-un {
    color: #E74D4D;
}
.fs-holder {
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
}
.titel-event .ctogary-btn {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.event-holder .titel-event .ctogary-btn p {
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    color: #2E363F;
}
.event-info a {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    color: #9BA6A8;
}
.event-info a i {
    margin-right: 8px;
}
.event-info .sh-ic-holdr a {
    background: #EEEEEE;
    padding: 10px 5px 8px 10px;
    border-radius: 50%;
    font-size: 15px;
}
.sh-ic-holdr span {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #13E1B0;
    margin-right: 21px;
}
.ctogary-btn button, .live-event-b button {
    font-size: 14px;
    border: 0;
    padding: 5px 13px;
    background: #20C0E8;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.3px;
    cursor: pointer;
    outline: none;
}
.live-event-b button {
    margin-bottom: 9px;
}
.titel-event h3 {
    font-size: 24px;
    line-height: 27px;
    color: #25364F;
    font-weight: 700;
    /* margin-top: 5px; */
}
.titel-event.live-event-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: baseline;
}
.titel-event.live-event-holder .material-switch h3 {
    font-size: 20px;
    line-height: 23px;
    margin-right: 15px;
    margin-bottom: 0;
}
.m-titel h3 {
    margin: 0 !important;
}
.titel-event.live-event-holder + .event-info ul li:nth-child(n + 2) {
    padding-left: 7px;
    margin: 0;
}
/* .titel-event span {
    background: #FABA15;
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    border-radius: 15px;
    padding: 0 10px;
    margin-left: 14px;
} */
.event-info ul li a i {
    margin-right: 5px;
}
/* .event-info ul li p {
    font-size: 14px;
    font-weight: 700;
    color: #25364F;
    margin-bottom: 0;
}  */
.event-info ul {
    display: flex;
    align-items: flex-end;
}
/* .event-info ul li {
    padding-right: 17px;
} */
/* .event-info ul li:nth-child(n + 2) {
    padding-left: 20px;
    border-left: 1px solid #DDDDDD;
} */
/* .event-info {
    margin-top: 40px;
} */
.event-more {
    width: 100%;
    position: relative;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 21px;
}
.sold-detils ul {
    display: flex;
    align-items: center;
}
.sold-detils li.sold-t, .bottom-bar li.p-text{
    font-size: 12px;
    color: #999;
    font-weight: 700;
}
.sold-detils li .procss-bar:after, .bottom-bar li .process-bar:after {
    content: "";
    width: 42px;
    height: 6px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: #FBA92F;
    border-radius: 5px;
}
.sold-detils li .procss-bar, .bottom-bar li .process-bar {
    width: 162px;
    height: 6px;
    border-radius: 5px;
    position: relative;
    background: #E9EAEE;
    margin: 0 20px;
}
.sold-detils li.f-name {
    font-size: 14px;
    font-weight: 700;
    color: #000;
    margin: 0 20px;
    letter-spacing: 0.3px;
}
.sold-detils li a {
    background:  #20C0E8;
    color: #fff;
    font-size: 14px;
    line-height: 16.5px;
    padding: 2px 7px;
}
/* .event-info li.share-bt {
    padding: 8px 9px 8px 7px ;
    border-radius: 50px;
    background: #eeee;
    display: flex;
    align-items: center;
    margin-left: auto;
    font-size: 12px;
    cursor: pointer;
} */
.event-info ul li:nth-child(4) {
    padding: 8px 9px 8px 7px;
}
.event-info li.live-event-ad {
    margin-left: auto !important;
    border: 0 !important;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    color: #13E1B0;
    font-weight: 600;
}
/* .book-img span {
    background:  #20C0E8
;
    color: #fff;
    padding: 2px 8px;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 25px;
} */
/* .booking-holder span.booking-tab {
    background: #13E1B0;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    padding: 5px 15px;
    position: absolute;
    right: 0;
    top: 21px;
} */
.event-wrapper {
    width: 100%;
    height: calc(100vh - 380px);
    position: relative;
    margin-top: 18px;
    overflow-y: auto;
}
.event-wrapper.e-main {
    max-height: calc(100vh - 230px);
}


/* booking-ad */
.booking-ad span {
    background: #FABA15;
    color: #fff;
    padding: 0px 5px;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    right: 0;
    top: 8px;
}
.booking-ad {
    width: 100%;
    height: 120px;
    position: relative;
    background-image: url(../../images/landing-page/evant-ad.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
@media only screen and (max-width: 1500px){
    
    .event-wrapper {
        height: clac(100vh - 400px);
    }
}

@media only screen and (max-width: 1400px){
    .evant-titel {
        padding-right: 10px;
        padding-left: 10px;
    }
    .event-wrapper {
        padding: 0px 15px;
    }
}
@media only screen and (max-width: 1200px){ 
    .fs-holder {
        flex-direction: column;
    }
    .event-info li.share-bt {
        position: absolute;
        right: 102px;
        bottom: 122px;
        font-size: 10px;
    }
    .event-info ul li:nth-child(4) {
        padding: 7px 8px 7px 5px ;
    }
    .book-img {
        margin-bottom: 20px;
    }
    .booking-holder {
        max-width: 350px;
        width: 100%;
        margin-top: 0;
    }
    .booking-holder span.booking-tab {
        font-size: 12px;
        top: 30%;
    }
    .book-img span {
        font-size: 14px;
        top: 25px;
    }
    .titel-event h3 {
        font-size: 18px;
        line-height: 22px;
    } 
    .event-info ul li span {
        font-size: 12px;
    }
    .event-info ul li a {
        font-size: 11px;
    }
    .event-holder {
        padding: 0;
        max-width: 100%;
        width: 100%;
    }
    .book-img {
        width: 100%;
        max-width: 100%;
    }
    .event-info {
        margin-top: 20px;
        padding-bottom: 10px;
    }
    .event-more {
        flex-direction: column;
        padding-top: 10px;
    }
    .evant-titel h2 {
        font-size: 26px;
    }
    a.new-btn-creat {
        font-size: 14px;
        padding: 10.5px 10px;
    }
    .category-selctor {
        max-width: 150px;
        margin-right: 15px;
    }
    .category-selctor select {
        padding: 8px 6px;
        font-size: 14px;
    }
    a.new-btn-creat i {
        margin-right: 10px;
    }
    .sold-detils ul {
        flex-wrap: wrap;
        justify-content: right;
    }
    .sold-detils li {
        margin: 5px 0;
    }
    .sold-detils {
        margin-top: 10px;
    }
    .event-info ul li p {
        font-size: 12px;
        line-height: 18px;
        margin-top: 5px;
    }
    .sold-detils {
        margin-top: 0;
    }
    .sold-detils li.f-name {
        margin-left: 0;
    }
    li.share-bt {
        margin-left: 20px;
    }
    .event-wrapper {
        /* padding-right: 20px; */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }
    .titel-event.live-event-holder + .event-info li.share-bt {
        position: inherit;
    }
    
}
@media only screen and (max-width: 970px){
.booking-ad {
    max-width: 350px;
}
}






/*event-for couple/ALl --and-- event-Place Provider --and-- new event-popup-2 (change-css)  */


select#event-new {
    font-size: 16px;
    font-weight: 700;
}
.popup-main {
    max-width: 600px;
    width: 100%;
    height: auto;
    padding: 50px;
    background: #eee;
    padding-bottom: 65px;
}
.popup-titel h2 {
    color: #25364F;
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
}
.popup-titel a i {
    color: #000;
}
.shop-holder .add-shop-text .popup-titel {
    padding: 0 10px;
}
form .shop-name-holder, .d-t.add-shop-h {
    margin-bottom: 10px;
}
.popup-titel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 31px;
}
.f-input {
    display: flex;
    flex-direction: column;
}
.popup-main .category-selctor {
    max-width: 100%;
    margin-bottom: 20px;
}
.popup-main .category-selctor::after {
    transform: translate(-50%, 36%);
    font-size: 11px;
}
.popup-main .category-selctor select {
    padding: 12px 10px;
    border: none;
}
.f-input input {
    max-width: 500px;
    width: 100%;
    padding: 11px 12px;
    border: 0px solid #eee;
    margin-top: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
    outline: none;
}
.f-input span, .radio-group span, .f-input span, .popup-main .category-selctor span {
    font-size: 12px;
    color: #A6A6A6;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.popup-main .r-btn-group {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    width: 100%;
}
.r-btn-group .radio-btn label {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
}
.r-btn-group .radio-btn {
    padding: 18px 13px;
    background: #fff;
    max-width: 32.50%;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}
.Including-radio .r-btn-group .radio-btn {
    max-width: 100%;
}
.r-btn-group .radio-btn span {
    background: #eee;
    padding: 3px 5px;
    border-radius: 50%;
    margin-right: 13px;
    font-size: 10px;
}
.r-btn-group .radio-btn span:nth-child(n + 2) {
    background: transparent;
    font-size: 15px;
    margin-left: auto;
    color: #20C0E8;
    font-weight: 600;
    line-height: 18.1px;
    margin-right: 0;
}
.radio-btn span {
    background: #eee;
    padding: 4px;
    border-radius: 50%;
}
.radio-btn.active span {
    background: #20C0E8;
    padding: 7px 6px;
    border-radius: 21px;
    font-size: 10px;
    display: flex;
}
i.icon-right {
    opacity: 0;
}
.radio-btn.active i.icon-right {
    opacity: 1;
}
.selection.category label.selact-btn {
    background: #fff;
    padding: 11px 38.9px;
    border-radius: 5px;
    font-size: 14px;
    color: #686868;
    font-weight: 500;
    margin-right: 5px;
    border: 1px solid #686868;
    cursor: pointer;
    margin-bottom: 10px;
}
.cb-btn:checked + label.selact-btn {
  color: #13E1B0;
  border: 1px solid #13E1B0;
}
.form-btn {
    margin-top: 13px;
}
.form-btn button {
    background:  #20C0E8;
    padding: 14px ;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    border-radius: 5px;
    border: 0px solid #000;
    outline: none;
    cursor: pointer;
}
.r-btn-group {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    padding: 0 15px;
}
.r-btn-group.place-povider {
    height: calc(100vh - 400px);
    overflow-y: auto;
}
.s-product .material-switch.center-btn label.label-default1 {
    margin: 0px 25px;
}
.r-btn-group .d-t {
    flex-wrap: wrap;
    justify-content: space-between;
}
.r-btn-group .d-t .radio-btn {
    margin-top: 10px;
}
.loction-r-holder .s-product .material-switch.center-btn {
    flex-direction: row;
    /* justify-content: space-between; */
}
.loction-r-holder .s-product {
    max-width: 27%;
    /* margin-left: auto; */
}
.r-btn-group .loction-r-holder {
    display: block;
    margin-bottom: 20px;
}
.r-btn-group .loction-r-holder span:first-child {
    font-size: 16px;
    line-height: 18.4px;
    color: #9BA6A8;
    font-weight: 500;
}
.loction-r-holder .s-product .material-switch.center-btn span {
    margin: 0;
    color: #2E363F;
}
.provider-textaria {
    margin-top: 20px;
}
.provider-textaria span {
    color: #9BA6A8;
    font-size: 14px;
    font-weight: 500;
}
.provider-textaria textarea {
    width: 100%;
    border-radius: 5px;
    border: 0px solid #000;
    outline: none;
    padding: 10px;
    margin-top: 7px;
}
.evant-titel.event-add a.provider-place {
    font-size: 16px;
    color: #20C0E8;
    font-weight: 500;
    padding: 6px 10px;
    margin-right: 5px;
}
@media only screen and (max-width: 1024px){
    .popup-main {
        max-width: 550px;
        max-height: 560px;
        padding: 36px;
    }
    .popup-titel {
        margin-bottom: 21px;
    }
    .popup-titel h2 {
        font-size: 24px;
        line-height: 28px;
    }
    .f-input input {
        padding: 10px 15px;
        margin-bottom: 12px;
    }
    .r-btn-group .radio-btn {
        padding: 12px 15px;
        max-width: 49%;
    }  
    .selection.category label.selact-btn {
        padding: 11px 35.8px;
    } 
    .form-btn a {
        background:  #20C0E8;
        padding: 13px 55px;
    } 
    .form-btn {
        margin-top: 20px;
    }
}
@media only screen and (max-width: 800px){
    .r-btn-group .radio-btn label {
        font-size: 14px;
    }
    .r-btn-group .radio-btn {
        padding: 11px 12px;
        height: 50px;
    }
    .r-btn-group .radio-btn span:nth-child(n + 2) {
        font-size: 12px;
    }
}



/* event person-capacity-2 css  event-other-css*/
.person-capacity-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.person-capacity-holder .shop-name input, .person-capacity-holder .event-add textarea {
    width: 100%;
    border: 0;
    padding: 13px 20px;
    border-radius: 5px;
    outline: none;
    margin-top: 5px;
    font-size: 16px;
    color: #25364F;
    font-weight: 600;
    position: relative;
}
.person-capacity-holder .event-add textarea {
    max-height: 123px;
}
.person-capacity-holder .shop-name span {
    font-size: 14px;
    color: #9BA6A8;
    font-weight: 500;
}
.person-capacity-holder .shop-name {
    margin-bottom:15px;
}
.person-capacity-holder .event-add button {
    position: absolute;
    width: 100%;
    max-width: 280px;
    height: 40px;
    right: 4px;
    bottom: 12px;
    border: 0;
    background: #20C0E8;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    outline: none;
    cursor: pointer;
}
#editor {
    width: 100%;
    min-height: 150px;
    outline: none;
    border: 0px solid;
    padding: 10px 20px;
} 
  .toolbar a,
  .fore-wrapper,
  .back-wrapper {
    font-family: 'Candal';
    border-radius: 1px;
    color: black;
    padding: 5px;
    width: 2.5em;
    margin: -2px;
    display: inline-block;
    text-decoration: none;
  }  
  .toolbar a:hover,
  .fore-wrapper:hover,
  .back-wrapper:hover {
    background: #f2f2f2;
    border-color: #8c8c8c;
  }  
  a[data-command='redo'],
  a[data-command='strikeThrough'],
  a[data-command='justifyFull'],
  a[data-command='insertOrderedList'],
  a[data-command='outdent'],
  a[data-command='p'],
  a[data-command='superscript'] {
    margin-right: 5px;
    border-radius: 0 3px 3px 0;
  }  
  a[data-command='undo'],
  .fore-wrapper,
  a[data-command='justifyLeft'],
  a[data-command='insertUnorderedList'],
  a[data-command='indent'],
  a[data-command='h1'],
  a[data-command='subscript'] {
    border-radius: 3px 0 0 3px;
  }  
  a.palette-item {
    height: 1em;
    border-radius: 3px;
    margin: 2px;
    width: 1em;
  }  
  a.palette-item:hover {
    border: 1px solid #CCC;
    box-shadow: 0 0 3px #333;
  }  
  .fore-palette,
  .back-palette {
    display: none;
  }  
  .fore-wrapper,
  .back-wrapper {
    display: inline-block;
    cursor: pointer;
  }  
  .fore-wrapper:hover .fore-palette,
  .back-wrapper:hover .back-palette {
    display: block;
    float: left;
    position: absolute;
    padding: 3px;
    width: 160px;
    background: #FFF;  
    box-shadow: 0 0 5px #CCC;
    height: 70px;
  }  
  .fore-palette a,
  .back-palette a {
    margin-bottom: 2px;
    
    
  }
  .textaditor{
    border: 1px solid #DDD;
    background: #fff;
  }
  .textaditor .toolbar {
    width: 100%;
    padding: 20px 20px;
    border-bottom: 1px solid #dddddd;
}
/* s-platform  css */
.person-capacity-holder .social-media-main {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 30px;
    display: block;
}
.person-capacity-holder .social-media-main span {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #2E363F;
}
.social-media-main .s-pletform {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.s-pletform label {
    width: 100%;
    height: auto;
    background: #fff;
    padding: 11px 11px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.s-pletform label input {
    width: 100%;
    max-width: 91%;
    margin-left: 16px;
    border: 0;
    outline: none;
    color: #000;
}
.s-pletform label .s-pleform-icon {
    width: 100%;
    max-width: 24px;
    text-align: center;
}
.form-check.check-input-s input[type='checkbox']:before {
    content: "";
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    border: 1px solid #B19DA5;
    border-radius: 3px;
    background-color: white;
}
.form-check.check-input-s input[type='checkbox']:checked:after {
    content: "";
    display: block;
    width: 7px;
    height: 14px;
    border: solid #B19DA5;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 4px;
    left: 9px;
}
.form-check.check-input-s {
    padding: 0;
    margin-top: 30px;
}
.form-check.check-input-s label {
    color: #9BA6A8;
    font-size: 16px;
    font-weight: 600;
    margin-left: 40px;
} 
.form-check.check-input-s input {
    margin: 0;
}

@media screen and (max-width: 1400px) {
    .person-capacity-holder {
        padding-left: 10px;
    }
}
/* event-Price-of-location2 css  */
.item-price-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 35px;
}
.item-price-holder span {
    font-size: 16px;
    color: #9BA6A8;
    font-weight: 500;
}
.item-price-holder .Excluding-items-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    margin-top: 17px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item-price-holder .Excluding-items-holder .excluding-item {
    width: 100%;
    background: #fff;
    padding: 20px 30px;
    border-radius: 5px;
    max-width: calc(50% - 15px);
    margin-bottom: 30px;
}
.item-price-holder .Excluding-items-holder .excluding-item .excluding-i-titel {
    display: flex;
    align-items: center;
    margin-bottom: 19px;
}
.item-price-holder .Excluding-items-holder .excluding-item .excluding-i-titel span {
    margin-left: auto;
    font-size: 20px;
    color: #20C0E8;
    font-weight: 700;
}
.item-price-holder .Excluding-items-holder .excluding-item .excluding-i-titel h2 {
    font-size: 24px;
    font-weight: 700;
    color: #25364F;
    line-height: 26.5px;
    letter-spacing: .5px;
}
.item-price-holder .Excluding-items-holder .excluding-item .excluding-para p {
    font-size: 16px;
    color: #9BA6A8;
    line-height: 24px;
    font-weight: 400;
}
@media screen and (max-width: 1100px){
    .item-price-holder .Excluding-items-holder .excluding-item {
        padding: 15px 20px;
        max-width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .item-price-holder .Excluding-items-holder .excluding-item .excluding-i-titel h2 {
        font-size: 20px;
    }
    .item-price-holder .Excluding-items-holder .excluding-item .excluding-i-titel span {
        font-size: 16px;
    }
    .item-price-holder .Excluding-items-holder .excluding-item .excluding-i-titel .material-switch > label::before {
        height: 7px;
    }
    .item-price-holder .Excluding-items-holder .excluding-item .excluding-i-titel .material-switch > label::after {
        height: 19px;
        width: 19px;
    }
}
@media screen and (max-width: 899px){
    .item-price-holder .Excluding-items-holder .excluding-item {
        padding: 20px;
        max-width: 100%;
    }
    .item-price-holder .Excluding-items-holder .excluding-item .excluding-i-titel .s-product {
        max-width: 15%;
    }
}


/* add-event start */

.evant-titel.event-add h2 {
    margin-right: auto;
    margin-bottom: 0;
}
.evant-titel.event-add i.icon-Back {
    margin-right: 25px;
    font-size: 18px;
    color: #25364F;
    display: flex;
}
li.process-stap {
    text-align: center;
}
.process-wrapper {
    width: 100%;
    height: auto;
    position: relative;
    padding: 0 10px;
    margin-top: 30px;
}
.process-wrapper ul {
    display: flex;
    align-items: flex-end;
}
li.process-stap {
    text-align: center;
    max-width: 200px;
    width: 100%;
    height: auto;
    position: relative;
    cursor: pointer;
}

li.process-stap span:after {
    max-width: 200px;
    width: 100%;
    background: #CCCCCC;
    position: absolute;
    height: 2px;
    content: "";
    right: 0;
    left: 0;
    top: 24%;
    bottom: 0;
    z-index: -1;
}
li.process-stap label {
    color: #25364F;
    font-size: 14px;
    font-weight: 700;
    line-height: 18.5px;
    letter-spacing: 0.3px;
    margin-bottom: 0px;
    margin-top: 10px;
}
li.process-stap span {
    background: #ccc;
    padding: 6px 6.1px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 700;
    color: #9BA0A8;
}
.li.process-stap.active span {
    color: #fff;
    background:  #20C0E8
 !important;
}
li.process-stap.active span:after{
    background:  #20C0E8
 !important;
    -webkit-transition: all 2s ease-out;
  -moz-transition: all 2s ease-out;
  -o-transition: all 2s ease-out;
  transition: all 2s ease-out;
}
li.process-stap.active span {
    background: #20C0E8  !important;
    color: #fff;
}
@media only screen and (max-width: 1024px){
.process-wrapper ul {
    align-items: inherit;
}
li.process-stap {
    max-width: 145px;
}	
li.process-stap span {
    padding: 5px 6.1px;
    font-size: 11px;
}
li.process-stap span:after {
    max-width: 200px;
    top: 21%;
}
li.process-stap label {
    font-size: 12px;
    margin-top: 10px;
    line-height: 15px;
}
}
@media only screen and (max-width: 800px){
li.process-stap span {
    padding: 4px 5.1px;
    font-size: 9px;
}
li.process-stap label {
    font-size: 11px;
    margin-top: 8px;
    line-height: 13px;
}
}

/*event-add Event */
.edit-wrapper:not(:first-child) {
    margin-top: 10px;
}
.edit-wrapper {
    width: 100%;
    height: auto;
    position: relative;
    padding: 0 10px;
}
input.cb-btn {
    position: absolute;
    top: 0;
    left: 0;
    display: block !important;
    opacity: 0;
    cursor: pointer;
}
.edit-event {
    background: #fff;
    border-radius: 5px;
    padding: 18px 20px;
}  
.edit-titel h2 {
    font-size: 24px;
    color: #25364F;
    font-weight: 700;
}
.edit-btn a span {
    font-size: 12px;
    color: #999;
    font-weight: 500;
    line-height: 14.5px;
    margin-left: 3px;
}
.edit-btn a i {
    font-size: 13px;
    padding-left: 15px;
}
.edit-event p {
    font-size: 14px;
    margin-top: 7px;
    font-weight: 600;
    color:  #20C0E8;
}
.edit-titel {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.edit-btn a:nth-child(1) {
    padding-right: 10px;
    border-right: 1px solid #ccc;
}
/* .next-prw-btn */
.next-prw-holder {
    position: absolute;
    width: 100%;
    max-width: 1140px;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
}
.next-prw-holder .next, .next-prw-holder .prew {
    color: #9BA0A8;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    border: 0px;
    outline: none;
} 
.next-prw-holder .next {
    margin-left: auto;
}
.next-prw-holder .next i {
    font-size: 14px;
    margin-left: 9px;
}
.next-prw-holder .prew i{
    font-size: 14px;
    margin-right: 9px;
}
.next-prw-holder .next:hover, .next-prw-holder .prew:hover {
    color:  #20C0E8
;
    transition: 0.5s;
}
/* @media only screen and (max-width: 1400px){
.edit-wrapper {
    padding-right: 20px;
}
} */
@media only screen and (max-width: 1024px){
.edit-titel h2 {
    font-size: 20px;
}
.edit-event p {
    font-size: 12px;
}
.edit-holder {
    max-height: 470px;
}
}
.edit-holder {
    width: 100%;
    max-height: 510px;
    height: 100%;
    overflow: auto;
    position: relative;
    display: block;
}


/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 0px;
}
 
::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #25364F; 
}
@media only screen and (max-width: 1024px){
    .edit-holder {
        max-height: 470px;
    }
    }

/* event-date-time.html */
.d-t {
    width: 100%;
    height: auto;
    position: relative;
    display: flex !important;
    align-items: flex-end;
}  


/* seating-arrangement.css  */
.s-a-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 10px;
}
.s-a-selection select {
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 600;
    color: #25364F;
    outline: none;
    border: 0;
    appearance: none;
    padding: 13px 20px;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}
.s-a-selection {
    max-width: 1024px;
    position: relative;
    width: 100%;
    display: inline-block;
    margin-right: 11px;
}
.s-a-holder button {
    padding: 13px 33px;
    background:  #20C0E8
;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border: 0px solid #fff;
    border-radius: 5px;
    outline: none;
}   
.s-a-selection:before {
    content: "\e912";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'icomoon';
    font-size: 8px;
    pointer-events: none;
}


/* item-detils-css */

.selct-items {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    padding-right: 10px;
    margin-top: 30px;
    max-height: 450px;
    overflow: auto;
}
.selct-items .item {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    padding: 17.5px 18px;
    background: #fff;
    border-radius: 5px;
    padding-right: 0;
}
.item:not(:first-child){
    margin-top: 10px;
}
.item-titel, .price-items {
    max-width: 740px;
    width: 100%;
    display: flex;
    align-items: center;
}
.item-titel .img-i {
    max-width: 50px;
    width: 100%;
    text-align: center;
}
.item .price-items{
    max-width: 400px;
}
.item .item-titel h2 {
    font-size: 24px;
    line-height: 27.5px;
    margin-left: 24px;
    font-weight: 700;
}
.price-items .item-count {
    margin: auto;
}
.price-items .item-count p {
    font-size: 14px;
    color: #A6A6A6;
    font-weight: 400;
    line-height: 16.1px;
}
.price-items .item-count span {
    color: #25364F;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
}

@media only screen and (max-width: 1400px){
    .s-a-holder {
        padding: 0 10px;
        display: flex;
    }
    .selct-items {
        padding: 0 10px;
    }
    .selct-items .item {
        padding: 11px 18px;
        padding-right: 0;
    }
}

@media only screen and (max-width: 1024px){
    .selct-items .item {
        padding: 11px 18px;
        padding-right: 8px;
    }
    .item .price-items {
        max-width: 300px;
    }
    .price-items .item-count p {
        font-size: 12px;
    }
    .price-items .item-count span {
        font-size: 17px;
    }
    .item .item-titel h2 {
        font-size: 20px;
    } 
}
@media only screen and (max-width: 800px){
    .item-titel, .price-items {
        max-width: 210px;
}
    .item .price-items {
        max-width: 270px;
    }
}


/* event-location-css */
.location-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.location-main .event-add, .add-shop-text .event-add {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
    padding: 0 10px;
}
.event-add span {
    font-size: 14px;
    color: #A6A6A6;
    margin-bottom: 7px;
}
.event-add textarea {
    padding: 20px;
    font-size: 14px;
    color: #A6A6A6;
    font-weight: 600;
    outline: none;
    border: 0px solid #fff;
    border-radius: 5px;
    padding-bottom: 36px;
}
.event-loction {
    width: 100%;    height: auto;
    position: relative;
    display: flex;
    margin-top: 20px;
    padding: 0 10px;
    margin-left: auto;
}
.event-state, .event-pincode {
    display: flex;
    flex-direction: column;
    max-width: 31.33%;
    width: 100%;
    position: relative;
}
.event-state.city {
    margin-left: auto;
}
.event-pincode {
    margin-left: auto;
}
.event-state span, .event-pincode span {
    font-size: 14px;
    color: #A6A6A6;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin-bottom: 7px;
}
.event-state select, .event-pincode input {
    padding: 15px 14px;
    border-radius: 5px;
    border: 0px solid #fff;
    appearance: none;
    outline: none;
    font-size: 14px;
    font-weight: 600;
}
.event-state:before {
    content: "\e912";
    position: absolute;
    right: 20px;
    top: 55%;
    transform: translateY(50%);
    font-family: 'icomoon';
    font-size: 8px;
    pointer-events: none;
}
@media only screen and (max-width :900px){
    .event-loction {
        flex-wrap: wrap;
    }
    .event-state, .event-pincode {
        max-width: 48.33%;
    }
    .event-pincode {
        margin-left: 0;
        margin-top: 10px;
    }
}

/* event-photo-video */


.photo-video-holder {
    width: 100%;
    position: relative;
    display: block;
    height: calc(100vh - 370px);
    overflow-y: auto;
}
.p-v-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    padding: 0 10px;
    margin-top: 10px;
}
/* add-poster */
.p-v-main h1 {
    font-size: 20px;
    font-weight: 600;
}
.p-v-main span, .ph-main span {
    font-size: 14px;
    font-weight: 600;
    color: #A6A6A6;
}
.p-v-main .poster-m {
    width: 100%;
    height: 70px;
    position: relative;
    display: block;
    margin-top: 7px;
    border-radius: 5px;
    border: 2px dashed #A6A6A6;
    background: #fff;
}
.poster-m .img-fluid {
    max-width: 100%;
    height: 100%;
}
.poster-m .images-selctor {
    position: absolute;
    left: 0;
    top: 50%;
    bottom: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
}
.poster-m .images-selctor input {
    width: 100%;
    max-height: 119px;
    height: 100%;
    padding: 33px 41%;
    opacity: 0;
}
.poster-m:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 130px;
    width: 100%;
    height: 22px;
    background-image: url(../../images/landing-page/add-poster.png);
    background-repeat: no-repeat;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

/* event-photo-video */ /* add-photo */
.p-v-main.video-uploder .poster-m:after{
    background-image: url(../../images/landing-page/upload-video.png);
}
.ph-main {
    width: 100%;
    height: auto;
    position: relative;
    padding: 0 10px;
    margin-top: 20px;
}
.ph-main .photo-box {
    max-width: 111px;
    height: 111px;
    background: #fff;
    border-radius: 5px;
    width: 100%;
    border: 2px dashed #A6A6A6;
    margin-top: 7px;
    padding: 5px;
}
.photo-box .images-selctor {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.photo-box input {
    position: absolute;
    opacity: 0;
    width: 100%;
    background: #000;
    height: 111px;
    left: 0;
}
.photo-box .images-selctor p {
    position: absolute;
    bottom: 0;
    font-size: 12px;
    padding: 1px;
    color: #fff;
    background:  #20C0E8
;
    width: 100%;
    text-align: center;
    font-weight: 600;
}
.photo-box.p .images-selctor .img-fluid {
    max-width: 100%;
    height: auto;
    width: 100%;
}
.photo-box.p {
    border: 0;
    border-radius: 5px;
    overflow: hidden;
}
.img-holder {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
}
/* .ph-main .photo-box:not(:first-child) {
    margin-left: auto;
} */
.ph-main .photo-box:not(:last-child) {
    margin-right: 5px;
}
.photo-box.p .images-selctor {
    border-radius: 3px;
    overflow: hidden;
}
.photo-box.p .images-selctor button, .img-holder .video-main button {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 12px;
    border: 0;
    background:  #20C0E8;
    color: #fff;
    font-weight: 700;
    padding: 2px 0;
    outline: none;
    cursor: pointer;
}

/* vedio-css- */
.p-v-main.video-uploder {
    margin-top: 30px;
}

.img-holder .video-main {
    max-width: 111px;
    width: 100%;
    height: 111px;
    max-height: 111px;
    border: 2px dashed #A6A6A6;
    margin-top: 7px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    padding: 4px;
}
.vedio-item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}
.o-video {
    width: 100%;
    height: calc(100% - 20px);
}
.o-video iframe {
    width: 100%;
    height: 100%;
    border: 0;
}
.img-holder .video-main:not(:last-child) {
    margin-right: 10px;
}
.vedio-item.img .o-video {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:1440px){
    .photo-video-holder {
      height: calc(100vh - 360px);
    }
}
@media only screen and (max-width: 1200px){
    .img-holder {
        flex-wrap: wrap;
    }
    .ph-main .photo-box:not(:first-child) {
        margin-left: 0;
    }
    .img-holder .photo-box {
        margin-bottom: 8px;
    }
    .img-holder .video-main {
        margin-top: 10px;
    }
    .ph-main .photo-box:not(:last-child) {
        margin-right: 15px;
    }
    .img-holder .video-main:not(:last-child) {
        margin-right: 15px;
    }
    .img-holder .video-main {
        max-width: 111px;
    }
}


/* event-permission css */

.permission-main {
    width: 100%;
    height: 500px;
    position: relative;
    display: block;
}
.permission-main .p-v-main .poster-m:after {
    max-width: 300px;
    height: 39px;
    background-image: url(../../images/landing-page/permissio-pdf-img.png);
}

.booking-accept {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    padding: 0 10px;
    margin-top: 40px;
}
.booking-chack {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
}
.booking-chack label {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    color: #000;
    display: flex;
    align-items: center;
}
.booking-chack label input {
    margin-right: 15px;
    width: 27px;
    height: 27px;
}
.booking-chack span {
    font-size: 12px;
    color:  #20C0E8
;
    font-weight: 700;
    letter-spacing: 0.3px;
    margin-left: 19px;
}
.booking-accept .info-fix {
    padding-left: 40px;
    margin-top: 30px;
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.booking-accept .info-text p {
    font-size: 12px;
    color: #A6A6A6;
    margin-left: 8px;
    font-weight: 500;
    letter-spacing: 0.3px;
    max-width: 300px;
    width: 100%;
}
.booking-accept .info-text {
    display: flex;
    align-items: flex-start;
}
.info-text:not(:first-child) {
    margin-top: 14px;
}



.btn-permission {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    padding: 0 10px;
}
.btn-permission button {
    background:  #20C0E8
;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border: 0;
    width: 100%;
    padding: 11.5px 0px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
@media only screen and (max-width: 1200px){
    .permission-main {
        height: 450px;
    }
    .permission-main .p-v-main .poster-m:after {
        max-width: 268px;
    }
}
@media only screen and (max-width: 900px){
    .booking-chack label input {
        margin-right: 10px;
        width: 20px;
        height: 20px;
    }
    .booking-chack label {
        font-size: 16px;
        white-space: nowrap;
    }    
    .booking-accept {
        margin-top: 20px;
    }
    .booking-accept .info-fix {
        padding-left: 28px;
        margin-top: 20px;
    }
    .btn-permission button {
        font-size: 16px;
    }
}
@media only screen and (max-width: 800px){
    .booking-chack {
        align-items: flex-start;
    }
}

/* live event css */
.livet-group {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
}
.material-switch {
    margin-left: auto;
    display: flex;
    align-items: center;
}
.material-switch > input[type="checkbox"] {
    display: none;   
}
.material-switch span {
    font-size: 14px;
    font-weight: 700;
    color: #999;
    margin-right: 16px;
}
.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
    margin: 0;
}

.material-switch > label::before {
    background: #D2D2D2;
    border-radius: 8px;
    content: '';
    height: 10px;
    margin-top: -4px;
    position: absolute;
    transition: all 0.4s ease-in-out;
    width: 43px;
}
.material-switch > label::after {
    background: #999999;
    border-radius: 16px;
    content: '';
    height: 20px;
    left: -4px;
    margin-top: -6.5px;
    position: absolute;
    top: -3px;
    transition: all 0.3s ease-in-out;
    width: 20px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: #BFE9DF;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    left: 26px;
    background: #13E1B0;
}
.titel-event.live-event-holder .material-switch > label::before {
    width: 37px;
}
.titel-event.live-event-holder .material-switch > input[type="checkbox"]:checked + label::after {
    left: 17px;
}
/* Deshboard-offers-css */
.offers-main {
    width: 100%;
    height: 585px;
    position: relative;
    display: block;
    margin-top: 38px;
    overflow-y: auto;
}
.offers-main span {
    font-size: 12px;
    color: #999;
    line-height: 13.5px;
    font-weight: 500;
    letter-spacing: .3px;
}
.offers-main .offer-text {
    width: 100%;
    height: auto;
    position: relative;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
}
.booking-ad.offer-ad span {
    top: 12px !important;
    padding: 1px 5px !important;
}
.booking-ad.offer-ad {
    height: 91px;
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
}
.offer-titel {
    max-width: 32%;
    width: 100%;
}
.offer-loction {
    width: 100%;
    max-width: 39%;
}
.offer-price, .edit-btn {
    width: 100%;
    max-width: 14.5%;
}
.offer-price, .edit-btn {
    width: 100%;
    max-width: 14.5%;
}
.offer-titel span {
    font-size: 14px;
    color:  #20C0E8
;
    line-height: 16.5px;
}
.offer-titel h2 {
    font-size: 24px;
    color: #25364F;
    font-weight: 700;
    line-height: 27px;
}
.offer-loction i.icon-Loction-small {
    font-size: 12px;
    font-weight: 700;
    color: #999;
    margin-right: 5px;
}
.offer-loction a {
    font-size: 12px;
    font-weight: 700;
    color: #999;
}
.offer-loction p {
    color: #25364F;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.5px;
}
.offer-price h2, .offer-price span {
    font-size: 20px;
    line-height: 24px;
    color: #999;
}
.offer-price span {
    color: #13E1B0;
}
@media only screen and (max-width: 1100px){
.offers-main {
    padding: 0 10px;
}
}
@media only screen and (max-width: 1100px){
.offer-titel h2 {
    font-size: 18px;
    line-height: 20px;
}
.offer-titel span {
    font-size: 13px;
}
.offer-loction p {
    font-size: 13px;
}
.offer-price h2, .offer-price span {
    font-size: 18px;
    line-height: 20px;
}
.offer-price, .edit-btn {
    width: 100%;
    max-width: 21%;
}
.offer-loction {
    width: 100%;
    max-width: 37%;
}
.offer-titel {
    max-width: 28%;
    width: 100%;
}
.offer-price {
    max-width: 14%;
}
.offers-main {
    height: 550px;
}
}

@media only screen and (max-width: 900px){
.offer-text {
    flex-wrap: wrap;
    align-items: end;
}
.offer-text .edit-btn {
    margin: 0 auto;
    margin-top: 20px;
}
.offer-titel, .offer-loction {
    margin-right: auto;
}
.edit-btn i.icon-Delete {
    padding-left: 0;
}
.offer-price, .edit-btn {
    width: 100%;
    max-width: 33.33%;
}
.offer-price {
    max-width: 22%;
}
.offer-loction {
    width: 100%;
    max-width: 40%;
}
.offer-titel {
    max-width: 28%;
    width: 100%;
}
.offers-main {
    height: 520px;
}

}


/* offer-list-css */
.offer-text.list-holder {
    align-items: flex-end;
}
.booking-holder.offer-list-d {
    margin-top: 30px;
    margin-bottom: 20px;
}
.booking-holder.offer-list-d .book-img span {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 4px 10px;
}
/* .titel-event span {
    font-size: 12px;
    padding: 3px 10px;
}    */
.booking-holder.offer-list-d .fs-holder .event-holder .titel-event .rating-star {
    margin-left: auto;
    margin-right: auto;
}
.sold-detils.d-offer-d {
    width: 100%;
    height: auto;
    position: relative;
}
.sold-detils.d-offer-d li.price-paid {
    margin-left: auto;
}
.sold-detils.d-offer-d li.price-paid a {
    background: transparent;
    color: #13E1B0;
    font-size: 16px;
    font-weight: 700;
}
.offers-main.dashboard {
    height: 620px;
    /* overflow: hidden; */
}
@media only screen and (max-width: 1200px){
    .booking-holder.offer-list-d {
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .booking-holder.offer-list-d .fs-holder .event-holder .titel-event {
        flex-wrap: wrap;
        align-items: end;
        justify-content: center;
    }
    .booking-holder.offer-list-d .fs-holder .event-holder .titel-event .rating-star {
        margin-top: 10px;
    }
    .booking-holder.offer-list-d .fs-holder .event-holder .event-info {
        margin-top: 10px;
    }
    .sold-detils.d-offer-d li.price-paid {
        margin-left: 0;
    }
    .booking-holder.offer-list-d .fs-holder .book-img span, .titel-event span {
        font-size: 12px;
    }
    .item-scroll-deshboard {
        width: 100%;
        height: 435px;
        position: relative;
        display: flex;
        justify-content: space-around;
        overflow-y: auto !important;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 769px){

.offers-main.dashboard {
    margin-top: 10px;
}
.offer-text.list-holder {
    padding: 10px 20px;
    margin-bottom: 10px;
}
}


/* dashboard-view-css */
.item-view-main, .overview-poster {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    overflow: hidden;
}
.continent-wrapper.over-view {
    margin-top: 0 !important;
}
.bg-top, .item-holder, .item-check {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.item-view-main {
    padding: 0 10px;
}
.overview-header {
    width: 100%;
    height: 66px;
    position: relative;
    display: flex;
    border-bottom: 1px solid #ddd;
}
.overview-header ul {
    display: flex;
    /* margin: auto 0; */
}
.overview-header ul li {
    width: 150px;
}
.overview-header ul li {
    display: flex;
    justify-content: center;
    padding: 19.5px 0;
    color: #9BA0A8;
    font-size: 16px;
    font-weight: 500;  
    border-bottom: 0px solid  #20C0E8
; 
    cursor: pointer;
    transition: 0.25s ease-out;
}
ul.tab-manu li.current{
    color:  #20C0E8
;
    border-bottom: 1px solid  #20C0E8
;
    transition: 0.25s ease-out;
}
.item-holder .item-check {
    margin-top: 20px;
}
.check-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
}
.item-holder .item-check {
    margin-top: 20px;
    height: 445px;
    overflow-y: auto;
}
.check-holder .check-item-1 {
    width: 100%;
    max-width: 65%;
}
.check-holder .check-item-2 {
    width: 100%;
    max-width: 35%;
}
.check-holder .check-item-1 .sels-item {
    padding: 10px 20px 10px 8px;
    background: #fff;
    border-radius: 10px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.sels-text {
    padding-left: 20px;
}
.sels-text span {
    color:  #20C0E8
;
    font-size: 12px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 14.5px;
}
.sels-text p {
    color: #25364F;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.5px;
}
.descount-btn {
    margin-left: auto;
}
.descount-btn a {
    font-size: 12px;
    color: #13E1B0;
    font-weight: 700;
}
.descount-btn a i {
    margin-right: 10px;
}
.descount-btn {
    margin-left: auto;
    padding: 2px 10px;
    background: #DDF8F1;
    border: 1px dashed #13E1B0;
    max-width: 200px;
    width: 100%;
}
.overview-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 20px;
}
.overview-main span {
    color: #A6A6A6;
    font-size: 14px;
    font-weight: 500;
}
.overview-main .v-thems {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 5px;
}
.check-holder .check-item-2 .check-time {
    width: 100%;
    height: auto;
    position: relative;
    padding: 15px;
    border-radius: 10px;
}
.check-time .event-info {
    border: 0;
    background: #fff;
    padding: 20px;
    margin-top: 0;
    border-radius: 5px;
}
.check-time .event-info ul {
    display: block;
}
.check-time .event-info ul li {
    padding: 0 !important;
    border: 0 !important;
}
.check-time .event-info ul li:not(:last-child) {
    margin-bottom: 18px;
}

.week-tabel {
    align-items: flex-end;
    display: flex;
}

.week-holer {
    width: 100%;
    max-width: 10%;
    text-align: center;
    position: relative;
}
.week-holer label:after {
    content: "";
    width: 5px;
    height: 5px;
    position: absolute;
    background: transparent;
    left: 50%;
    right: 0;
    top: -5px;
    border-radius: 18px;
    transform: translate(-50%, 0px);
}
.week-holer input {
    display: none!important;
  }
  .week-holer input[type=checkbox] + label {
    display: inline-block;
    color: #A6A6A6;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
}
  .week-holer input[type=checkbox]:checked + label {
    color: #25364F;
  }

  .week-holer input[type=checkbox]:checked + label::after{
      background: #13E1B0;
  }
  .week-tabel .week-holer:not(:first-child) {
    margin-left: auto;
}


.continent-wrapper.over-view .bottom-bar {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 16px 15px;
}
.continent-wrapper.over-view .bottom-bar ul {
    display: flex;
    align-items: center;
    width: 100%;
}
.continent-wrapper.over-view .bottom-bar ul li.text-1 h2 span {
    color: #000000;
    font-weight: 700;
}
.continent-wrapper.over-view .bottom-bar ul li.text-1 h2 {
    font-size: 22px;
    font-weight: 400;
    color: #A6A6A6;
}
li.text-1 {
    width: 100%;
    max-width: 150px;
    text-align: center;
}
.continent-wrapper.over-view .bottom-bar li.p-text {
    font-size: 14px;
}
.continent-wrapper.over-view .bottom-bar ul li:nth-child(3) {
    margin-left: 90px;
}
.continent-wrapper.over-view .bottom-bar ul li:first-child {
    border-right: 1px solid #ddd;
}
.continent-wrapper.over-view .bottom-bar .check-btn button {
    font-size: 18px;
    color: #fff;
    background:  #20C0E8
;
    border: 0;
    width: 145px;
    height: 40px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 0.3px;
}
.continent-wrapper.over-view .bottom-bar .item-bottom {
    width: 100%;
    max-width: 1140px;
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
.overview-poster {
    max-height: 260px;
}

@media only screen and (max-width: 1200px){
    .continent-wrapper.over-view .bottom-bar ul li.text-1 h2 {
        font-size: 16px;
    }
    .continent-wrapper.over-view .bottom-bar ul li:nth-child(3) {
        margin-left: 20px;
    }
    li.text-1 {
        max-width: 100px;
    }
    .continent-wrapper.over-view .bottom-bar li.p-text {
        font-size: 12px;
    }
    .bottom-bar li .process-bar {
        width: 115px;
    }
    .continent-wrapper.over-view .bottom-bar .check-btn button {
        font-size: 15px;
        width: 120px;
        height: 33px;
    }
}
@media only screen and (max-width: 800px){
    .check-holder {
        flex-direction: column;
    }
    .check-holder .check-item-1, .check-holder .check-item-2 {
        max-width: 100%;
        padding-right: 10px;
    }
    .check-holder .check-item-2 .check-time {
        padding: 0;
        margin-top: 5px;
    }
    .item-holder .item-check {
        height: 445px;
    }
    .continent-wrapper.over-view .bottom-bar .check-btn button {
        font-size: 12px;
        width: 80px;
        height: 30px;
        border-radius: 2px;
    }
    li.text-1 {
        max-width: 80px;
    }
    .continent-wrapper.over-view .bottom-bar ul li.text-1 h2 {
        font-size: 13px;
    }
    .bottom-bar li .process-bar {
        width: 80px;
    }
    .bottom-bar li .process-bar:after {
        width: 30px;
    }
    
}


/* .Attendee tab 2 css */


.Attendee-text h2 span {
    color: #13E1B0;
    font-size: 12px;
    margin-left: 10px;
    font-weight: 700;
}
.Attendee-text {
    padding-left: 10px;
}
.Attendee-text2 {
    margin-left: auto;
    max-width: 100px;
    width: 100%;
}
.Attendee-text h2 {
    font-size: 16px;
    font-weight: 700;
}
.Attendee-text p {
    font-size: 12px;
    margin-bottom: 0;
    color: #A6A6A6;
    margin-top: 6px;
}
.Attendee-text2 h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20.5px;
    color: #000;
}
.Attendee-text2 span {
    font-size: 14px;
    color:  #20C0E8
;
    font-weight: 700;
    line-height: 16.5px;
}


.item-check{
    display: none;
}
.item-check.current, .tabs-call.current{
    display: inherit;
}
@media only screen and (max-width: 1440px){
    .item-holder #tab-2 {
        height: 350px;
}
}
@media only screen and (max-width: 1200px){
.item-holder #tab-2 {
    height: 400px;
}
}

@media only screen and (max-width: 1200px){
.Attendee-text2 {
    max-width: 80px;
}
.Attendee-text2 span {
    font-size: 12px;
}
.Attendee-text2 h2 {
    font-size: 16px;
}
.check-holder .check-item-1 .sels-item {
    padding: 12px 20px 7px 8px;
}
.check-time .event-info ul li:not(:last-child) {
    margin-bottom: 15px;
}
.week-tabel .week-holer:not(:first-child) {
    margin-left: 0;
}
}


/* app-gallery-createoffer-css */

.search-gallery {
    display: flex;
    align-items: center;
    width: 55%;
}
.search-gallery input {
    outline: none;
    text-decoration: none;
    border: 0;
    font-size: 14px;
    padding: 14.5px 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 50%;
}
.coin-converter span {
    margin: 0;
    margin-left: auto;
    color: #13E1B0;
    font-size: 16px;
}
.coin-converter {
    width: 50%;
    margin-right: 15px;
    padding: 3.5px 14px 3.5px 3.5px;
    background: #DFFAF3;
    border: 1px dashed #13E1B0;
    display: flex;
    align-items: center;
}


.fashion-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 50px;
}
.fashio-titel {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fashio-titel span {
    font-size: 18px;
    line-height: 20.5px;
    color: #25364F;
    font-weight: 700;
}
.fashio-titel a {
    color: #13E1B0;
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 0.3px;
}
.fashion-offer {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
}
.fs-btn-group a {
    width: 100%;
    max-width: 50%;
    text-align: center;
    color: #fff;
    background:  #20C0E8
;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 18.5px;
}
.fs-btn-group a.price-inr {
    background: #13E1B0;
}
.fs-btn-group {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: -4px;
}
.img-card {
    width: 100%;
    max-width: 33.33%;
    border-radius: 5px;
    overflow: hidden;
}
.fs-btn-group a img {
    margin-right: 5px;
}
.fashion-offer .img-card:nth-child(2) {
    margin: 0 20px;
}
.fashion-holder {
    width: 100%;
    height: 600px;
    padding: 0 10px;
    overflow-y: auto;
}
@media only screen and (max-width: 1200px){
    .fashion-main {
        margin-top: 30px;
    }
    .fs-btn-group a {
        font-size: 12px;
        line-height: 18.5px;
    }
    .fashion-offer .img-card:nth-child(2) {
        margin: 0 10px;
    }
    .coin-converter {
        width: 100%;
        max-width: 50%;
        margin-right: 15px;
    }
    .search-gallery input {
        max-width: 47%;
    }
    .coin-converter span {
        font-size: 15px;
    }
}
@media only screen and (max-width: 900px){
.fashion-offer .img-card:nth-child(2) {
    margin: 0 6px;
}
.search-gallery {
    width: 60%;
}
.coin-converter {
    width: 60%;
    margin-right: 10px;
}
.coin-converter img {
    width: 100%;
    max-width: 20%;
}
.coin-converter span {
    font-size: 14px;
}
.search-gallery input {
    font-size: 14px;
    padding: 9.5px 10px;
    max-width: 44%;
}
.fs-btn-group a {
    font-size: 12px;
    line-height: 18.5px;
}
.fashio-titel span {
    font-size: 16px;
    line-height: 12.5px;
}
a.back-btnt i.icon-Back {
    margin-right: 10px !important;
}
}


/* add-shop-css */
.lightbox-wrapper .shop-holder {
    width: 100%;
    height: auto;
    max-width: 1170px;
    position: relative;
    display: block;
    background: #EEEEEE;
    padding: 50px;
}
.shop-holder .add-shop-text {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    /* background: aqua; */
}
.shop-name-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 10px;
}
.shop-name-holder .shop-name, .shop-name-holder .Shop_Category {
    width: 100%;
    max-width: 48.5%;
    position: relative;
}
.shop-name-holder .shop-name {
    display: flex;
    flex-direction: column;
}
.shop-name-holder .shop-name span {
    font-size: 14px;
    color: #A6A6A6;
    line-height: 16.5px;
    margin-bottom: 7px;
}
.shop-name-holder .shop-name input {
    border: 0;
    padding: 13px 20px;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}
.Shop_Category select {
    width: 100%;
    padding: 14px 15px;
    border: 0;
    border-radius: 5px;
    outline: none;
}
.add-shop-text .d-t .dates-holder {
    padding-left: 10px;
}
.add-shop-text button {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    border: 0;
    outline: none;
    width: 266px;
    height: 50px;
    background:  #20C0E8
;
    margin-left: 10px;
    margin-top: 30px;
    cursor: pointer;
}
.week-tabel.add-week .week-holer:not(:first-child) {
    margin-left: 14px;
}
.add-week .week-holer {
    width: 100%;
    max-width: 11.3%;
}
.d-t.add-shop-h .start-time-holder, .d-t.add-shop-h .end-time-holder {
    max-width: 23.2%;
}
.add-week .week-holer input[type=checkbox] + label {
    font-size: 12px;
    font-weight: 500;
    padding: 14px 0;
}
.add-week .week-holer input[type=checkbox]:checked + label {
    color: #13E1B0;
    border: 1px solid #13E1B0;
}
.add-week .week-holer input[type=checkbox]:checked + label:after {
    display: none;
}
@media only screen and (max-width: 1400px){
    .add-shop-text .d-t .dates-holder {
        padding: 0 !important;
        margin: 0 !important;
        max-width: 48.5%;
    }
    /* .add-shop-text .d-t .start-time-holder {
        width: 22.5%;
    } */
}
@media only screen and (max-width: 1200px){
    .add-shop-text .d-t .dates-holder {
        padding: 0 !important;
        margin: 0 !important;
    }
    .add-shop-text .d-t .end-time-holder, .add-shop-text .d-t .start-time-holder {
        margin-right: 0;
        /* max-width: 48.5%; */
    }
    .add-shop-text .d-t .dates-holder {
        padding: 0 !important;
        margin: 0 !important;
    }
    .shop-holder .add-shop-text .popup-titel {
        padding: 0 10px;
    }
    .lightbox-wrapper .shop-holder {
        max-width: 900px;
    }
     */
    .shop-name-holder .shop-name input {
        padding: 10px 20px;
    }
    .shop-name-holder .Shop_Category select {
        padding: 12px 15px;
    }
   .d-t.add-shop-h .start-time-holder label, .d-t.add-shop-h .end-time-holder label {
        padding: 10px 18px;
    }
    .event-add textarea {
        padding: 10px;
        padding-bottom: 20px;
    }
    .add-shop-text .event-state select, .add-shop-text .event-pincode input {
        padding: 10px 14px;
    }
    .add-shop-text button {
        width: 210px;
        height: 44px;
    }
    .add-shop-text .d-t .end-time-holder, .add-shop-text .d-t .start-time-holder {
        max-width: 48.5%;
    }
    .add-shop-text .d-t .dates-holder {
        max-width: 48.5%;
    }
    .week-tabel.add-week .week-holer label {
        padding: 15px 6px;
    }
    .week-tabel.add-week .week-holer:not(:first-child) {
        margin-left: 7px;
    }
    .add-week .week-holer {
        width: 100%;
        max-width: 12.8%;
    }
}
@media only screen and (max-width: 768px){
    .lightbox-wrapper .shop-holder {
        max-width: 500px;
    }
    .shop-name-holder .Shop_Category select {
        padding: 13px 15px;
        font-size: 14px;
    }
    .shop-name-holder .shop-name input {
        padding: 12px 20px;
        font-size: 14px;
    }
    .d-t.add-shop-h .dates-holder label, .d-t.add-shop-h .start-time-holder label, .d-t.add-shop-h .end-time-holder label {
        padding: 12px 18px;
        font-size: 14px;
    }
    .add-shop-text .event-state select, .add-shop-text .event-pincode input {
        padding: 10px 14px;
        font-size: 14px;
    }
    .add-shop-text .event-loction {
        margin-top: 10px;
    }
    .add-week .week-holer input[type=checkbox]:checked + label {
        border: 0px solid #13E1B0;
        padding: 0px;
        font-weight: 500;
        font-size: 13px;
    }
    .week-tabel.add-week .week-holer label {
        padding: 0;
        background: transparent;
        font-size: 12px;
    }
    .add-week .week-holer input[type=checkbox]:checked + label:after {
        display: block;
        top: 2px;
    }
    .add-shop-text .d-t .dates-holder {
        max-width: 100%;
    }
    .add-week .week-holer input[type=checkbox] + label {
        padding: 0px 0;
    }
    .d-t.add-shop-h {
        margin-top: 5px;
    }   
    
}



/* create a offer css */
.d-t.add-shop-h.create-offer .dates-holder {
    padding: 0;
}
.d-t.add-shop-h.create-offer .end-time-holder {
    margin-right: 0;
}
.timer-type {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.timer-type .dates-holder {
    width: 100%;
    max-width: 50%;
    margin-right: 20px;
}
.timer-type .time-count {
    width: 100%;
    display: flex;
    max-width: 50%;
}
.time-count .start-time-holder, .time-count .end-time-holder {
    width: 100%;
    max-width: 50% !important;
}
.create-video-main {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    margin-top: 20px;
}
.create-video-main .video-box:not(:first-child) {
    margin-left: 10px;
}
.create-video-main .video-box:not(:last-child) {
    margin-right: 10px;
}
.create-video-main .video-box {
    width: 100%;
    max-width: 50%;
}
.create-video-main .video-box {
    width: 100%;
    max-width: 50%;
    height: 129px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #A6A6A6;
    border-radius: 5px;
}
.v-center-te span {
    font-size: 14px;
    color: #A6A6A6;
    font-weight: 600;
    margin: 0px 5px;
}

.offer-product {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 20px;
}
.offer-product span {
    font-size: 14px;
    font-weight: 700;
    color: #A6A6A6;
    line-height: 16.5px;
}
.offer-product .all-offer-create {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
}
.all-offer-create .all-product, .all-offer-create .Specific-Products {
    width: 100%;
    max-width: 40%;
    height: auto;
    position: relative;
    background: #fff;
    padding: 20px 30px 30px 30px;
    border-radius: 5px;
    margin-top: 10px;
}
.all-product span {
    color: #25364F;
}
.add-selction {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.add-selction .img-box {
    display: flex;
    flex-direction: column;
    width: 32.33%;
    justify-content: center;
    align-items: center;
    border: 1px dashed #A6A6A6;
    background: #EEEEEE;
    border-radius: 5px;
    height: 70px;
}
.add-selction .img-box span {
    margin-top: 6px;
    color: #A6A6A6;
}
.add-selction .img-box:not(:first-child) {
    margin-left: 10px;
}
.material-switch.btn-pro {
    width: 100%;
    height: auto;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.material-switch.btn-pro span:not(:first-child) {
    margin-left: 15px;
}
.all-product .price-offer {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.all-product .price-offer label {
    margin-bottom: 0;
    width: 100%;
    max-width: 100%;
    background: #EEEEEE;
    padding: 13px 20px;
    border-radius: 5px;
    display: flex;
}
.all-product .price-offer label input {
    border: 0;
    background: transparent;
    font-size: 14px;
    color: #A6A6A6;
    font-weight: 500;
    width: 100%;
    max-width: 80%;
    outline: none;
}
.all-offer-create .Specific-Products {
    margin-left: auto;
}
.Specific-Products span {
    color: #25364F;
}
.Specific-Products .Specific-img-add {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.Specific-Products .Specific-img-add a {
    color: #13E1B0;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
}
.Specific-img-add .Specific-Pro-main {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    margin-top: 7px;
}
.pro-name {
    width: 100%;
    max-width: 65%;
}
.Specific-Pro-main .Specific-add {
    width: 100%;
    max-width: 35%;
    border: 1px dashed #AFAFAF;
    background: #eee;
    padding: 12px 10px;
    border-radius: 5px;
    margin-right: 10px;
}
.pro-name input {
    width: 100%;
    background: #eee;
    border: 0;
    outline: none;
    font-size: 14px;
    padding: 15px 10px;
    border-radius: 5px;
}
.Specific-Pro-main .Specific-add span {
    color: #AFAFAF;
    font-size: 14px;
    margin-left: 5px;
}
.Specific-img-add .maximum-offer {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.maximum-offer .offer-p-titels span {
    width: 100%;
}
.maximum-offer .offer-p-titels {
    display: flex;
}
.maximum-offer .offer-p-titels span {
    width: 100%;
    color: #A6A6A6;
    font-weight: 400;
    font-size: 12px;
}
.Specific-img-add .maximum-offer .input-g-f {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    margin-top: 7px;
}
.sm-input {
    width: 100%;
    max-width: 27%;
    margin-right: 10px;
}
.price-offer.big-input {
    width: 100%;
    max-width: 73%;
    background: #eee;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.sm-input input {
    font-size: 14px;
    padding: 14.5px 10px;
    max-width: 100px;
    background: #eee;
    border: 0;
    outline: none;
    border-radius: 5px;
    font-weight: 600;
    color: #A6A6A6;
}
.price-offer.big-input input {
    max-width: 68%;
    width: 100%;
    background: transparent;
    border: 0;
    font-size: 14px;
    padding: 14.5px 10px;
    outline: none;
}
.price-offer.big-input a, .price-offer label a {
    width: 30px;
    padding: 8px 0;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-size: 14px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    background: #FFF;
}
.price-offer.big-input a:nth-child(2), .price-offer label a:nth-child(2) {
    background:  #20C0E8
;
}
.s-product {
    width: 100%;
    max-width: 20%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.material-switch.center-btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.material-switch.center-btn span {
    margin: 20px 0;
}
button.create-btn {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.4px;
}

@media only screen and (max-width: 1400px){
    .timer-type {
        flex-direction: column;
    }
    .timer-type .time-count, .timer-type .dates-holder {
        width: 100%;
        display: flex;
        max-width: 100% !important;
    }
    .d-t.add-shop-h.create-offer {
        padding: 0;
    }
}
@media only screen and (max-width: 1200px){
    .price-offer.big-input input {
        max-width: 60%;
    }
    .price-offer.big-input a, .price-offer label a{
        font-size: 12px;
    }
    .all-product .price-offer label input {
        max-width: 70%;
    }
    .timer-type .time-count, .timer-type .dates-holder {
        justify-content: space-between;
    }
    .time-count .start-time-holder, .time-count .end-time-holder {
        width: 100%;
        max-width: 49% !important;
    }
    .offer-popup .shop-holder {
        padding: 30px;
    }
    .all-offer-create .all-product, .all-offer-create .Specific-Products {
        padding: 20px;
    }
    .all-product .price-offer label {
        padding: 10px 15px;
        padding-right: 0;
    }
    .material-switch.btn-pro {
        padding: 20px 0;
    }
    .add-selction {
        margin-top: 10px;
    }
    .add-selction .img-box span {
        font-size: 12px;
    }
    .add-selction .img-box {
        height: 60px;
    }
    .Specific-Pro-main .Specific-add {
        max-width: 40%;
        padding: 7px 10px;
    }
    .pro-name {
        max-width: 60%;
    }
    .Specific-Pro-main .Specific-add span {
        font-size: 12px;
    }
    .pro-name input {
        padding: 11px 10px;
    }
    .sm-input input {
        padding: 11.5px 10px;
        max-width: 80px;
    }
    .price-offer.big-input input {
        padding: 11.5px 10px;
    }
    button.create-btn {
        font-size: 14px;
        width: 160px;
        margin-left: 0;
    }
    .create-video-main .video-box {
        height: 100px;
    }
    .dates-holder label, .start-time-holder label, .end-time-holder label {
        padding: 9px 18px;
    }
    .offer-popup .shop-holder .popup-titel {
        padding: 0;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 800px){
    .all-product .price-offer label input {
        max-width: 78%;
    }
    .price-offer.big-input input {
        max-width: 70%;
    }
.offer-product .all-offer-create {
    flex-direction: column;
}
.all-offer-create .all-product, .all-offer-create .Specific-Products, .all-offer-create .s-product{
    max-width: 100%;
}
.all-offer-create .s-product {
    padding: 0;
}
.offer-popup .shop-holder {
    overflow-y: auto;
    height: calc(100vh - 150px);
}
.sm-input input {
    max-width: 107px;
}
}


/* edit-offer-css */

.edit-holder-p {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    max-width: 600px;
    background: #eeeeee;
    padding: 45px 50px;
    border-radius: 5px;
    /* margin-top: 83px; */
}
.edit-inr-p .price-offer.big-input {
    max-width: 100%;
    background: #fff;
}
.edit-inr-p .price-offer.big-input input {
    max-width: 82%;
    padding: 14px 10px;
    font-size: 18px;
    font-weight: 600;
}
/* new-css */
.c-p-f {
    height: 50px;
    width: auto;
    background: white;
    border: dashed #9ba6a8;
    border-radius: 5px;
    position: relative;
}
input#file-upload {
    display: flex;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
/* .c-p-f:after {
    content: "";
    width: 133px;
    height: 100px;
    position: absolute;
    background-image: url(../img/create-poster.png);
    background-repeat: no-repeat;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -25%);
    cursor: pointer;
    pointer-events: none;
} */
/* new-css */

.input-holder-p textarea {
    width: 100%;
    max-height: 124px;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    padding: 14.5px 15px;
    outline: none;
}
.input-holder-p label {
    margin-bottom: 6px;
    font-size: 14px;
    color: #A6A6A6;
    font-weight: 700;
    letter-spacing: 0.3px;
    line-height: 16.5px;
}
.input-holder-p {
    width: 100%;
    margin-bottom: 20px;
}
.edit-holder-p button, button.live-stream-btn {
    background: #20C0E8;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 20.7px;
    text-transform: uppercase;
    padding: 14px 0;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
}

@media only screen and (max-width: 800px){
    .edit-holder-p button {
        padding: 10.5px 0;
        /* width: 150px; */
        /* margin-top: 20px; */
    }
.edit-holder-p {
    max-width: 530px;
   }
 .edit-inr-p .price-offer.big-input input {
    max-width: 80%;
    padding: 14px 10px;
  }
  .edit-inr-p .price-offer.big-input input {
    max-width: 82%;
    padding: 14px 10px;
    font-size: 14px;
    font-weight: 600;
}
  .input-holder-p input {
    padding: 10.5px 20px;
}
}

/* deshboard-Live-Stream css */

.event-info.live-stream-loction {
    border: 0;
}
.live-stream-btn li {
    margin-left: auto;
}
.event-holder.live-stream-r .titel-event a {
    color: #13E1B0;
    font-size: 12px;
    letter-spacing: 0.3px;
    font-weight: 500;
}
.event-holder.live-stream-r .titel-event .rating-star {
    margin-left: auto !important;
    margin-right: 15px !important;
}
.book-img.live-stream-img-box {
    max-width: 20%;
    overflow: hidden;
    border-radius: 5px;
}
.event-holder.live-stream-r {
    max-width: 80%;
}
.live-stream-loction ul li p {
    font-size: 16px;
}
.live-stream-loction ul li a {
    font-size: 14px;
}
.item-scroll-deshboard .booking-ad span, .booking-ad.offer-ad span {
    background: #FABA15;
    color: #fff;
    padding: 0px 5px;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    right: 0;
    line-height: 16.5px;
    top: 8px;
}
.live-s-h {
    margin-top: 20px !important;
    margin-bottom: 0 !important;
}
@media only screen and (max-width: 1400px){
    .item-scroll-deshboard {
        width: 100%;
        height: auto;
        position: relative;
        padding: 0 10px;
    }
}

@media only screen and (max-width: 1200px){
    .book-img.live-stream-img-box, .event-holder.live-stream-r {
        max-width: 100%;
        margin-bottom: 10px;
    }
    .item-scroll-deshboard {
        padding: 0 ;
    }
    .booking-holder.offer-list-d .fs-holder .live-stream-r .titel-event {
        align-items: baseline;
    }
    .event-holder.live-stream-r .titel-event a {
        font-size: 14px;
        margin-top: 5px;
    }
    .event-holder.live-stream-r .event-more {
        padding: 0;
    }
    .live-stream-btn li {
        margin-left: 0;
    }
   
} 

/* My Subscription css */
.Subscription-main {
    width: 100%;
    height: calc(100vh - 200px);
    position: relative;
    display: block;
    margin-top: 30px;
    overflow-y: auto;
}
.Subscription-holder {
    display: flex;
    background: linear-gradient(
106.66deg
, rgba(19, 225, 176, 0.58) 1.24%, #13E1B0 98.95%);
    width: 100%;
    height: auto;
    position: relative;
    padding: 21px 16px;
    border-radius: 5px;
    align-items: center;
}
.Subscription-img {
    margin-left: auto;
}
.Subscription-text span {
    font-size: 40px;
    line-height: 44px;
    font-weight: 700;
}
.Subscription-text h2 {
    font-size: 30px;
    color: #fff;
    line-height: 34.5px;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.Subscription-text p {
    font-size: 12px;
    color: #fff;
    margin-top: 16px;
}
@media only screen and (max-width: 1400px){
    .Subscription-main {
        padding: 0 15px;
    }
}
@media only screen and (max-width: 1400px){
.Subscription-text h2 {
    font-size: 24px;
    line-height: 24.5px;
}
.Subscription-text span {
    font-size: 30px;
    line-height: 34px;
}
.Subscription-text p {
    font-size: 12px;
    color: #fff;
    margin-top: 10px;
}
.Subscription-img img {
    max-width: 80px;
}
}

/* plan-popup-css */
.Subscription-main .Subscription-holder:nth-child(2) {
    background: linear-gradient(106.66deg, rgba(32, 192, 232, 0.47) 1.24%, #20C0E8 98.95%);
}
.Subscription-main .Subscription-holder:nth-child(3) {
    background: linear-gradient(106.66deg, rgba(250, 186, 21, 0.52) 1.24%, #FABA15 98.95%);
}


/* create event popup css */
.add-shop-text.live-srtrem-offer .popup-titel {
    padding: 0 10px;
}
.live-srtrem-offer form .f-strem-input {
    margin-top: 20px;
}
.d-t.live-stream-time.f-strem-input .dates-holder, .start-time-holder, .end-time-holder {
    margin-top: 0;
}

/* cheat-box-css */
.chatwrapper {
    width: 100%;
    height: calc(100vh - 200px);
    position: relative;
    overflow: hidden;
    margin-top: 24px;
    display: flex;
}
.user-holder .user-list-titel h2 {
    color: #25364F;
    font-size: 16px;
    line-height: 18.5px;
    font-weight: 600;
    margin-bottom: 30px;
    padding: 0px 25px;
}
.chat-holder, .chat-type label {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.chat-holder .chat-titel {
    background: #fff;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 8%);
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    height: auto;
    display: flex;
    padding: 12px 20px;
    align-items: center;
}   
.profile-img {
    border-radius: 50%;
    overflow: hidden;
    width: 60px;
    height: 60px;
    position: relative;
    margin-right: 15px;
}
.chat-user-name p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 20px;
}
.chat-user-name span {
    font-size: 14px;
    line-height: 16.5px;
    color: #999;
    font-weight: 500;
}
.chat-holder {
    width: 100%;
    height: calc(100% - 35px);
    position: relative;
    display: block;
    overflow: hidden;
    max-width: 65%;
}
.chat-type {
    width: 100%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px -3px 4px rgb(0 0 0 / 8%);
    border-radius: 0px 0px 5px 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 14px 20px;
    display: flex;
    align-items: center;
}
.chat-type label {
    display: flex;
    align-items: center;
}
.chat-type label input {
    width: 100%;
    max-width: 88%;
    font-size: 16px;
    border: 0;
    outline: none;
    margin-left: 10px;
}
.chat-type label a.send-mssage {
    font-size: 22px;
    display: flex;
    align-items: center;
    margin-left: auto;
}
.chatting-holder {
    width: 100%;
    height: calc(100% - 24.7%);
    position: relative;
    display: block;
    padding: 10px;
    padding-top: 23px;
    overflow-y: auto;
    padding-right: 20px;
}
.chatting-holder .chat-right {
    max-width: 70%;
    width: 100%;
    margin-left: auto;
    text-align: right;
}
.chat-right p {
    width: auto;
    max-width: fit-content;
    margin-left: auto;
    padding: 5px 10px;
    background: #D1D1D1;
    border-radius: 3px;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    padding-right: 20px;
    text-align: initial;
    line-height: 22px;
    min-height: 23px;
}
.chat-right p:after {
    content: "";
    width: 15px;
    height: 15px;
    background: #D1D1D1;
    position: absolute;
    right: -5px;
    top: 6px;
    transform: rotate(45deg);
    -web-transform: rotate(45deg);
}
.chat-right p span {
    content: "";
    position: absolute;
    font-size: 11px;
    bottom: -20px;
    left: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #999;
}
/* chat-left- */
.chat-left {
    width: 100%;
    max-width: 70%;
    height: auto;
    position: relative;
}
.chat-left p {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    background: #fff;
    width: fit-content;
    padding: 5px 10px 15px 20px;
    border-radius: 3px;
    /* position: relative; */
}
.chat-left p span {
    font-size: 11px;
    position: absolute;
    left: 0px;
    bottom: -20px;
    text-transform: uppercase;
    color: #999;
    letter-spacing: 0.5px;
}
.chat-left p:after {
    width: 15px;
    height: 15px;
    content: "";
    position: absolute;
    top: 7px;
    left: -6px;
    background: #fff;
    transform: rotate(45deg);
    -web-transform: rotate(45deg);
}

/* sidebar */
.user-holder {
    width: 100%;
    max-width: 35%;
    height: calc(100% - 35px);
    background: #fff;
    padding: 25px 0;
    border-radius: 5px;
    margin-left: 20px;
}
.chatting-holder {
    width: 100%;
    height: 100%;
    max-height: 81%;
    position: relative;
    display: block;
    padding: 10px;
    padding-top: 23px;
    overflow-y: auto;
    padding-right: 20px;
    padding-bottom: 40px;
}
.user-holder .user-list {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    max-height: 580px;
    padding: 0 25px;
}
.user-list ul li {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}
.user-list ul li .user-profile-img {
    width: 100%;
    max-width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 9px;
}
.user-list ul li .user-name-chat p {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    line-height: 15.5px;
    letter-spacing: 0.3px;
}
.user-list ul li span {
    margin-left: auto;
    font-size: 12px;
    color: #13E1B0;
    font-weight: 400;
    letter-spacing: 0.4px;
    padding-top: 7px;
}
.user-name-chat {
    padding-top: 7px;
}
.user-list ul li .user-name-chat span {
    font-size: 12px;
    line-height: 14.5px;
    font-weight: 600;
    color: #999;
    margin-left: 0;
}
.user-list ul li:not(:first-child) {
    margin-top: 18px;
}
.chatting-holder .today-line-holder {
    margin: 30px 0;
    text-align: center;
    position: relative;
    font-size: 10px;
    color: #999;
}
.chatting-holder .today-line-holder:after {
    width: 100%;
    height: 1px;
    content: "";
    background: #C4C4C4;
    position: absolute;
    top: 50%;
    z-index: -1;
    right: 0;
    left: 0;
}
.today-line-holder span {
    background: #eeeeee;
    z-index: 9999;
    padding: 0 14px;
}
.chatting-holder .chat-right, .chatting-holder .chat-left {
    margin-top: 30px;
    position: relative;
}
@media only screen and (max-width: 1350px){
    .chatwrapper {
        padding: 0 10px;
        margin-top: 15px;
    }    
    .user-holder .user-list {
        max-height: 500px;
    }
    .chatting-holder {
        max-height: 78%;
    }
}
    
@media only screen and (max-width: 1200px){
.profile-img {
    width: 50px;
    height: 50px;
}
.chat-user-name p {
    font-size: 16px;
    line-height: 15px;
}
.chat-user-name span {
    font-size: 13px;
}
.chat-right p, .chat-left p {
    font-size: 12px;
}
.chat-type label input {
    font-size: 14px;
}
.user-holder .user-list, .user-holder .user-list-titel h2 {
    padding: 0px 15px;
}
.user-list ul li .user-profile-img {
    max-width: 40px;
    height: 40px;
}
.user-list ul li .user-name-chat p {
    font-size: 12px;
    line-height: 13.5px;
}
.user-list ul li .user-name-chat span {
    font-size: 11px;
    line-height: 12.5px;
}
}
@media only screen and (max-width: 1024px){
    .user-list ul li span {
        font-size: 10px;
    }
}
@media only screen and (max-width: 900px){
    .toggle-btn {
        width: 100%;
        max-width: 25px;
        margin-left: auto;
        position: relative;
        cursor: pointer;
        margin-bottom: 0px;
        /* background: aqua; */
        height: 17px;
    }
    .toggle-btn span:nth-child(3) {
        position: absolute;
        top: 14px;
        transition: 0.5s;
    }
    .toggle-btn span:nth-child(2) {
        position: absolute;
        top: 7px;
        transition: 0.5s;
    }
    .toggle-btn span {
        width: 25px;
        height: 2px;
        background: #000;
        display: block;
        transition: 0.5s;
    }
    .chat-holder {
        max-width: 100%;
    }
    .user-holder {
        position: absolute;
        right: -340px;
        top: 71px;
        max-width: 50%;
    }
    .user-holder.toggle-sidebar {
        right: 10px;
    }
    .toggle-btn.active span {
        transform: rotate(45deg);
        transition: 0.5s;
    }
    .toggle-btn.active span:nth-child(3) {
        display: none;
    }
    .toggle-btn.active span:nth-child(2) {
        margin-top: -6px;
        transform: rotate(-45deg);
        transition: 0.5s;
    
    }
    .user-holder.toggle-sidebar {
        right: 10px;
        top: 46px;
    }
    .user-holder {
        height: calc(100% - 141px);
    }
    .user-holder .user-list {
        max-height: 460px;
    }
}




/* existing-css */

.existing-titel label input {
    border: 0;
    background: transparent;
    font-size: 14px;
    outline: none;
    width: 100%;
}
.existing-titel label {
    width: 100%;
    max-width: 263px;
    background: #fff;
    padding: 13px 15px;
    border-radius: 5px;
}
.existing-wrapper {
    width: 100%;
    height: 650px;
    position: relative;
    display: block;
    margin-top: 30px;
    overflow-y: auto;
}
.existing-wrapper .existing-tab {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15.5px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.existing-wrapper .existing-tab h2 {
    color: #25364F;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.existing-wrapper .existing-tab span {
    font-size: 12px;
    color: #999;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
}
.existing-wrapper .existing-tab h2 span {
    margin-right: 5px;
}

@media only screen and (max-width: 1400px) {
    .existing-wrapper {
        padding: 0 10px;
    }
    .existing-wrapper {
        height: 600px;
    }
}




/* create-notification-css */
.create-notification-main {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    margin-top: 24px;
    max-height: 650px;
    overflow-y: auto;
}
.notification-edit, .new-notification-type {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    max-width: 70%;
}
.new-notification-type {
    max-width: 30%;
    padding: 30px;
    margin-left: 20px;
    background: #fff;
    border-radius: 5px;
}
.notification-tab {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
}
.notification-tab .notification-edit-btn {
    margin-left: auto;
    margin-right: 11px;
}
.notification-tab .notification-titel {
    margin-left: 20px;
}
.notification-tab .notification-img {
    width: 100%;
    height: auto;
    max-width: 70px;
    position: relative;
    display: block;
    border-radius: 5px;
    overflow: hidden;
}
.notification-tab .notification-titel h2 {
    font-size: 20px;
    font-weight: 600;
    color: #25364F;
    line-height: 23px;
    text-transform: capitalize;
}
.notification-tab .notification-titel span {
    color: #999;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.4px;
}
.notification-edit-btn a span {
    color: #999;
    font-size: 14px;
}
.notification-edit-btn a {
    margin: 0 10px;
    font-size: 14px;
}
.new-notification-type h3 {
    font-size: 16px;
    color: #25364F;
    line-height: 18.5px;
    font-weight: 600;
    margin-bottom: 20px;
}
.new-notification-type .notification-name {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-bottom: 20px;
}
.new-notification-type .notification-name label {
    color: #A6A6A6;
    font-size: 14px;
    line-height: 16.1px;
    font-weight: 500;
    margin-bottom: 7px;
}
.new-notification-type .notification-name input {
    width: 100%;
    font-size: 14px;
    border: 0;
    background: #eee;
    padding: 14.5px 10px;
    border-radius: 5px;
    outline: none;
}
.new-notification-type .notification-img {
    width: 100%;
    height: auto;
    border: 2px dashed #A6A6A6;
    box-sizing: border-box;
    padding: 11px 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 30px;
    cursor: pointer;
}
.new-notification-type .notification-img span {
    font-size: 14px;
    color: #A6A6A6;
    font-weight: 500;
}
.new-notification-type button.notification-btn {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    background:  #20C0E8
;
    border-radius: 5px;
    padding: 11.5px;
    cursor: pointer;
}
.notification-edit .notification-tab:not(:first-child) {
    margin-top: 10px;
}
@media only screen and (max-width: 1400px){
    .create-notification-main {
        padding: 0 10px;
    }
}

@media only screen and (max-width: 1200px){
    .notification-edit, .new-notification-type {
        max-width: 60%;
    }
    .new-notification-type {
        max-width: 40%;
    }
    .new-notification-type button.notification-btn {
        font-size: 16px;
    }
    .new-notification-type .notification-img span {
        font-size: 12px;
    }
    .new-notification-type .notification-name input {
        padding: 13.5px 10px;
    }
}
@media only screen and (max-width: 1000px){
    .create-notification-main {
        flex-direction: column;
        max-height: 642px;
        overflow-y: auto;
    } 
    .notification-edit, .new-notification-type {
        max-width: 100%;
    }
    .new-notification-type {
        max-width: 100%;
        margin: 0;
        margin-top: 30px;
    }
    .notification-tab .notification-titel h2 {
        font-size: 18px;
        line-height: 20px;
    }
    .notification-tab .notification-titel span {
        font-size: 14px;
        line-height: 15.4px;
    }
}



/* user-css */
.new-notification-type.user-excel {
    height: fit-content;
}
.notification-img.user-img {
    max-width: 50px;
    border-radius: 50%;
}
.notification-titel.user-titel h2 {
    font-size: 14px;
    line-height: 15px;
}
.notification-titel.user-titel span {
    font-size: 12px;
    line-height: 13px;
}
.user-code {
    position: absolute;
    right: 0;
    top: 10px;
}
.user-code span {
    background:  #20C0E8
;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    padding: 3px 10px;
    letter-spacing: 0.3px;
}


/* event-offer-css */

.event-offer-date {
    width: 100%;
    height: auto;
    max-width: 304px;
    position: relative;
}
.event-offer-date label {
    width: 100%;
    background: #fff;
    padding: 8.5px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.event-offer-date label i {
    font-size: 18px;
    margin-right: 10px;
}
.event-offer-date label input {
    width: 100%;
    font-size: 14px;
    color: #25364F;
    font-weight: 700;
    border: 0;
    outline: none;
}


/* My Event & Offer */
.event-offer-contend {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.content-tap-bar {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 30px;
    border-top: 1px solid #D9D0D0;
}
.content-tap-bar ul.tab-manu {
    display: flex;
}
.content-tap-bar ul.tab-manu li {
    padding: 7px 25px;
    cursor: pointer;
}
.content-tap-bar ul.tab-manu li.current {
    border-top: 1px solid  #20C0E8
;
    border-bottom: 0px solid transparent;
}
.event-continer{
    display: none;
}
.event-continer.current {
    display: block;
}
.event-continer.current .event-wrapper.e-main {
    max-height: 680px;
}
@media only screen and (max-width: 1100px) {
    .event-continer.current .event-wrapper.e-main {
        max-height: 550px;
    }
}

/* dashboard- A-F-Q CSS */
.acc__card2 {
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}
.acc__title2 {
    cursor: pointer;
    display: block;
    padding: 26px 32px;
    position: relative;
    text-align: left;
    background: #F7F9FC;
}
  .acc__title2:before {
  content: "";
  width: 2px;
  height: 20px;
  position: absolute;
  right: 40px;
  top: 50%;
  background: #000;
  transform: translate(0px, -50%);
  }

  .acc__title2:after {
      width: 22px;
      height: 2px;
      content: "";
      position: absolute;
      right: 30px;
      background: #000;
      top: 50%;
      transform: translate(0px, -50%);
  }
  .acc__title2.active:before {
      opacity: 0;
  }
  .acc {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 30px;
}
.acc__title2 h1 {
    font-size: 24px;
    line-height: 26.5px;
    font-weight: 900;
    color: #25364F;
    font-family: 'Lato', sans-serif;
    max-width: 94%;
}
.acc__panel2 {
    padding: 0px 32px;
    padding-bottom: 20px;
}
.acc__panel2 p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 10px;
    color: #999;
    font-weight: 500;
}
  .acc__title2.active + .acc__panel2 {
    background: #F7F9FC;
}
@media only screen and (max-width: 1400px){
    .acc {
        padding: 0 10px;
    }
}
@media only screen and (max-width: 1000px) {
    .acc__title2 h1 {
        font-size: 20px;
        line-height: 26.5px;
    }
    .acc__panel2 p {
        font-size: 14px;
        line-height: 24px;
    }
    .acc__title2 {
        padding: 22px 32px;
    }
    .acc__title2:before {
        height: 16px;
        right: 38px;
    }
    .acc__title2:after {
        width: 18px;        
    }
}

/* Gallery-VIDEO-css */
.event-continer.gallry-m {
    height: calc(100vh - 280px);
    overflow-y: auto;
    width: 100%;
}
.masonry {
    column-count: 2;
    column-gap: 15px;
}
    @media only screen and (min-width: 768px) {
        .masonry {
      column-count: 2;
    }
    }
    @media only screen and (min-width: 992px) {
        .masonry {
            column-count: 3;
          }
    }
    @media only screen and (min-width: 1199px) {
        .masonry {
            column-count: 4;
            width: 100%;
            height: auto;
            position: relative;
        }
        
    }
@media only screen and (max-width: 1440px){
    .event-continer.gallry-m {
        height: calc(100vh - 280px);
    }
}
.brick {
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    counter-increment: brick-counter;
    margin-top: 15px;
}
.brick img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}  
.brick::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    z-index: 3;
    cursor: pointer;
}
.brick .bt-play {
    position: absolute;
    bottom:3%;
    right:2%;
    display: inline-block;
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    text-indent: -999em;
    cursor: pointer;
    z-index:2;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    }
    .vi-main, .brick {
    width: 100%;
    max-width: 100%;
    position: relative;
}
    /* The Play-Triangle */
    .brick .bt-play:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0;
    width: 0;
    margin: -12px 0 0 -6px;
    border: solid transparent;
    border-left-color: #000;
    border-width: 12px 20px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    }
    .vi-main.open .brick{
    visibility: hidden;
    opacity: 0;      
    -webkit-transition: all .6s .8s;
    transition: all .6s .8s;  
    }
    .vi-main.open .video-container {
        opacity: 1;
        -webkit-transition: all .6s .8s;
        transition: all .6s .8s;
        z-index: 99;
    }
    .video-container {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}   
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-img .brick {
    margin-top: 0;
}
.vg-card .vg-content {
    padding: 20px;
}
/* notification-css */

.p-main {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-end;
    background: rgba(0,0,0,0.5);
}
.notification-holder {
    width: 100%;
    max-width:45%;
    height: 100vh;
    background: #eeeeee;
    position: relative;
    padding: 50px;
}
.language-selector .notification-holder {
    width: 100%;
    max-width: 35%;
    height: auto;
    background: #eeeeee;
    position: absolute;
    padding: 35px 40px;
    right: 0;
    z-index: 99;
    top: 100%;
    display: none;
}
.notif-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 30px;
}
.notif-title h2 {
    font-size: 30px;
    font-weight: 700;
    color: #25364F;
}
.notif-title a {
    text-decoration: none;
    color: #25364F;
}
.notification-box {
    width: 100%;
    height: auto;
    position: relative;
}
.notif-holder {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 60px;
    background: #ffffff;
    border-radius: 10px;
    margin-bottom: 10px;
}
.notification-box.notif-lag .contry-state {
    text-align: initial;
    margin-left: 10px;
    width: 100%;
}
.notif-data {
    display: flex;
    align-items: center;
}
.notifiction-i i {
    color: #13E1B0;
}
.notifiction-i {
    font-size: 20px;
    padding: 8.5px 10.5px;
    border-radius: 5px;
    margin-left: 10px;
    background: #CFFFF4;
    display: flex;
}
.notifiction-i.icon {
    background: #FFDFE2;
}

.notif-data h3 {
    font-size: 16px;
    font-weight: 700;
    color: #25364F;
    margin-left: 20px;
}
.notif-holder .notif-date p {
    font-size: 14px;
    font-weight: 700;
    margin-right: 20px;
    color: #999999;
}
@media only screen and (max-width:1200px){
    .notification-holder{
        max-width: 50%;
    }
}

@media only screen and (max-width:1024px){
    .notif-title h2{
        font-size:20px;
    }
    .notif-holder .notif-data h3{
        font-size: 13px;
        margin-left: 10px;
    }
    .notif-holder .notif-date p{
        font-size: 12px;
        margin-right: 10px;
    }
}

@media only screen and (max-width:768px){
    .notif-holder .notif-data h3{
        width: 100%;
        max-width: 109px;
    }
    .notif-holder .notif-date p{
        width: 100%;
        max-width: 45px;
    }

}

/*languageselect-select-css*/
.notif-data .notifiction-i {
    background: transparent;
}
.contry-state span {
    font-size: 12px;
    font-weight: 700;
    color:  #20C0E8;
    margin-left: 20px;
}
.notif-holder .radio-btn-icon input:checked::before {
    height: 11px;
    width: 13px;
    left: 50%;
    top: 42%;
    position: absolute;
    content: '\e90d';
    font-family: 'icomoon';
    font-size: 11px;
    transform: translate(-50%, -50%);
}
.notif-holder .radio-btn-icon input:checked {
    background: #13E1B0;    
}
.notif-holder .radio-btn-icon input {
    appearance: none;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 25px;
    width: 25px;
    transition: all 0.15s ease-out 0s;
    background: #EEEEEE;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 20px;
    outline: none;
    z-index: 1000;
    border-radius: 50%;
}
@media only screen and (max-width:1024px){
    .contry-state span{
        margin-left: 11px;
    }
}


/*tab-1 deshbord-event-view-2 (change-css)*/   

.event-overview-bg {
    width: 100%;
    height: auto;
    max-height: 240px;
    display: block;
    position: relative;
    overflow: hidden;
    }
    .event-overview-bg img {
        width: 100%;
    }
    .mini-main {
    width: 100%;
    height: auto;
    }    
    .mini-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        border-radius: 10px;
        width: 100%;
        height: auto;
        position: relative;
        padding: 20px 30px;
        margin-top: -50px;
        box-shadow: 0px 2px 2px rgb(0 0 0 / 5%);
    }
    .mini-header .heading {
        max-width: 50%;
        height: auto;
        position: relative;
        display: block;
    }
    .heading h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 27.6px;
        color: #2E363F;
    }
    .mini-header .option {
        max-width: 50%;
        height: auto;
        display: block;
        position: relative;
        margin-top: 10px;
    }
    .mini-header .option .a_C_I_S button:first-child {
        margin-right: 10px;
    }
    .option .rdl {
        width: 100%;
        height: auto;
        position: relative;
        margin-top: 15px;
        margin-left: 62px;
        display: block;
    }
    .option .rdl a {
        font-size: 16px;
        font-weight: 700;
        line-height: 18.4px;
        color: #36C66F;
    }
    .a_C_I_S button {
        font-size: 14px;
        font-weight: 700;
        line-height: 16.1px;
        color: #fff;
        background: #20C0E8;
        border: none;
        padding: 5px 13px;
        cursor: pointer;
        outline: none;
    }
    button.avbtn {
        background: #E58F0D;
    }
    .mini-header .option .a_C_I_S a.circle {
        background: #eee;
        color: #000;
        border-radius: 50%;
        padding: 9px 11px;
        margin-left: 20px;
    }
    .Overview {
        display: flex;
        width: 100%;
        height: 328px;
        position: relative;
        overflow-y: auto;
        margin-top: 35px;
    }  
    .menu-option {
    overflow: hidden;
    border-bottom: 1px solid #DDDDDD;
    width: 100%;
    margin-bottom: 10px;
    }
    .menu-option li {
    font-size: 16px;
    font-weight: 700;
    color: #9BA0A8;
    padding: 20px 30px;
    text-align: center;
    float: left;
    cursor: pointer;
    }
    .menu-option li.current {
    color:  #20C0E8;
    border-bottom: 1px solid  #20C0E8;
    cursor: pointer;
    }
    .description h6 {
        font-size: 20px;
        font-weight: 700;
        color: #000;
        line-height: 23px;
    }
    .description p {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #9BA6A8;
        width: 100%;
        max-width: 715px;
        margin-top: 10px;
    }
    .gallery {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        margin-top: 30px;
    }
    .gallery h6, .p_O_F-holder h6, .p_P-holder h6, .left-detail .ph-main span {
        font-size: 18px;
        font-weight: 700;
        color: #2E363F;
        line-height: 20.7px;
        margin-bottom: 10px;
    }
    .img {
    display: flex;
    }
    .photo img {
        border-radius: 5px;
        margin-right: 17px;
    }
    .ph-main.v_i_p {
        padding: 0;
    }
    .vedio-item.food-videogl .o-video {
        width: 100%;
        height: auto;
    }
    .img-holder .video-main.fd-vdo {
        border: none;
        width: 100%;
        max-width: 151px;
        height: 100%;
        max-height: 151px;
    }
    .p_O_F-holder, .p_P-holder {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        margin-top: 30px;
    }
    .pof-box {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: 20px 30px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .pof-box h3 {
        font-size: 24px;
        font-weight: 700;
        color: #25364F;
        line-height: 27.6px;
    }
    .pof-box p {
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;
        color: #20C0E8;
    }
    .p_P-box {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .p_P-holder-box h3 {
        font-size: 18px;
        font-weight: 700;
        line-height: 20.7px;
        color: #9BA6A8;
    }
    .p_P-holder-box span {
        font-size: 24px;
        font-weight: 700;
        line-height: 27.6px;
        color: #25364F;
    }
    .p_P-box .p_P-holder-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 50%;
        background: #fff;
        padding: 16px 23px;
        border-radius: 5px;
    }
    .p_P-holder-box:first-child {
        margin-right: 20px;
    }
    .deshbord-overview-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    overflow-y: auto;
    }
    .left-detail .description {
        width: 100%;
        height: auto;
        background: #fff;
        position: relative;
        border-radius: 10px;
        display: block;
        overflow: hidden;
        padding: 30px;
    }
    .map-card-holder {
        width: 100%;
        height: auto;
        position: relative;
        display: block;
        background: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 6%);
    }
    .map-card-holder .location-holder {
        width: 100%;
        height: auto;
        position: relative;
        display: block;
        margin: 10px;
    }
    .location-holder h4 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16.1px;
        color: #9BA0A8;
    }
    .location-holder p {
        font-size: 16px;
        font-weight: 700;
        color: #25364F;
        line-height: 18.4px;
        margin-top: 10px;
        width: 100%;
        max-width: 243px;
    }
    .imap-holder {
        position: relative;
        width: 100%;
        height: auto;
        display: block;
    }
    .mp-icon-holder {
        position: absolute;
        bottom: 15px;
        right: 10px;
        background: #fff;
        padding: 10px;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    }
    @media only screen and (max-width:1024px){
    .mini-main {
        width: 100%;
        height: auto;
        padding: 0px 10px;
    }
    .menu-option{
        margin: 0px 10px;
    }
    button.festival-btn{
        margin-right: 5px;
    }
    .heading h2 span{
        margin-left: 7px;
    }
    .mini-header {
        padding: 10px 20px;
        border-radius: 5px;
    }
    .Overview {
        display: block;
        margin: 35px 10px;
    }
    .img .photo {
        width: 100%;
        max-width: 24%;
    }
    .img {
        display: flex;
        width: 100%;
    }
    .photo img{
        margin-right: 0;
    }
    .description .photo img{
        max-width: 100%;
    }
    .img .photo:not(:first-child) {
        margin-left: auto;
    }
    .idtl p{
        max-width: 335px;
    }
    .heading h2 {
        font-size: 24px;
    }
    .map-card-holder, .gallery, .p_O_F-holder, .p_P-holder {
        margin-top: 20px;
    }
    iframe {
        width: 100%;
    }
    .location-holder p{
        max-width: 335px;
    }
    .left-detail .description, .pof-box{
        padding: 15px;
    }
    .description h6{
        font-size: 16px;
    }
    .description p {
        font-size: 12px;
        line-height: 18px;
    }
    .gallery h6, .p_O_F-holder h6, .p_P-holder h6, .left-detail .ph-main span, .pof-box p{
        font-size: 16px;
    }
    .pof-box h3{
        font-size: 20px;
    }
    .p_P-box .p_P-holder-box{
        padding: 10px 15px;
    }
    .p_P-holder-box h3{
        font-size: 14px;
    }
    .p_P-holder-box span{
        font-size: 18px;
    }
    .img-holder .video-main.fd-vdo{
        max-width: 137px;
    }
    }
    
    @media only screen and (max-width:768px){
    .ticket-price .text-attendee-2 h3 {
        font-size: 16px;
    }
    .deshbord-overview-main {
        padding: 0px 15px;
    }
    .deshbord-overview-main .Overview {
        height: 425px;
        display: block;
        margin: 25px 10px;
    }
    .mini-header {
        display: flex;
        text-align: center;
        padding: 10px;
    }
    .heading h2 {
        display: block;
        font-size: 18px;
    }
    .heading h2 span{
        font-size: 10px;
        padding: 3px 6px;
    }
    .description p{
        font-size: 14px;
        line-height: 20px;
    }
    .menu-option a{
        font-size: 14px;
        padding: 15px 25px;
    }
    .img{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .img .photo {
        max-width: 30%;
        margin: 10px auto;
    }
    .option {
        margin-top: 10px;
    }
    .option img{    
        max-width: 45px;
    }
    .img-holder .video-main.fd-vdo{
        max-width: 149px;
    }
    .a_C_I_S button{
        font-size: 12px;
        padding: 5px 10px;
    }
    .mini-header .option .a_C_I_S a.circle {
        padding: 6px 9px;
        margin-left: 5px;
        padding-top: 8px;
        font-size: 12px;
    }
    .option .rdl a{
        font-size: 14px;
    }
    .option .rdl{
        margin-left: 0;
    }
    .mini-header .option .a_C_I_S button:first-child {
        margin-right: 5px;
    }
    .option .rdl{
        margin-top: 5px;
    }
    .review-star-holder {
        margin-right: 4em;
    }
    }
    
    /*attendee-tab-2-2 css (change-css) */
    .Overview .left-detail {
    width: 100%;
    max-width: calc(72% - 20px);
    }
    .Overview .right-detail {
    margin-left: auto;
    width: 100%;
    max-width: 28%;
    }
    .ticket-price {
    display: flex;
    width: 100%;
    height: 62px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 10px;
    }
    .ticket-price .text-attendee h2 {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    }
    .ticket-price .text-attendee span {
        font-size: 12px;
        font-weight: 700;
        color: #36C66F;
        margin-left: 11px;
    }
    .ticket-price .text-attendee p {
    font-size: 12px;
    font-weight: 700;
    color: #a6a6a6;
    margin-top: 7px;
    }
    .ticket-price .text-attendee-2 h3 {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    }
    .ticket-price .text-attendee-2 p {
    font-size: 14px;
    font-weight: 700;
    color:  #20C0E8
    ;
    margin-top: 5px;
    }
    .text-attendee-2 {
    margin-left: auto;
    }
    .right-detail .data {
    margin-left: auto;
    }
    .deshbord-overview-main{
    display: none;
    }   
    .deshbord-overview-main.current{
    display: inherit;
    }
    @media only screen and (max-width: 1400px){
    .deshbord-overview-main, .mini-main, .menu-option {
        padding: 0 10px;
    }
    } 
    
    @media only screen and (max-width: 1200px){
    .deshbord-overview-main .Overview {
        flex-direction: column;
    }
    .Overview .left-detail, .Overview .right-detail {
        max-width: 100%;
    }
    }
    @media only screen and (max-width: 1024px){
    .Overview {
        height: 400px;
    }
    }


/*footer*/
.footer {
background: #ffffff;
width: 100%;
position: absolute;
left: 0;
bottom: 0;
right: 0;
height: 67px;
padding: 9px 10px;
margin-left: auto;
display: flex;
align-items: center;
}
.footer-center {
display: flex;
max-width: 1140px;
width: 100%;
margin: 0 auto;
}
ul.footer-ul1 {
max-width: 30%;
width: 100%;
}
.footer ul {
display: flex;
align-items: center;
justify-content: center;
}
li.sold-1:not(:last-child) {
border-right: 1px solid #dddddd;
}

li.sold-1 {
width: 50%;
text-align: center;
}
ul.footer-ul {
width: 100%;
max-width: 70%;
}
.footer .sold-1 span {
font-weight: 700;
color: #000000;
}

.footer .sold-1 h2 {
font-size: 24px;
font-weight: 400;
color: #a6a6a6;
}
.footer .sold-2 h2 {
font-size: 16px;
font-weight: 700;
color: #999999;
margin-right: 19px;
}
.footer button {
font-size: 18px;
font-weight: 700;
color: #ffffff;
width: 164px;
height: 50px;
background: #ef4d5f;
border: none;
cursor: pointer;
}
.footer .line {
height: 30px;
border: 1px solid #dddddd;
margin: 0px 25px;
}
.footer .progressbar {
width: 203px;
height: 12px;
border-radius: 60px;
background-color: #d6d7dc;
position: relative;
}
.footer .progressbar::after {
content: "";
width: 60px;
height: 12px;
border-radius: 60px;
background-color: #fba92f;
position: absolute;
left: 0;
top: 0;
bottom: 0;
}
.footer .sold-2.unsold h2 {
margin: 0px 150px 0px 20px;
}


@media only screen and (max-width:1024px){
.footer .sold-1 h2{
    font-size: 18px;
}
.footer .sold-2.unsold h2 {
    margin: 0px 35px 0px 15px;
}
.footer .sold-2 h2 {
    font-size: 12px;
}
.footer button{
    width: 100px;
    height: 40px;
}
}

@media only screen and (max-width:768px){
.footer .progressbar{
    width: 100px;
    height: 10px;
}
.footer .progressbar::after{
    width: 30px;
    height: 10px;
}
.footer button {
    width: 80px;
    height: 30px;
    font-size: 15px;
}
.footer .sold-1 h2 {
    font-size: 13px;
}
.footer .sold-2 h2 {
    font-size: 11px;
    margin-right: 10px;
}
.footer .sold-2.unsold h2 {
    margin: 0px 30px 0px 10px;
}
}

/* satting-popup-css */
.lightbox-wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.lightbox-wrapper .popup {
    width: 100%;
    max-width: 1170px;
    height: calc(100vh - 150px);
    background: #EEEEEE;
    margin: auto;
    padding: 50px;
    overflow-y: auto;
}
.heading-text {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    width: 99%;
    height: auto;
}
.heading-text a {
    text-decoration: none;
    color: #25364F;
}
.form-holder {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    position: relative;
    display: block;
    overflow-y: auto;
    padding: 20px 0;
}
.holder-li {
    width: 100%;
    max-width: 49%;
}
.heading-text h2 {
    font-size: 30px;
    font-weight: 700;
    color: #25364F;
}
.two-holder {
    display: flex;
    width: 100%;
}
.holder-li label, .text-descrption label, .equipment-heding label, .food-heding label {
    font-size: 14px;
    font-weight: 700;
    color: #A6A6A6;
}
.holder-li.label-input {
    margin: auto;
}
.two-holder .holder-li input {
    width: 100%;
    height: 50px;
    border: none;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 7px 0px 20px 0px;
    outline: none;
    padding-left: 10px;
    font-size: 20px;
}
.text-descrption textarea {
    width: 99%;
    height: 120px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    margin: 7px 0px 20px 0px;
    outline: none;
    padding: 10px;
    font-size: 20px;
}
.text-descrption .tabel-detail textarea {
    height: 94px;
}
.selectfood-holder {
    display: flex;
    width: 100%;
    height: auto;   
    position: relative;
}
.selectfood-holder .food {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 25%;
    height: 80px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 7px 10px 20px 0px;
    justify-content: space-between;
    position: relative;
}
.food-img img {
    margin-right: 30px;
}
.food-img.mixfood img {
    margin-right: 20px;
}
.selectequipment-holder {
    display: flex;
    width: 100%;
}
.equipment-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.selectequipment-holder .equipment {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 50%;
    height: 80px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 7px 9px 20px 0px;
    justify-content: space-between;
    position: relative;
}
.food-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.form-holder button {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    background-color:  #20C0E8
;
    border: none;
    padding: 15px 58px;
    border-radius: 5px;
    cursor: pointer;
}
.two-holder .table-loc {
    width: 100%;
    max-width: 50%;
}
.select-vegetable, .select-include  {
    display: flex;
    align-items: center;
}
.food .select-vegetable label {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    margin-left: 15px;
}
.ls-btn {
    display: flex;
    width: 100%;
    border-radius: 7px;
    margin: 10px 0px;
}
.click-btn input {
    display: none!important;
}
.ls-btn .click-btn input[type=radio] + label {
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    padding: 16px 0;
    border-right: 1px solid #EEEEEE;
    cursor: pointer;
}
.ls-btn .click-btn input[type=radio]:checked + label {
    color:#ffffff;
    background-color:  #20C0E8
;
}
.ls-btn .click-btn {
    background: #ffffff;
    width: 32.66%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.food .select-vegetable input:checked::before, .equipment .select-include input:checked::before {
    height: 11px;
    width: 13px;
    left: 50%;
    top: 50%;
    position: absolute;
    content: '\e90d';
    font-family: 'icomoon';
    font-size: 11px;
    transform: translate(-50%, -50%);
}
 .food .select-vegetable input:checked, .equipment .select-include input:checked {
    background: #13E1B0;
}
 .food .select-vegetable input, .equipment .select-include input {
    appearance: none;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 25px;
    width: 25px;
    transition: all 0.15s ease-out 0s;
    background: #EEEEEE;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-left: 20px;
    outline: none;
    z-index: 1000;
    border-radius: 50%;
}
.equip-img img {
    margin-right: 25px;
}
.equipment .select-include label {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    margin-left: 21px;
}
@media only screen and (max-width: 1200px){
    .lightbox-wrapper .popup{        
        max-width: 850px;
    }
}
@media only screen and (max-width:1024px){

    .food .select-vegetable label{
        font-size: 14px;
        margin-left: 3px;
    }
    .equipment .select-include label {
        font-size: 15px;
        margin-left: 5px;
    }
    .food .select-vegetable input, .equipment .select-include input{
        margin-left: 10px;
    }
    .food-img.mixfood img {
        margin-right: 4px;
    }    
    .food-img img {
        margin-right: 10px;
    }
    .equip-img img {
        margin-right: 15px;
    }
    .heading-text h2 {
        font-size: 24px;
    }
    .two-holder .holder-li input {
        font-size: 16px;
        height: 44px;
    }
    .text-descrption textarea {
        font-size: 16px;
    }
    .form-holder button {
        font-size: 15px;
        padding: 15px 40px;
    }
    .holder-li label, .text-descrption label, .equipment-heding label, .food-heding label {
        font-size: 13px;
    }
    .text-descrption textarea {
        height: 100px;
    }
    .selectequipment-holder .equipment {
        height: 66px;
    }
    .selectfood-holder .food {
        height: 70px;
    }
}
@media only screen and (max-width: 850px){
    .lightbox-wrapper .popup {
        max-width: 650px;
        padding: 50px 25px;
    }
}
@media only screen and (max-width:768px){

    .two-holder .holder-li input{
        width: 99%;
    }
    .ls-btn .click-btn input[type=radio] + label{
        font-size: 13px;
    }
    .selectfood-holder{
        flex-wrap: wrap;
    }
    .food {
        max-width: 48.1% !important;
        width: 100% !important;
    }
    .food-img img, .food-img.mixfood img {
        margin-right: 15px;
    }
    .food .select-vegetable label {
        font-size: 14px;
        margin-left: 8px;
    }
}

/* live-event-css */
.live-evant-wrapper .event-popup {
    width: 100%;
    max-width: 600px;
    height: 100% !important;
    background: #EEEEEE;
    padding: 50px;
    max-height: 598px;
}
.event-popup .heading-text {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    width: 100%;
    height: auto;
}
.event-popup .heading-text h2 {
    font-size: 30px;
    font-weight: 700;
    color: #000;
}
.event-popup .heading-text a {
    text-decoration: none;
    color: #25364F;
}
.event-popup .popup-img {
    width: 100%;
    height: auto;
    position: relative;
}
.event-popup .popup-img img {
    filter: grayscale(1);
    margin: 30px 10px 55px 10px;
}
.event-popup .pop-btn {
    display: flex;
    width: 100%;
    height: auto;
}
.event-popup .two-btn {
    width: 100%;
    height: auto;
}
.event-popup .pop-btn .two-btn button {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border: none;
    padding: 15px 106px;
    border-radius: 5px;
    background: #20C0E8;
    cursor: pointer;
    outline: none;
}
.live-evant-wrapper .event-popup .pop-btn .two-btn button:hover {
    background: #14c6f2;
}
.event-popup .pop-btn .two-btn.no-btn button {
    background: #FE4D5F;
    margin-right: 20px;
    outline: none;
}
.live-evant-wrapper .event-popup .pop-btn .two-btn.no-btn button:hover {
    background: #FE4D79;
}




/* refer-to-eran-css */
.refer-heading {
    width: 100%;
    height: auto;
}
.refer-heading h1 {
    font-size: 30px;
    font-weight: 700;
    color: #25364F;
    margin-top: 30px;
    margin-bottom: 25px;
}
.refertoeran-holder {
    width: 100%;
    height: 813px;
    position: relative;
    background: #ffffff;
    display: inline-block;
    justify-content: center;
    padding: 36px 33px 44px 33px;
}
.total-coin-banner {
    width: 100%;
    max-width: 1075px;
    height: 91px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:  #20C0E8
;
    border-radius: 10px;
    padding: 25px;
}
.gift-img {
    text-align: center;
    margin-top: 25px;
}
.total-coins-heding h2 {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
}
.total-coins-heding span {
    font-weight: 700;
}
.refer-text h2 {
    font-size: 40px;
    font-weight: 700;
    color: #25374F;
    margin-top: 36px;
    text-align: center;
}
.refer-text h3 {
    font-size: 30px;
    font-weight: 700;
    color: #E58F0D;
    margin-top: 25px;
    text-align: center;
}
.refer-text p {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    margin-top: 20px;
    text-align: center;
}
.refer-end {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: flex-end;
    padding-top: 40px;
    border-top: 4px solid #EEEEEE;
}
.share-refer {
    width: 100%;
    height: auto;
    position: relative;
    margin-left: 17px;
}
.share-heding p {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    position: relative;
}
.social-icon {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 22px;
}
.social-media-icon ul {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
}
.social-media-icon ul li a img {
    margin-right: 10px;
}
.share-btn button {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 15px 20px;
    margin-left: 20px;
    outline: none;
    display: flex;
    align-items: center;
}
.share-btn button i {
    font-size: 24px;
    margin-right: 25px;
}
.refer-coad {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 17px;
    background: #C4FBEE;
    border: 3px dashed #13E1B0;
    border-radius: 10px;
    padding: 10px 20px;
}
.refer-coad .code-number p {
    font-size: 12px;
    font-weight: 400;
    color: #000000;
}
.refer-coad .code-number h1 {
    font-size: 40px;
    font-weight: 700;
    color: #13E1B0;
    margin-right: 95px;
}
.refer-coad .code-copy a {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}
.code-copy {
    position: relative;
    width: 100%;
    height: auto;
}
.refer-coad .code-copy a::before {
    content: "";
    position: absolute;
    border: 1px Dashed #13e1b0;
    height: 47.5px;
    margin-left: -18px;
}
.refer-code-container {
    width: 100%;
    height: calc(100vh - 220px);
    position: relative;
    overflow-y: auto;
    padding: 20px 0;
    display: block;
}
.refer-text {
    width: 100%;
    margin-bottom: 70px;
}

@media only screen and (max-width:1024px){
    .total-coins-heding h2{
        font-size: 27px;
    }
    .refer-text p{
        font-size: 15px;
    }
    .share-heding p::after {
        width: 685px;
    }
    .share-refer{
        margin: 0;
    }
    .social-icon{
        display: block;
        margin-top: 10px;
    }
    .share-btn button{
        padding: 10px 15px;
        margin: 10px 0px;
    }
    .refer-end{
        align-items: center;
    }
    .social-media-icon ul li a img {
        width: 100%;
        max-width: 38px;
    }   
    .refer-coad .code-number h1{
        margin-right: 40px;
    }
    .share-btn button i{
        margin-right: 15px;
    }
    .refer-coad .code-number h1 {
        font-size: 24px;
    }
    .share-btn button {
        font-size: 16px;
    }
    .share-btn button i {
        font-size: 16px;
        margin-right: 8px;
    }
    .refer-text h3 {
        font-size: 25px;
        margin-top: 15px;
    }
    .refer-text h2 {
        font-size: 32px;
    }
}

@media only screen and (max-width:768px){
    .refertoeran-holder{
        padding: 26px 33px;
    }
    .total-coins-heding h2 {
        font-size: 23px;
        text-align: center;
    }
    .refer-text h2 {
        font-size: 30px;
        margin-top: 20px;
    }
    .refer-text h3{
        font-size: 25px;
        margin-top: 15px;
    }
    .refer-text p{
        margin-top: 15px;
    }
    .refer-text p {
        font-size: 13px;
    }
    .refer-end {
        display: block;
        text-align: center;
    }
    .share-heding p::after {
        width: 445px;
    }
    .social-icon {
        display: flex;
        justify-content: center;
    }
    .refer-coad {
        width: 100%;
        max-width: 60%;
        margin: auto;
        margin-top: 10px;
    }
}


/* redeem-css */
.refer-heading {
    width: 100%;
    height: auto;
}
.redeemcoin-heading h1 {
    font-size: 30px;
    font-weight: 700;
    color: #25364F;
    margin-top: 50px;
}
.youcoin-banner {
    width: 100%;
    height: 91px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    background: #20C0E8;
    border-radius: 10px;
    padding: 15px 20px;
    margin: 30px 0px;
}
.youcoins-heding span {
    font-weight: 700;
}
.youcoins-heding h2 {
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
}
.coins-details {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: relative;
    background: #ffffff;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
.coin-processing-icon {
    display: flex;
    align-items: center;
}
.icon-coin-data a img {
    background: #D4DBFF;
    padding: 10px;
    border-radius: 3px;
}
.coin-details-text span {
    font-size: 14px;
    font-weight: 700;
    color: #999999;
    margin-left: 20px;
}
.coin-details-text h6 {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    margin-left: 20px;
}
.coins-dateprices {
    display: flex;
    align-items: center;
}
.coins-dateprices p {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 0;
}
.youcoins-heding h2 {
    margin-bottom: 0;
    margin-right: 20px;
}
.youcoins-heding {
    display: flex;
    align-items: center;
}
.coins-dateprices strong {
    font-size: 20px;
    font-weight: 700;
    color:  #FE4D5F;
    margin-right: 8px;
}
.coins-dateprices p::after {
    content: "";
    border: 1px solid #C4C4C4;
    margin: 25px;
}
.coins-dateprices.dprc strong {
    color: #13E1B0;
}
.coins-dateprices.dprc p::after {
    margin: 23px;
}
.coins-dateprices.dprc2 p::after {
    margin: 0 37px 0 23px;
}
.icon-coin-data.icd a img {
    background: #FFF0C8;
    padding: 14px 13px 13px 14px;
}
.icon-coin-data.icd2 a img {
    background: #C8FFF2;
    padding: 12px 14px 13px 11px;
}
@media only screen and (max-width: 1200px){}
.youcoins-heding h2 {
    font-size: 24px;
}









/* landing page -css */

.landing-wrapper {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 999;
}
.landing-wrapper .landing-content {
    width: 100%;
    height: auto;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    padding-top: 50px;
}
.landing-wrapper .lmain {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    background-color: #fff;
    z-index: -1;
}
.landing-wrapper .lmain:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    z-index: -1;
    height: 100%;
    max-height: 100vh;
    background-image: url(../../images/landing-page/landing-home-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.landing-wrapper .landing-content .landing-main, .landing-content .landing-main .home-page-titel {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    text-align: center;
}
.landing-wrapper .landing-content .landing-main {
    height: 100vh;
}
.landing-content .landing-main .home-page-titel {
    max-width: 50%;
    margin-left: auto;
    text-align: left;
}

/* header-css */
.landing-content .landing-main .landing-header {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
}
.landing-header .header-menu ul {
    display: flex;
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 0;
}
.landing-header .header-btn, .landing-header .header-menu {
    margin-left: auto;
}
.landing-header .header-menu ul li a {
    display: inline-block;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 700;
    color: #25364f;
    text-transform: capitalize;
}
.landing-header .header-menu ul li a:hover {
    color:  #20C0E8
;
}
.landing-header .header-menu ul li:not(:last-child) {
    margin-right: 5px;
}
.landing-header .header-btn button {
    background: #25364F;
    color: #fff;
    border: 1px solid transparent;
    font-size: 14px;
    padding: 12px 25px;
    line-height: 16.1px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.landing-header .header-btn {
    display: flex;
    align-items: center;
}
.landing-header .header-btn a i {
    font-size: 20px;
    color: #25364F;
    margin-right: 30px;
}
.landing-header .header-btn a i:hover {
    color: #FE606F;
}
/* main-text-css */
.landing-main .home-page-titel {
    padding-top: 250px;
}
.home-page-titel p {
    font-size: 18px;
    line-height: 20.5px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    margin-bottom: 26px;
}
.home-page-titel h2 {
    font-size: 60px;
    line-height: 69.99px;
    color: #fff;
    max-width: 100%;
    font-weight: 700;
    text-transform: capitalize;
}
.landing-content .intro {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 100px;
}  
.landing-content .intro h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    color: #25364F;
    line-height: 57.5px;
    margin-bottom: 50px;
}
.intro-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-start;
}
.intro-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-start;
    border-top: 1px solid #ddd;
    padding-bottom: 190px;
}
.landing-header .header-btn a:not(:first-child) {
    background: #25364f;
    color: #fff;
    border: 1px solid transparent;
    font-size: 14px;
    padding: 12px 25px;
    line-height: 16.1px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }
.intro-holder .intro-text {
    width: 100%;
    max-width: 50%;
    height: auto;
    position: relative;
    display: flex;
    padding: 50px;
}
.intro-holder .intro-text:not(:last-child) {
    border-right: 1px solid #ddd;
}
.intro-text .owner-icon {
    margin-right: 50px;
}
.owner-text-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.owner-text-main h2 {
    font-size: 30px;
    line-height: 34px;
    color: #25364F;
    font-weight: 700;
    margin-bottom: 18px;
}
.owner-text-main span {
    font-size: 12px;
    font-weight: 500;
    color: #25364F;
}
.owner-text-main p {
    font-size: 16px;
    color: #A6A6A6;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 20px;
    max-width: 90%;
}
.owner-text-main .app-down-btn {
    margin-top: 11px;
}
.owner-text-main .app-down-btn a:first-child {
    margin-right: 8px;
}
.owner-text-main .app-down-btn a {
    padding: 12px 0;
}
.festum-app-detils {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.festum-app-detils .landing-content {
    padding: 80px 0;
}

.festum-app-detils .landing-content .f-detils-holder {
    display: flex;
    justify-content: space-between;
}
.f-points ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.f-points ul li .points-text {
    margin-left: 34px;
}
.points-text p {
    color: #A6A6A6;
    max-width: 100%;
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
}
.points-text h2 {
    font-size: 30px;
    color: #25364F;
    font-weight: 700;
}
.f-points {
    width: 100%;
    max-width: 30%;
}
.festum-app-detils .landing-content .f-detils-holder:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -90px;
    width: 100%;
    max-width: 442px;
    height: 758px;
    background-image: url(../../images/landing-page/iphone.png);
    background-repeat: no-repeat;
    background-size: cover;
    transform: translate(-50%, 0%);
    z-index: 1;
}
.Upcoming-event-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    background: #fff;
}
.Upcoming-event-main .Upcoming-event-holder.landing-content {
    padding: 100px 0;
    padding-top: 150px;
}
.Upcoming-event-holder.landing-content .upcoming-titel-tabs {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.upcoming-titel-tabs .u-titels {
    font-size: 50px;
    color:  #20C0E8
;
    font-weight: 700;
}
.upcoming-titel-tabs .u-tabs {
    margin-left: auto;
}
.upcoming-titel-tabs .u-tabs ul li:not(:last-child) {
    margin-right: 40px;
}
.upcoming-titel-tabs .u-tabs ul li {
    font-size: 30px;
    font-weight: 700;
    color: #25364F;
    cursor: pointer;
    line-height: 34.5px;
    padding: 0 20px;
    padding-top: 20px;
    transition: 0.5s ease-out;
}
.upcoming-titel-tabs .u-tabs ul {
    display: flex;
    align-items: flex-end;
}
.Upcoming-event-holder.landing-content .utabs-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    margin-top: 44px;
}
.Upcoming-event-holder.landing-content .utabs-holder .u-event-card {
    width: 100%;
    max-width: 95%;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 23%);
    border-radius: 10px;
    padding: 9px;
    position: relative;
    margin: 13px 8px;
}   
.Upcoming-event-holder.landing-content .utabs-holder .u-event-card:not(:last-child) {
    margin-right: 30px;
}
.u-event-img .img-under-icon {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 18px;
}
.u-event-img .img-under-icon .ws-icon-hodr {
    margin-right: 24px;
}
.u-event-img span {
    background: #20C0E8;
    font-size: 14px;
    line-height: 16.5px;
    color: #fff;
    padding: 3px 5px;
    position: absolute;
    left: 0;
    top: 7%;
}
.sold-detils.vl-ic {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: auto;
    align-items: center;
}
.sold-detils.vl-ic p {
    font-size: 18px;
    font-weight: 700;
    line-height: 20.7px;
    color: #20C0E8;
}
.sold-detils.vl-ic a {
    font-size: 12px;
    font-weight: 700;
    line-height: 13.8px;
    color: #9BA0A8;
}
.sold-detils.vl-ic i.icon-location1 {
    margin-left: 8px;
    font-size: 16px;
}
.u-event-card .uevent-card-text {
    padding: 10px;
}
.rating-ariya .event-loction {
    margin: 0;
    display: flex;
    align-items: center;
    margin-left: auto;
    width: auto;
}
.rating-ariya {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}
.rating-ariya .event-loction span, .rating-ariya .event-loction i {
    font-size: 12px;
    color: #13E1B0;
    font-weight: 700;
}
.rating-ariya .event-loction i {
    padding-left: 10px;
    font-size: 14px;
}
.uevent-card-text .event-name h2 {
    font-size: 24px;
    font-weight: 700;
    color: #25364F;
    padding: 11px 0px;
    border-bottom: 1px solid #ddd;
}
.uevent-card-text .festival-sold {
    padding-top: 10px;
}
.festival-sold .sold-detils li a {
    padding: 2px 10px;
}
.festival-sold .sold-detils li.f-name, .festival-sold .sold-detils li.sold-t{
    font-weight: 400;
}
.festival-sold .sold-detils li.sold-t{
    font-size: 14px;
}
.festival-sold .sold-detils li .procss-bar {
    margin: 0;
    width: 180px;
    margin-right: 12px;
}
.utabs-holder .owl-nav, .other-products-main .owl-nav {
    display: block !important   ;
}
.utabs-holder .owl-nav button.owl-prev span, .other-products-main .owl-nav button.owl-prev span {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0%, -80%);
    outline: none;
    -webkit-transform: translate(0%, -80%);
    -moz-transform: translate(0%, -80%);
    -ms-transform: translate(0%, -80%);
    -o-transform: translate(0%, -80%);
}
.utabs-holder .owl-nav button.owl-next span, .other-products-main .owl-nav button.owl-next span{
    font-size: 40px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(0%, -80%);
    outline: none;
    -webkit-transform: translate(0%, -80%);
    -moz-transform: translate(0%, -80%);
    -ms-transform: translate(0%, -80%);
    -o-transform: translate(0%, -80%);
}
.tabs-call{
    display:none;
}
.u-tabs li.current {
    color:  #20C0E8
 !important;
    border-top: 1px solid  #20C0E8
;
    transition: 0.5s ease-out;
}
.showcase-main, .pricing-plan-main, .plans-holder, .condition-holder {
    width: 100%;
    height: auto;
    position: relative;
}
.showcase-main .showcase-titel {
    position: static;
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    /* top: 50px; */
    /* left: 50%; */
    /* transform: translate(-50%, 0px); */
  }
.pricing-plan-main .showcase-titel{
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    
}
.showcase-titel h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 57.5px;
    color: #fff;
    text-transform: capitalize;
}
.showcase-titel p {
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    margin-top: 20px;
}
.pricing-plan-main .showcase-titel p {
    color: #A6A6A6;

}
.pricing-plan-main .showcase-titel h2 {
    color: #25364F;
}
.pricing-plan-main {
    background: #fff;
    padding-bottom: 50px;
}
.pricing-plan-main .plans-holder {
    display: flex;
    align-items: flex-start;
    margin-top: 38px;
}
.plans-holder .plans-item {
    width: 100%;
    max-width: 33.33%;
    border-top: 10px solid #69FFDB;
    position: relative;
    padding: 29px 32px;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 19%);
}
.plans-item .plan-logo {
    text-align: center;
    width: 100%;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plans-item .plan-titel {
    font-size: 30px;
    line-height: 34px;
    color: #25364F;
    font-weight: 600;
    text-align: center;
    margin: 40px 0;
}
.condition-holder i.icon-right {
    opacity: 1;
    background: #D5FFF5;
    padding: 8px;
    font-size: 8px;
    border-radius: 50px;
    margin-right: 14px;
}   
.showcase-main img.showBack {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1
  }
.condition-holder i.icon-right:before {
    color: #4EE8C4 !important;
}
.condition-holder ul li span {
    font-size: 18px;
    color: #A6A6A6;
    font-weight: 700;
}
.condition-holder ul li {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}
.plans-item button {
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    background: #4EE8C4;
    font-size: 18px;
    line-height: 20.5px;
    font-weight: 500;
    color: #fff;
    padding: 14px 0px;
    cursor: pointer;
}
.plans-item .condition-holder {
    padding: 0 15px;
}
.plans-item.plan-2 button {
    background: #20C0E8;
}
.plans-holder .plans-item.plan-2 {
    border-color: #20C0E8;
}  
.plans-holder .plans-item.plan-2 .condition-holder i.icon-right {
    background: #D1F6FF;
}
.plans-holder .plans-item.plan-2 .condition-holder i.icon-right:before {
    color: #20C0E8!important;
}
.plans-item.plan-3 button {
    background: #E58F0D;
}
.plans-holder .plans-item.plan-3 {
    border-color: #E58F0D;
} 
.plans-holder .plans-item.plan-3 .condition-holder i.icon-right {
    background: #FFF1CD;
}
.plans-holder .plans-item.plan-3 .condition-holder i.icon-right:before {
    color: #E58F0D!important;
}
.plans-holder .plans-item:not(:last-child) {
    margin-right: 30px;
}

.Feature-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    padding: 100px 0;
}
.Feature-text span {
    font-size: 24px;
    color: #A6A6A6;
    font-weight: 700;
}
.Feature-text h1 {
    font-size: 80px;
    font-weight: 700;
    color: #25364F;
    margin-bottom: 15px;
}
.Feature-text {
    text-align: center;
    width: 100%;
    max-width: 33.33%;
}
.Feature-holder .Feature-text:not(:last-child) {
    border-right: 1px solid #ddd;
}


.about-video-g {
    width: 100%;
    height: auto;
    position: relative;
    background: #eee;
    display: flex;
    align-items: center;
}
.about-holder-g {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
    padding: 110px 0;
}
.about-text p {
    font-size: 20px;
    line-height: 23px;
    color: #A6A6A6;
    margin-bottom: 15px;
}
.about-text h2 {
    color: #25364F;
    font-weight: 700;
    font-size: 50px;
    line-height: 57.5px;
    margin-bottom: 29px;
}
.about-text {
    width: 100%;
    max-width: 35%;
    position: relative;
}
.about-holder-g img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0%, -50%);
    z-index: 99;
}
.vg-holder h2 {
    font-size: 50px;
    font-weight: 700;
    color: #25364F;
    text-align: center;
}
.video-gallry-main, .Advertisement-ad {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    background: #fff;
}
.video-gallry-main .video-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    display: block;
}
.video-gallry-main .video-content .vg-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    padding: 100px 0;
    padding-top: 160px;
}
.video-gallry-main .video-content .v-cards {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-end;
    margin-top: 29px;
}
.video-gallry-main .video-content .v-cards .vg-card {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    max-width: 25%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
    background: #fff;
}
.video-img, .other-products-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.vg-content span.card-title {
    font-size: 20px;
    line-height: 23px;
    font-weight: 700;
    color: #25364F;
}
.vg-content p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 16.1px;
    color: #A6A6A6;
}
.video-img .brick .bt-play {
    background: #20C0E8;
    border-radius: 0;
    right: 0;
    bottom: 0;
}
.video-img .brick .bt-play:after {
    border-left-color: #fff;
}
.v-cards .vg-card:not(:last-child) {
    margin-right: 30px;
}
.our-company-main {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    background: #eee;
}
.our-company-main .company-img, .our-company-main .our-content {
    width: 100%;
    max-width: 50%;
    position: relative;
    height: auto;
}
.our-company-main .our-content {
    padding: 100px 112px;
}
.our-company-main .our-content h2, .Advertisement-titel h2, .other-products-main h2, .ubout-us-main .ubout-continer .get-content h2, .get-brochure-text h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 57.5px;
    margin-bottom: 42px;
    color: #25364F;
}
.our-company-main .our-content p {
    font-size: 20px;
    line-height: 24px;
    color: #A6A6A6;
}
.our-company-main .our-content p {
    font-size: 20px;
    line-height: 24px;
    color: #A6A6A6;
    margin-bottom: 20px;
}

.Advertisement-text {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 100px 0;
}
.Advertisement-text .Advertisement-titel {
    width: 100%;
    max-width: 40%;
}
.Advertisement-text .Advertisement-para {
    width: 100%;
    max-width: 60%;
    position: relative;
    padding: 0 50px;
}
.Advertisement-titel h2 {
    margin: 0;
    line-height: 57.5px;
}
.Advertisement-para p {
    color: #A6A6A6;
    font-size: 20px;
    line-height: 28px;
    max-width: 90%;
}
.Advertisement-para button {
    width: 200px;
    border: 0;
    outline: none;
    padding: 11.5px 0px;
    font-size: 18px;
    color: #fff;
    background: #20C0E8;
    margin-top: 36px;
    cursor: pointer;
}
.Advertisement-ad span {
    position: absolute;
    right: 0;
    top: 10%;
    z-index: 99;
    background: #FABA15;
    font-size: 14px;
    padding: 0 6px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
}

.other-products-main {
    padding: 100px 0;
}
.other-products-main h2 {
    margin-bottom: 24px;
    text-align: center;
}
.other-products-holder .other-product-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
    width: 100%;
    max-width: 94%;
    margin: 10px 10px;
    height: auto;
    position: relative;
    display: block;
    padding: 25px 15px;
}
.other-products-main .other-products-holder {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    position: relative;
}
.other-products-main .other-products-holder .owl-stage-outer {
    transform: scale(0.97);
}
.other-products-holder .other-product-card:not(:last-child) {
    margin-right: 10px;    
}
.product-img img {
    width: auto !important;
    margin: 0 auto;
    max-width: 160px;
}
.other-products-holder .other-product-card .product-titel-link {
    padding-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product-titel-link p {
    font-size: 20px;
    color: #25364F;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: 4px;
}
.product-titel-link a {
    color:  #20C0E8
;
    font-size: 14px;
    line-height: 16.1px;
}
.other-products-main .owl-nav button.owl-prev {
    left: -22px;
}
.other-products-main .owl-nav button.owl-next {
    right: -22px;
}
.landing-wrapper .ubout-us-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    padding: 100px 0 41px 0;
    background: #fff;
}
.Advertisement-para a {
    width: 200px;
    border: 0;
    outline: none;
    padding: 9px 33px;
    padding-bottom: 11px;
    font-size: 18px;
    color: #fff;
    background: #20c0e8;
    cursor: pointer;
    border: 1px solid transparent;
 }
 .Advertisement-para p {
    color: #a6a6a6;
    font-size: 20px;
    line-height: 28px;
    max-width: 90%;
    margin-bottom: 40px;
}
.utabs-holder .owl-nav button.owl-prev, .other-products-main .owl-nav button.owl-prev {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: -16px;
    transform: translate(0%, -50%);
    outline: none;
}
.ubout-us-main .ubout-continer {
    width: 100%;
    height: auto;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    display: block;
    text-align: center;
    z-index: 99;
}
.landing-wrapper .ubout-us-main:after {
    content: "";
    width: 100%;
    height: 566px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background: linear-gradient(
282.76deg
, #20C0E8 1.72%, rgba(32, 192, 232, 0.54) 100%);
}
.ubout-us-main .ubout-continer .get-content p {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: #fff;
    max-width: 70%;
    margin: 0 auto;
}
.ubout-us-main .ubout-continer .get-content h2 {
    color: #fff;
    line-height: 57.5px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.ubout-us-main .ubout-continer .submit-form-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
    padding: 50px;
    margin-top: 50px;
    text-align: left;
}
.submit-form-holder form label {
    font-size: 16px;
    line-height: 18.4px;
    color: #9BA0A8;
    font-weight: 500;
    margin-bottom: 7px;
}
.submit-form-holder form input, .submit-form-holder form textarea {
    width: 100%;
    background: #eee;
    border: 1px solid transparent;
    padding: 17px 20px;
    font-size: 16px;
    outline: none;
}
.f-name, .e-c-name, .text-ariya-holder {
    margin-bottom: 30px;
    width: 100%;
}
.ubout-us-main .ubout-continer .submit-form-holder .e-c-name {
    display: flex;
}
.e-c-name .e-name, .e-c-name .c-name {
    width: 100%;
    max-width: 50%;
}
.e-c-name .e-name:first-child {
    margin-right: 30px;
}
.submit-form-holder button, .get-brochure-text .get-brochure-btn button {
    width: 100%;
    border: 0;
    font-size: 18px;
    line-height: 20.1px;
    padding: 15px 0;
    background: #20C0E8;
    text-transform: capitalize;
    color: #fff;
    font-weight: 500;
    outline: none;
    cursor: pointer;
}
.get-brochure-text {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 91px;
}
.get-brochure-text h2 {
    margin-bottom: 41px;
}
.get-brochure-text .get-brochure-btn p {
    font-size: 30px;
    font-weight: 700;
    line-height: 34.5px;
    color: #A6A6A6;
    text-transform: capitalize;
}
.get-brochure-text .get-brochure-btn button {
    width: 384px;
    background: #20C0E8;
    padding: 12px 0;
    margin-top: 46px;
    line-height: 20.5px;
    border: 1px solid transparent;
}
/* hover-effect */
.landing-wrapper button {
    border: 1px solid transparent ;
}
/* .landing-wrapper button:hover {
    border: 1px solid #000;
} */
.landing-header .header-btn button:hover {
    background: transparent;
    color: #25364F;
    border: 1px solid #25364F;
    transition: 0.3s;
}
.plans-item button:hover {
    background: transparent;
    color: #4EE8C4;
    border: 1px solid #4EE8C4;
    transition: 0.3s;
}
.plans-item.plan-2 button:hover, .Advertisement-para button:hover, .get-brochure-text .get-brochure-btn button:hover, .submit-form-holder button:hover, .checkout-h-btn button:hover,
 .cart_totle-holder button:hover, .app-review-holder .booking-holder .booking-title button:hover, .brochure-holder button:hover
   {
    color: #20C0E8;
    border: 1px solid #20C0E8;
    transition: 0.3s;
    background: transparent;
}
.plans-item.plan-3 button:hover {
    color: #FAC028;
    border: 1px solid #FAC028;
    transition: 0.3s;
}
.other-products-holder .other-product-card:hover {
    box-shadow: 0px 0px 10px rgb(255 86 103 / 25%);
}
@media only screen and (max-width: 1440px){
    .showcase-main .showcase-titel {
        top: 40px;
    }
}
@media only screen and (max-width: 1420px){
    .Upcoming-event-holder.landing-content .utabs-holder {
        width: 96%;
        margin: 0 auto;
        margin-top: 30px;
    }
    .festum-app-detils .landing-content {
        padding: 80px 15px;
    }
    .Upcoming-event-main .Upcoming-event-holder.landing-content {
        padding: 100px 15px;
        padding-top: 150px;
    }
    .upcoming-titel-tabs .u-tabs ul li:not(:last-child) {
        margin-right: 15px;
    }
    
    .upcoming-titel-tabs .u-tabs ul li {
        font-size: 26px;
        padding: 0 12px;
        padding-top: 7px;
    }
    .upcoming-titel-tabs .u-titels {
        font-size: 40px;
        line-height: 47px;
    }
    .showcase-main .showcase-titel {
        top: 40px;
    }
    .landing-wrapper .landing-content {        
        padding: 0 15px;
        padding-top: 50px;
    }
    .about-holder-g {
        padding: 110px 15px;
    }
    .about-holder-g .about-text {
        margin-left: 80px;
    }
    .video-gallry-main .video-content {
        padding: 0 15px;
    }
    .other-products-main .other-products-holder {
        width: 94%;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 1200px){

    .landing-wrapper .landing-content {
        padding: 12px 10px;
        padding-top: 50px;
    }
    
    .festum-app-detils .landing-content {
        padding: 100px 15px;
    }
    .landing-header .header-menu ul li a {
        font-size: 16px;
    }
    .intro-holder {
        padding-bottom: 120px;
    }
    .f-points {
        width: 100%;
        max-width: 35%;
    }
    .landing-header .header-btn button {
        padding: 10px 18px;
    }
    .landing-main .home-page-titel {
        padding-top: 71px;
    }
    .home-page-titel p {
        margin-bottom: 30px;
    }
    .home-page-titel h2 {
        font-size: 40px;
        line-height: 46.99px;
        margin-bottom: 35px;
    }
    .landing-content .intro h1 {
        font-size: 40px;
        line-height: 47.5px;
        margin-bottom: 40px;
    }
    .intro-holder .intro-text {
        padding: 40px;
    }
    .intro-text .owner-icon {
        margin-right: 25px;
    }
    .owner-text-main h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    .owner-text-main p {
        font-size: 15px;
        line-height: 23px;
        margin-bottom: 15px;
        max-width: 99%;
    }
    .f-points ul li .points-text {
        margin-left: 12px;
    }
    .f-points ul li img {
        max-width: 16%;
    }
    .points-text h2 {
        font-size: 24px;
    }
    .points-text p {
        font-size: 15px;
        line-height: 20px;
        margin-top: 8px;
    }
    .f-points ul li {
        margin-bottom: 30px;
    }
    .festum-app-detils .landing-content .f-detils-holder:after {
        top: 44px;
        max-width: 244px;
        height: 438px;
    }
    .Upcoming-event-main .Upcoming-event-holder.landing-content {
        padding: 100px 15px;
        padding-top: 100px;
    }
    .upcoming-titel-tabs .u-titels {
        font-size: 40px;
    }
    .upcoming-titel-tabs .u-tabs ul li:not(:last-child) {
        margin-right: 20px;
    }
    .upcoming-titel-tabs .u-tabs ul li {
        font-size: 22px;
        padding: 0 10px;
        padding-top: 10px;
    }
    .Upcoming-event-holder.landing-content .utabs-holder {
        width: 96%;
        margin: 0 auto;
        margin-top: 44px;
    }
    .Upcoming-event-holder.landing-content .utabs-holder .u-event-card {
        max-width: 92%;
    }
    .showcase-main .showcase-titel {
        top: 25px;
    }
    .showcase-titel h2 {
        font-size: 38px;
        line-height: 40.5px;
    }
    .showcase-titel p {
        font-size: 18px;
        line-height: 26px;
        margin-top: 15px;
    }
    .plans-holder .plans-item:not(:last-child) {
        margin-right: 20px;
    }
    .plans-holder .plans-item {
        padding: 29px 20px;
    }
    .plans-item .plan-logo img {
        max-width: 37%;
    }
    .plans-item .plan-logo {
        height: 100px;
    }
    .plans-item .plan-titel {
        font-size: 24px;
        margin: 25px 0;
    }
    .plans-item .condition-holder {
        padding: 0px;
    }
    .condition-holder ul li span {
        font-size: 15px;
    }
    .condition-holder ul li {
        margin-bottom: 20px;
        text-overflow: ellipsis;
    }
    .plans-item button {
        font-size: 16px;
        line-height: 18.5px;
        padding: 10px 0px;
    }
    .Feature-text h1 {
        font-size: 50px;
        margin-bottom: 5px;
    }
    .Feature-text span {
        font-size: 18px;
        letter-spacing: 0.5px;
    }
    .Feature-holder {
        padding: 80px 0;
    }
    .about-holder-g img {
        max-width: 42%;
    }
    .about-text {
        max-width: 45%;
    }
    .about-holder-g {
        padding: 90px 15px;
    }
    .about-text h2 {
        font-size: 40px;
        line-height: 47.5px;
        margin-bottom: 19px;
    }
    .about-text p {
        font-size: 17px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    .video-gallry-main .video-content .vg-holder {
        padding: 100px 15px;
        padding-top: 100px;
    }
    .vg-holder h2 {
        font-size: 40px;
    }
    .v-cards .vg-card:not(:last-child) {
        margin-right: 20px;
    }
    .about-holder-g .about-text {
        margin-left: 0;
    }
    .brick .bt-play {
        width: 50px;
        height: 50px;
    }
    .vg-card .vg-content {
        padding: 15px;
    }
    .vg-content span.card-title {
        font-size: 16px;
    }
    .vg-content p {
        margin-top: 5px;
    }
    .our-company-main .our-content h2, .Advertisement-titel h2, .other-products-main h2, .ubout-us-main .ubout-continer .get-content h2, .get-brochure-text h2 {
        font-size: 39px;
        line-height: 49px;
        margin-bottom: 12px;
    }
    .Advertisement-text {
        padding: 100px 15px;
    }
    .Advertisement-para p {
        font-size: 16px;
        line-height: 26px;
        max-width: 97%;
    }
    .Advertisement-para button {
        width: 165px;
        padding: 8.5px 0px;
        font-size: 16px;
        margin-top: 20px;
    }
    .Advertisement-text .Advertisement-para {
        padding: 0px;
        padding-left: 22px;
    }
    .Advertisement-ad {
            padding: 0 10px;
        }
        .Advertisement-ad span {
            right: 10px;
        }
    .other-products-main .other-products-holder {
        width: 90%;
        margin: 0 auto;
    }
    .ubout-us-main .ubout-continer .get-content h2 {
        line-height: 46.5px;
        margin-bottom: 10px;
    }
    .ubout-continer {
        padding: 0 15px;
    }
    .get-brochure-text h2 {
        margin-bottom: 60px;
    }
    .get-brochure-text .get-brochure-btn p {
        font-size: 25px;
    }
    .get-brochure-text .get-brochure-btn button {
        width: 350px;
    }
    .our-company-main .our-content {
        padding: 55px 50px;
    }
    .our-company-main .our-content p {
        font-size: 16px;
    }
}
@media only screen and (max-width: 1100px){
    .about-holder-g img {
        max-width: 48%;
    }
} 
@media only screen and (max-width: 850px){

    .landing-content .intro {
        padding-top: 90px;
    }
    .intro-holder {
        padding-bottom: 100px;
    }
    .home-page-titel h2 {
        font-size: 40px;
        line-height: 49.99px;
        max-width: 96%;
        margin-bottom: 30px;
    }
    .landing-content .intro h1 {
        font-size: 40px;
        line-height: 49.5px;
        margin-bottom: 35px;
    }
    .intro-holder .intro-text {
        padding: 25px;
    }
    .intro-text .owner-icon img {
        max-width: 70%;
    }
    .intro-text .owner-icon {
        margin-right: 5px;
    }
    .owner-text-main h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .owner-text-main p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 13px;
        max-width: 99%;
    }
    .festum-app-detils .landing-content {
        padding: 100px 15px;
    }
    .landing-content {
        padding: 0 15px;
        padding-top: 50px;
    }
    .f-points ul li img {
        max-width: 45px;
    }
    .f-points ul li .points-text {
        margin-left: 15px;
    }
    .points-text h2 {
        font-size: 18px;
    }
    .points-text p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 5px;
    }
    .f-points ul li {
        margin-bottom: 20px;
    }
    .f-points {
        max-width: 35%;
    }
    .festum-app-detils .landing-content .f-detils-holder:after {
        top: 50%;
        max-width: 220px;
        height: 389px;
        transform: translate(-50%, -45%);
    }
    .Upcoming-event-main .Upcoming-event-holder.landing-content {
        padding: 100px 15px;
        padding-top: 100px;
    }
    .upcoming-titel-tabs .u-titels {
        font-size: 35px;
    }
    .upcoming-titel-tabs .u-tabs ul li:not(:last-child) {
        margin-right: 10px;
    }
    .upcoming-titel-tabs .u-tabs ul li {
        font-size: 22px;
        line-height: 26.5px;
        padding: 0 14px;
        padding-top: 10px;
    }
    .Upcoming-event-holder.landing-content .utabs-holder {
        width: 93%;
        margin: 0 auto;
        margin-top: 44px;
    }
    .Upcoming-event-holder.landing-content .utabs-holder .u-event-card {
        max-width: 93%;
        margin: 13px 10px;
    }
    .uevent-card-text .event-name h2 {
        font-size: 20px;
        text-align: center;
        padding: 8px 0px;
    }
    .sold-detils li.f-name {
        margin-left: 20px;
        width: 100%;
        max-width: 68px;
        text-align: center;
    }
    .showcase-main .showcase-titel {
        top: 24px;
        max-width: 97%;
    }
    .showcase-titel h2 {
        font-size: 35px;
        line-height: 45.5px;
    }
    .showcase-titel p {
        font-size: 16px;
        line-height: 22px;
        margin-top: 1px;
    }
    .plans-holder .plans-item:not(:last-child) {
        margin: 0 auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    .plans-holder .plans-item {
        max-width: 60%;
    }
    .pricing-plan-main .plans-holder {
        flex-direction: column;
    }
    .plans-holder .plans-item.plan-3 {
        margin: 0 auto;
    }
    .Feature-text h1 {
        font-size: 45px;
        margin-bottom: 0;
    }
    .Feature-text span {
        font-size: 18px;
    }
    .Feature-holder {
        padding: 60px 0;
        padding-top: 80px;
    }
    .about-holder-g {
        padding: 50px 15px;
    }
    .about-holder-g img {
        right: 15px;
        max-width: 50%;
    }
    .about-text {
        max-width: 44%;
    }
    .about-text h2 {
        font-size: 35px;
        line-height: 40.5px;
        margin-bottom: 10px;
    }
    .about-text p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .video-gallry-main .video-content .vg-holder {
        padding: 70px 15px;
        padding-top: 100px;
    }
    .vg-holder h2 {
        font-size: 35px;
    }
    .vg-card .vg-content {
        padding: 10px;
    }
    .vg-content span.card-title {
        font-size: 16px;
        line-height: 20px;
    }
    .vg-content p {
        margin-top: 0px;
        font-size: 12px;
    }
    .brick .bt-play {
        width: 40px;
        height: 40px;
    }
    .video-img .brick .bt-play:after {
        border-width: 9px 12px;
        transform: translate(12%, 14%);
    }
    .video-img .brick {
        margin-top: 0;
        max-height: 130px;
        overflow: hidden;
    }
    .v-cards .vg-card:not(:last-child) {
        margin-right: 12px;
    }
    .our-company-main .our-content {
        padding: 100px 30px;
    }
    .our-company-main .our-content h2, .Advertisement-titel h2, .other-products-main h2, .ubout-us-main .ubout-continer .get-content h2, .get-brochure-text h2 {
        font-size: 35px;
        line-height: 45.5px;
        margin-bottom: 10px;
    }
    .our-company-main .our-content p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 14px;
    }
    .Advertisement-text {
        padding: 70px 15px;
        flex-direction: column;
    }
    .Advertisement-text .Advertisement-titel, .Advertisement-text .Advertisement-para, .Advertisement-para p {
        max-width: 100% !important;
        text-align: center;
    }
    .Advertisement-para p {
        font-size: 16px;
        line-height: 26px;
    }
    .Advertisement-para button {
        width: 160px;
        padding: 7.5px 0px;
        font-size: 16px;
        margin-top: 20px;
    }
    .Advertisement-ad {
        padding: 0 10px;
    }
    .showcase-main .showcase-titel {
        max-width: 97%;
      }
    .Advertisement-ad span {
        right: 10px;
    }
    .other-products-main {
        padding: 70px 15px;
    }
    .other-products-main .other-products-holder {
        max-width: 90%;
        margin: 0 auto;
    }
    .other-products-holder .other-product-card {
        width: 100%;
        max-width: 90%;
    }
    .ubout-us-main .ubout-continer {
        padding: 0 10px;
    }
    .ubout-us-main .ubout-continer .get-content h2 {
        line-height: 26.5px;
        margin-bottom: 15px;
    }
    .ubout-us-main .ubout-continer .get-content p {
        font-size: 18px;
        line-height: 25px;
        max-width: 90%;
    }
    .ubout-us-main .ubout-continer .submit-form-holder {
        padding: 30px;
    }
    .submit-form-holder form label {
        font-size: 15px;
        line-height: 16.4px;
    }
    .submit-form-holder form input, .submit-form-holder form textarea {
        padding: 9px 10px;
        font-size: 14px;
    }
    .f-name, .e-c-name, .text-ariya-holder {
        margin-bottom: 15px;
    }
    .submit-form-holder form textarea {
        height: 130px;
    }
    .submit-form-holder button, .get-brochure-text .get-brochure-btn button {
        font-size: 16px;
        line-height: 20.1px;
        padding: 11px 0;
    }
    .landing-wrapper .ubout-us-main:after {
        height: 470px;
    }
    .get-brochure-text {
        margin-top: 50px;
    }
    .get-brochure-text h2 {
        margin-bottom: 50px;
    }
    .get-brochure-text .get-brochure-btn p {
        font-size: 22px;
        max-width: 90%;
        margin: 0 auto;
        line-height: 30.5px;
    }
    .get-brochure-text .get-brochure-btn button {
        width: 315px;
    }
}
@media only screen and (max-width: 768px){
    .our-company-main .our-content {
        padding: 39px 30px;
    }
    .landing-header .header-menu {
        position: absolute;
        background: #fff;
        z-index: 11;
        width: 100%;
        left: 0;
        top: 100%;
        padding: 10px;
        overflow: hidden;
        display: none;
        z-index: 99999;
    }
    .landing-header .header-menu ul li a {
        font-size: 16px;
    }
    .landing-header .header-menu ul li:not(:last-child) {
        margin-right: 5px;
        margin-bottom: 5px;
        border-bottom: 0.5px solid #a6a6a6;
        width: 100%;
    }
    .landing-header .header-menu ul {
        justify-content: center;
        flex-direction: column;
    }
    .toggle-icon {
        width: 28px;
        height: 16px;
        position: relative;
        display: block;
        margin-left: 17px;
        order: 4;
        cursor: pointer;
    }
    .toggle-icon span:nth-child(3) {
        top: 14px;
        transition: 0.5s;
    }
    
    .toggle-icon span:nth-child(2) {
        top: 7px;
        transition: 0.5s;
    }
    .toggle-icon span {
        width: 100%;
        height: 2px;
        background: #000;
        position: absolute;
        left: 0;
        top: 0;
        transition: 0.5s;
    }
    .toggle-icon.active span:nth-child(3) {
        transform: rotate( 
    -45deg
     );
        top: 7px;
        transition: 0.5s;
    }
    .toggle-icon.active span:nth-child(2) {
        transform: translateX(-10px);
        opacity: 0;
        transition: 0.5s;
    }
    .toggle-icon.active span:nth-child(1) {
        transform: rotate(
    45deg
    );
        top: 6px;
        transition: 0.5s;
    }
    
}
@media only screen and (max-width: 425px) {
    .home-page-titel p {
        font-size: 15px;
        line-height: 20.5px;
    }
    .landing-main .home-page-titel {
        padding-top: 260px;
    }
    .showcase-main {
        padding-top: 0px;
        background: linear-gradient(
    282.76deg
    ,  #20C0E8
 1.72%, rgba(254, 77, 95, 0.63) 100%);
    }
    .showcase-main .showcase-titel {
        top: 57px;
        max-width: 82%;
    }
    .video-img .brick {
        margin-top: 0;
        max-height: 200px;
        overflow: hidden;
    }
    .home-page-titel h2 {
        font-size: 30px;
        line-height: 35.99px;
        max-width: 100%;
        margin-bottom: 40px;
    }
    .about-text p {
        font-size: 16px;
        color: #fff;
    }
    .landing-content .intro {
        padding-top: 70px;
    }
    .landing-content .intro h1 {
        font-size: 32px;
        line-height: 35.5px;
    }
    .landing-content .intro .intro-holder {
        flex-direction: column;
        border: 0;
        padding-bottom: 40px;
    }
    .showcase-titel p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
    }
    .intro-holder .intro-text:not(:last-child) {
        border-right: 0px solid #ddd;
        margin-bottom: 28px;
    }
    .intro-holder .intro-text {
        max-width: 100%;
        background: #fff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 23%);
    }
    .intro-text .owner-icon {
        margin-right: 8px;
    }
    .owner-text-main h2 {
        font-size: 20px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .owner-text-main p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 10px;
        max-width: 100%;
    }
    .owner-text-main .app-down-btn a:first-child {
        margin-right: 10px;
    }
    .intro-text .owner-icon img {
        max-width: 85%;
    }
    
    .festum-app-detils .landing-content .f-detils-holder {
        flex-direction: column;
    }
    .festum-app-detils .landing-content .f-detils-holder .f-points {
        width: 100%;
        max-width: 100%;
    }
    .f-points ul li .points-text {
        margin-left: 15px;
    }
    .points-text h2 {
        font-size: 22px;
    }
    .points-text p {
       font-size: 15px;
        line-height: 21px;
        margin-top: 5px;
    }
    .festum-app-detils .landing-content .f-detils-holder .f-points img {
        max-width: 12%;
    }
    .f-points ul li {
        margin-bottom: 22px;
    }
    .Upcoming-event-main .Upcoming-event-holder.landing-content {
        padding: 50px 0px;
    }
    .Upcoming-event-holder.landing-content .upcoming-titel-tabs {
        flex-direction: column;
        align-items: center;
    }
    .upcoming-titel-tabs .u-titels {
        font-size: 35px;
    }
    .upcoming-titel-tabs .u-tabs ul li:not(:last-child) {
        margin-right: 10px;
    }
    .upcoming-titel-tabs .u-tabs ul li {
        font-size: 18px;
        line-height: 24.5px;
        padding: 0 15px;
        padding-top: 5px;
    }
    .upcoming-titel-tabs .u-tabs {
        margin: 0 auto;
        margin-top: 20px;
    }
    .Upcoming-event-holder.landing-content .utabs-holder {
        margin-top: 15px;
    }
    .Upcoming-event-holder.landing-content .utabs-holder .u-event-card {
        max-width: 85%;
        margin: 14px auto;
    }
    .utabs-holder .owl-nav button.owl-prev {
        left: 5px;
        font-size: 40px;
    }
    .utabs-holder .owl-nav button.owl-next {
        right: 5px;
    }
    .showcase-titel h2 {
        font-size: 24px;
        line-height: 27.5px;
    }
    .landing-wrapper .landing-content {
        padding: 60px 14px;
        padding-bottom: 0px;
        padding-top: 30px;
    }
    .pricing-plan-main .plans-holder {
        flex-direction: column;
        margin-top: 32px;
    }
    .plans-holder .plans-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .showcase-main .showcase-titel {
        max-width: 82%;
      }
    .plans-holder .plans-item {
        max-width: 100%;
        padding: 15px;
    }
    .plans-item .plan-logo img {
        max-width: 30%;
    }
    .plans-item .plan-logo {
        height: 90px;
    }
    .plans-item .plan-titel {
        font-size: 22px;
        margin: 24px 0;
        margin-bottom: 20px;
    }
    .condition-holder ul li {
        margin-bottom: 15px;
    }
    .condition-holder ul li span {
        font-size: 14px;
        font-weight: 500;
    }
    .plans-item button {
        font-size: 16px;
        padding: 8px 0px;
    }
    .Feature-holder {
        padding: 50px 20px;
        flex-direction: column;
    }
    .Feature-text {
        max-width: 100%;
        margin-bottom: 20px;
        padding-bottom: 8px;
    }
    .Feature-holder .Feature-text:not(:last-child) {
        border-right: 0px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .Feature-text h1 {
        font-size: 50px;
        margin-bottom: 0;
    }
    .Feature-text span {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .pricing-plan-main {
        padding-bottom: 40px;
    }
    .video-gallry-main {
        padding-top: 20px;
    }
    .about-text {
        max-width: 100%;
        position: relative;
        z-index: 9;
        padding: 42px 15px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
    }
    .about-text h2 {
        color: #fff;
        font-size: 35px;
        line-height: 35.6px;
        margin-bottom: 10px;
    }
    .about-holder-g {
        flex-direction: column;
        padding: 0px 0;
    }
    .about-holder-g img {
        z-index: 1;
    }
    .video-gallry-main .video-content {
        max-width: 100%;
    }
    .video-gallry-main .video-content .vg-holder {
        padding-top: 80px;
    }
    .vg-holder h2 {
        font-size: 32px;
    }
    .video-gallry-main .video-content .v-cards {
        flex-direction: column;
        padding: 0 15px;
    }
    .v-cards .vg-card:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .video-gallry-main .video-content .v-cards .vg-card {
        max-width: 100%;
    }
    .vi-main, .brick {
        max-height: 250px;
        overflow: hidden;
    }
    .vg-card .vg-content {
        padding: 15px;
    }
    
    .vg-content span.card-title {
        font-size: 18px;
        line-height: 20px;
    }
    .vg-content p {
        margin-top: 5px;
        font-size: 13px;
    }
    .our-company-main {
        flex-direction: column;
        padding: 50px 15px;
    }
    .our-company-main .our-content {
        padding: 0;
        padding-top: 15px;
    }
    .our-company-main .company-img, .our-company-main .our-content {
        max-width: 100%;
    }
    .our-company-main .our-content h2 {
        font-size: 32px;
        margin-bottom: 5px;
    }
    .our-company-main .our-content p {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 15px;
    }
    .Advertisement-text {
        flex-direction: column;
        padding: 50px 15px;
    }
    .Advertisement-text .Advertisement-titel, .ubout-us-main .ubout-continer {
        max-width: 100%;
    }
    .Advertisement-text .Advertisement-para {
        max-width: 100%;
        padding: 0;
    }
    .Advertisement-titel h2 {
        line-height: 35.5px;
        font-size: 32px;
        margin-bottom: 10px;
    }
    .Advertisement-para p {
        font-size: 15px;
        line-height: 24px;
        max-width: 100%;
    }
    .Advertisement-para button {
        width: 160px;
        padding: 8.5px 0px;
        font-size: 16px;
        margin-top: 20px;
    }
    .Advertisement-ad span {
        font-size: 8px;
        padding: 0 4px;
        letter-spacing: 1px;
    }
    .other-products-main {
        padding: 70px 0;
    }
    .other-products-main h2 {
        margin-bottom: 15px;
        font-size: 32px;
        line-height: 36px;
    }
    .other-products-holder .other-product-card {
        max-width: 76%;
        margin: 10px auto;
    }
    .other-products-main .owl-nav button.owl-prev {
        left: 15px;
    }
    .other-products-main .owl-nav button.owl-next {
        right: 15px;
    }
    .landing-wrapper .ubout-us-main {
        padding: 52px 15px 41px 15px;
    }
    .ubout-us-main .ubout-continer .get-content h2 {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 10px;
    }
    .ubout-us-main .ubout-continer .get-content p {
        max-width: 100%;
        font-size: 16px;
        line-height: 24px;
    }
    .ubout-us-main .ubout-continer .submit-form-holder {
        max-width: 100%;
        padding: 30px 20px;
    }
    .submit-form-holder form label {
        font-size: 14px;
        line-height: 16.4px;
    }
    .submit-form-holder form input, .submit-form-holder form textarea {
        padding: 9px 20px;
        font-size: 14px;
    }
    .ubout-us-main .ubout-continer .submit-form-holder .e-c-name {
        flex-direction: column;
    }
    .e-c-name .e-name, .e-c-name .c-name {
        max-width: 100%;
    }
    .submit-form-holder form textarea {
        height: 100px;
    }
    .f-name, .e-c-name, .text-ariya-holder {
        margin-bottom: 10px;
        width: 100%;
    }
    .e-c-name .e-name:first-child {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .landing-wrapper .ubout-us-main:after {
        height: 480px;
    }
    .get-brochure-text {
        margin-top: 60px;
    }
    .get-brochure-text h2 {
        margin-bottom: 15px;
        font-size: 32px;
        line-height: 36px;
    }
    .get-brochure-text .get-brochure-btn p {
        font-size: 18px;
        line-height: 26.5px;
    }
    .submit-form-holder button, .get-brochure-text .get-brochure-btn button {
        font-size: 16px;
        padding: 10px 0;
        width: 100%;
    }
    .festum-app-detils .landing-content .f-detils-holder:after{
        display: none;
    }    
    .landing-header .header-btn button {
        font-size: 12px;
        padding: 8px 14px;
    }
    .landing-header .header-btn a i {
        font-size: 16px;
        color: #25364F;
        margin-right: 15px;
    }
    .landing-wrapper .landing-content .landing-main .landing-header {
        padding: 10px 15px;
    }
    .sold-detils li.f-name {
        margin-left: auto;
        width: 100%;
        max-width: 43px;
    }
} 





/* footer */
.l-footer {
    background: #2E363F;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.co-ev-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 90px 0px 60px 0px;
}
.co-ev-holder.landing-content .event-lp {
    width: 100%;
    max-width: 50%;
    height: auto;
    position: relative;
    display: block;
}

.co-ev-holder.landing-content .event-lp p {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: #a8afb9;
    width: 100%;
    max-width: 46%;
    margin-top: 0;
}
.co-ev-holder.landing-content .f-event-info{
    width: 100%;
    max-width: 50%;
    height: auto;
    position: relative;
    display: block;
}
.f-event-info .content-information {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin-top: 40px;
}
.co-ev-holder.landing-content .f-event-info .event-link span, .co-ev-holder.landing-content .f-event-info .content-information span {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}
 .f-event-info .event-link .event-all-detail a {
    font-size: 16px;
    font-weight: 400;
    color: #a0a7b2;
    text-decoration: none;
    margin-right: 25px;
}
.conte-pr-info, .event-all-detail {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10px;
}
.conte-pr-info .conte-acm p {
    font-size: 16px;
    font-weight: 400;
    color: #a8afb9;
    line-height: 24px;
    width: 100%;
    max-width: 185px;
    margin-right: 54px;
}
.social_media_content.landing-content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    justify-content: space-between;
    padding: 40px 0px;
}
.co-ev-holder.landing-content:after {
    content: "";
    border: 1px solid #515e72;
    position: absolute;
    width: 100%;
    bottom: 0px;
    right: 0;
    left: 0;
}
.user_holder, .shopper_holder {
    width: 100%;
    max-width: 19%;
    height: auto;
    position: relative;
    display: block;
}
.user_holder a:not(:last-child), .shopper_holder a:not(:last-child) {
    margin-right: 10px;
}
.social_icon_holder {
    width: 100%;
    max-width: 27%;
    height: auto;
    position: relative;
    display: flex;
}
.social_icon_holder a:not(:last-child) {
    margin-right: 10px;
}
.social_media_content.landing-content .user_holder P, .social_media_content.landing-content .shopper_holder P {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
}
.pptc.landing-content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 15px 0px;
}
.pptc.landing-content .c-r-holder p {
    font-size: 14px;
    font-weight: 400;
    color: #25364F;
}
.conte-acm {
    position: relative;
}
.conte-pr-info .conte-acm::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 50px;
    background: #515e72;
    right: 12%;
    top: 0;
}
.conte-pr-info .conte-acm:nth-child(3)::after {
    display: none;
}
.conte-acm {
    position: relative;
}
.event-lp img {
    margin-bottom: 20px;
}
.co-ev-holder.landing-content {
    display: flex;
    align-items: flex-end;
}
.f-event-info .event-link .event-all-detail a:hover, .f-event-info .event-link .event-all-detail a:focus {
    color: #FE6676;
}
@media only screen and (max-width:1400px){
    .l-footer{
        padding: 0px 15px;
    }
    .co-ev-holder.landing-content .f-event-info{
        max-width: 48%;
    }
    .user_holder, .shopper_holder{
        max-width: 20%;
    }
    .social_icon_holder{
        max-width: 28%;
    }
    .pptc.landing-content{
        padding: 15px 15px;
    }
    .co-ev-holder.landing-content {
        padding-bottom: 50px;
    }
}

@media only screen and (max-width:1200px){
    .user_holder, .shopper_holder {
        max-width: 24%;
    }
    .social_icon_holder {
        max-width: 40%;
    }
    .pptc.landing-content{
        padding: 15px 15px;
    }
    .co-ev-holder.landing-content .event-lp{
        max-width: 40%;
    }
    .co-ev-holder.landing-content .f-event-info {
        max-width: 51%;
    }
    .conte-pr-info .conte-acm::after{
        right: 7%;
    }
}

@media only screen and (max-width:1024px){
    .social_icon_holder a:not(:last-child) {
        margin-right: 5px;
    }
    .co-ev-holder.landing-content .f-event-info {
        max-width: 60%;
    }
    .user_holder, .shopper_holder {
        max-width:30%;
    }
    .event-lp img {
        padding: 0 0;
        padding-bottom: 10px;
        max-width: 34%;
    }
    .conte-pr-info .conte-acm p {
        font-size: 15px;
    }
    .co-ev-holder.landing-content .event-lp p {
        font-size: 15px;
        line-height: 20px;
        max-width: 87%;
    }
}

@media only screen and (max-width:800px){
    .co-ev-holder{
        display: block;
        padding: 50px 0px;
    }
    .co-ev-holder.landing-content .event-lp, .co-ev-holder.landing-content .f-event-info, .social_icon_holder, .user_holder, .shopper_holder {
        max-width: 100%;
    }
    .co-ev-holder.landing-content .event-lp p{
        max-width: 744px;
        margin: 40px 0px;
        font-size: 15px;
        line-height: 25px;
    }
    .user_holder a:not(:last-child), .shopper_holder a:not(:last-child) {
        margin-right: 10px;
    }
    .social_media_content.landing-content .social_icon_holder {
        margin: 20px 0px;
    }
    .social_media_content.landing-content {
        display: block;
        padding: 20px 0px;
    }
    .user_holder, .shopper_holder {
        display: flex;
        align-items: center;
    }
    .social_media_content.landing-content .shopper_holder P {
        margin-right: 40px;
    }
    .user_holder p.fus{
        margin-right: 10px;
    }
    .user_holder p.fus {
        margin-right: 75px;
    }
    .social_icon_holder a:not(:last-child) {
        margin-right: 15px;
    }
    .conte-pr-info .conte-acm::after{
        right: 12%;
    }   
    .co-ev-holder.landing-content {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    } 
}

@media only screen and (max-width:425px){
    .conte-pr-info, .event-all-detail, .user_holder, .shopper_holder, .pptc.landing-content{
        display: block;
    }
    .social_icon_holder a:not(:last-child) {
        margin-right: 3px;
    }
    .pptc.landing-content .c-r-holder p{
        font-size: 16px;
        text-align: center;
    }
    .c-r-holder p.c-s {
        margin-bottom: 10px;
    }
    .co-ev-holder {
        display: block;
        padding: 40px 0px;
    }
    .conte-pr-info .conte-acm:not(:last-child) {
        margin-bottom: 15px;
    }
    .f-event-info .content-information{
        margin-top: 30px;
    }
    .co-ev-holder.landing-content .event-lp p{
        margin: 30px 0px;
    }
    .social_media_content.landing-content{
        padding: 30px 0px;
    }
    .social_media_content.landing-content .social_icon_holder {
        text-align: left;
    }
    .f-event-info .event-link .event-all-detail a{
        margin-right: 10px;
        line-height: 33px;
        padding: 5px 1px;
    }
    .conte-pr-info .conte-acm::after{
        background: transparent;
    }
}
/* footer-end */
.m_main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    overflow: hidden;
    background: #ffffff;
}
.m_main .bg-holder {
    width: 100%;
    height: 270px;
    position: relative;
}
.m_main .bg-holder:before {
    content: "";
    width: 100%;
    height: auto;
    background-image: url(../../images/landing-page/bg-3.jpg);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.landing-content {
    width: 100%;
    max-width: 1400px;
    height: auto;
    position: relative;
    margin: 0 auto;
}
.check_totle_holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    margin-top: 50px;
    margin-bottom: 80px;
}
.checkout-holder {
    width: 100%;
    max-width: 70%;
    height: auto;
    position: relative;
    display: block;
}
.checkout-heading h2 {
    font-size: 30px;
    font-weight: 700;
    color: #32435A;
    margin-top: 15px;
    margin-bottom: 30px;
}
.checkout-holder .view-holder {
    width: 100%;
    max-width: 860px;
    height: 152px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 12%);
    border-radius: 5px;
    margin-bottom: 20px;
}
.firstview-holder {
    display: flex;
    align-items: center;
    position: relative;
}
.firstview-holder .advertisement-box img {
    margin-left: 37px;
}
.viewlist-holder h3 {
    font-size: 20px;
    font-weight: 700;
    color: #32435A;
    margin-left: 50px;
}
.book-duraction-holder {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 23px;
    margin-left: 50px;
}
.book-duraction-holder .booking-title-text span {
    font-size: 12px;
    font-weight: 700;
    color: #A6A6A6;
}
.book-duraction-holder .booking-title-text p {
    font-size: 16px;
    font-weight: 700;
    color: #32435A;
    margin-top: 9px;
}
.booking-title-text:first-child {
    margin-right: 58px;
}
.booking-title-text:not(:last-child):after {
    content: "";
    position: absolute;
    border: 1px solid #DDDDDD;
    height: 40px;
    right: 50%;
    bottom: 0;
}
.qut-holder {
    margin-right: 25px;
}
.qr-holder {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
}
.qr-holder .qut-list-title p {
    font-size: 16px;
    font-weight: 700;
    color: #FE6676;
    margin-right: 59px;
}
.qr-holder .inr-list-title p {
    font-size: 20px;
    font-weight: 700;
    color: #32435A;
}
.delete-icon {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    margin-top: 59px;
}
.delete-icon a {
    margin-left: auto;
    text-decoration: none;
}
.qut-list-title:after {
    content: "";
    position: absolute;
    border: 1px solid #DDDDDD;
    height: 33px;
    top: -5px;
    left: 45%;
}
.cart_totle-holder {
    width: 100%;
    max-width: 488px;
    height: 362px;
    display: block;
    position: relative;
    background: #ffffff;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 13%);
    padding: 50px;
    border-radius: 5px;
}
.cart_totle-holder h2 {
    font-size: 30px;
    font-weight: 700;
    color: #32435A;
}
.t-holder {
    margin-bottom: 46px;
}
.st-holder {
    margin-top: 51px;
    margin-bottom: 36px;
}
.cart_totle-holder .st-holder, .cart_totle-holder .t-holder {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    position: relative;
}
.cart_totle-holder .st-holder span, .cart_totle-holder .t-holder span {
    font-size: 18px;
    font-weight: 700;
    color: #A6A6A6;
}
.cart_totle-holder .st-holder:after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #DDDDDD;
    width: 100%;
    bottom: -17px;
}
.cart_totle-holder .st-holder p {
    font-size: 18px;
    font-weight: 700;
    color: #32435A;
}
.cart_totle-holder .t-holder p{
    font-size: 18px;
    font-weight: 700;
    color: #FE6676;  
}
.cart_totle-holder button {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    background: #FE6676;
    padding: 15px;
    border: none;
    cursor: pointer;
    outline: none;
}
.m_main .bg-holder .landing-content {
    padding: 0 ;
    padding-top: 50px;
}
.header-menu{
    display:block;
}


.landing-content .landing-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.bg-manu ul {
    width: 100%;
    display: flex;
}
.bg-manu ul li:not(:last-child) {
    margin-right: 40px;
}
.bg-manu ul li:after {
    content: "";
    width: 2px;
    height: 78%;
    top: 2px;
    background: #fff;
    position: absolute;
    right: -20px;
    transform: rotate(28deg);
}
.bg-manu ul li {
    position: relative;
}
.bg-manu ul li:nth-child(3)::after {
    display: none;
}
.bg-manu {
    margin-top: 70px;
}
.bg-manu ul li a {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}
@media only screen and (max-width:1400px){
    .m_main .bg-holder .landing-content {
        padding: 0 15px;
        padding-top: 50px;
    }
    .check_totle_holder{
        padding: 0px 15px;
    }
}

@media only screen and (max-width:1200px){
    .check_totle_holder{
        display: block;
    }
    .checkout-holder, .checkout-holder .view-holder , .cart_totle-holder{
        max-width: 100%;
    }
}

@media only screen and (max-width:768px){ 
    .header-menu{
        display:none;
    }
    .check_totle_holder{
        margin: 40px 0px;
    } 
    .checkout-heading h2{
        margin-bottom: 20px;
    }  
    .cart_totle-holder h2, .checkout-heading h2 {
        font-size: 25px;
    }
    .viewlist-holder h3, .qr-holder .inr-list-title p{
        font-size: 18px;
    }
    .cart_totle-holder .st-holder span, .cart_totle-holder .t-holder span, .cart_totle-holder .st-holder p,.cart_totle-holder .t-holder p,.cart_totle-holder button{
        font-size: 16px;
    }
    .cart_totle-holder button{
        padding: 12px;
    }
    .book-duraction-holder .booking-title-text p{
        font-size: 14px;
    }
    .booking-title-text:not(:last-child):after{
        right: 52%;
    }
    .cart_totle-holder{
        margin-top: 50px;
    }
}

@media only screen and (max-width:425px){
    .checkout-heading h2{
        margin-bottom: 15px;
    }
    .checkout-holder .view-holder{
        display: block;
        padding: 20px;
        height: 220px;
    }
    .firstview-holder .advertisement-box img, .delete-icon{
        margin: 0;
    }
    .viewlist-holder h3, .book-duraction-holder{
        margin-left: 30px;
    }
    .booking-title-text:first-child {
        margin-right: 40px;
    }
    .booking-title-text:not(:last-child):after {
        right: 48%;
    }
    .qut-holder {
        display: flex;
        align-items: center;
        margin-top: 38px;
        margin-right: 0px;
    }
    .qr-holder .qut-list-title p{
        margin-right: 25px;
    }
    .qut-list-title:after {
        left: 37.5%;
    }
    .cart_totle-holder {
        height: 295px;
        padding: 25px;
    }
    .bg-manu ul li a {
        color: #fff;
        font-weight: 500;
        font-size: 15px;
    }
}

@media only screen and (max-width:375px){
    .qut-list-title:after {
        left: 43.5%;
    }   
}

/* advertistingdetails-css */
.advertisment-holder {
    width: 100%;
    max-width: 50%;
    height: auto;
    position: relative;
    display: block;
}
.cntent {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}
.app-review-holder {
    width: 100%;
    max-width: 50%;
    height: auto;
    position: relative;
    margin-left: 90px;
    margin-top: 50px;
}
.app-review-holder .star-reating {
    width: 100%;
    height: auto;
    position: relative;
}
.app-review-holder .star-reating a {
    text-decoration: none;
    font-size: 25px;
}
.app-review-holder .review-text h2 {
    font-size: 50px;
    font-weight: 700;
    color: #25364F;
    margin: 32px 0px;
}
.app-review-holder .review-text p {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #A6A6A6;
    width: 100%;
    max-width: 600px;
}
.app-review-holder .review-text h3 {
    font-size: 30px;
    font-weight: 400;
    color: #BCBCBC;
    margin: 32px 0px 42px 0px;
}
.app-review-holder .review-text strong {
    color:  #20C0E8
;
    font-weight: 700;
}
.app-review-holder .review-text span {
    font-weight: 700;
    color: #25364f;
}
.calendar {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 45px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 15%);
}
.month{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:20px;
  margin-bottom:20px;
  font-weight:300;
}
.month .year {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
}
.nav{
    /* display:flex;
    justify-content:center;
    align-items:center; */
    text-decoration:none;
    color:#0a3d62;
    width: 100%;
    height:40px;
    border-radius:40px;
    transition-duration:.2s;
    position:relative;      
}
.nav:hover{
  background:#eee;
}
.days {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(7, 1fr);
    color: #000;
    font-weight: 400;
    margin-bottom: 15px;
}
.days .span{
    width:50px;
    justify-self:center;
    align-self:center;
    text-align:center;
}
.dates{
    display:grid;
    grid-template-columns: repeat(7, 1fr); 
}
.dates button {
    cursor: pointer;
    outline: 0;
    border: 0;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    justify-self: center;
    align-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 2px 18.5px;
    transition-duration: .2s;
}
.button:first-child{
    grid-column:3;
}
.button:hover{
    background:#eee;
}
.button:focus{
    background:#0a3d62;
    color:#fff;
    font-weight:600;
}
button .today{
  box-shadow:inset 0px 0px 0px 2px #0a3d62;
}
.app-review-holder .booking-holder {
    width: 100%;
    height: auto;
    position: relative;
}
.app-review-holder .booking-holder .booking-title button {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    background: #FE6676;
    width: 100%;
    max-width: 651px;
    padding: 15px;
    border: none;
    cursor: pointer;
    outline: none;
}
.booking-holder .user-fesility {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 40px 0px 15px 0px;
}
.booking-holder .user-fesility h2 {
    font-size: 24px;
    font-weight: 700;
    color: #25364F;
}
.booking-holder .user-fesility a {
    font-size: 14px;
    font-weight: 700;
    color: #13E1B0;
}
.booking-holder .user-fesility::after {
    content: "";
    border-bottom: 1px solid #DDDDDD;
    position: absolute;
    width: 650px;
    margin-top: 45px;
}
.shopper-detail {
    width: 100%;
    height: auto;
    position: relative;
    padding: 16px 0px;
}
.shopper-detail .shop-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: auto;
}
.shopper-detail .shop-name h3 {
    font-size: 18px;
    font-weight: 700;
    color: #25364F;
}
.shopper-detail .shop-name p {
    font-size: 14px;
    font-weight: 700;
    color: #FE6676;
}
.booking-holder .user-fesility::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #DDDDDD;
    width: 100%;
    max-width: 97%;
    margin-top: 48px;
}
.shopper-detail .shoper-pare p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #A6A6A6;
    margin-top: 10px;
    width: 100%;
    max-width: 660px;
}
.shopper-detail::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #DDDDDD;
    width: 100%;
    max-width: 100%;
    margin-top: 15px;
    right: 0;
    left: 0;
}
.brochure-holder {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 100px;
}
.brochure-holder h3 {
    font-size: 50px;
    font-weight: 700;
    color: #25364F;
}
.brochure-holder p {
    font-size: 30px;
    font-weight: 700;
    color: #A6A6A6;
    margin: 25px 0px;
}
.brochure-holder button {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    background: #FE6676;
    border: none;
    width: 100%;
    max-width: 384px;
    cursor: pointer;
    padding: 15px 0px;
    outline: none;
}

@media only screen and (max-width:1440px){
    .app-review-holder{
        margin-left: 50px;
    }

}

@media only screen and (max-width:1400px){
    .write-reivew-popup_holder {
        transform: scale(0.85);
        -webkit-transform: scale(0.85);
    }
    .app-review-holder .booking-holder{
        padding: 0px 15px;
    }
    .shopper-detail .shoper-pare p{
        text-align: left;
    }
    .app-review-holder{
        margin-left: 20px;
    }
}

@media only screen and (max-width:1200px){
    .app-review-holder .booking-holder {
        padding: 0px 20px;
    }
    .tab-holder .header-tab a{
        margin: 8px;
    }
    .cntent{
        display: block;
    }
    .advertisment-holder {
        display: flex;
        justify-content: center;
        max-width: 100%;
    }
    .app-review-holder {
        margin-left: 0;
        text-align: center;
        max-width: 100%;
    }
    .app-review-holder .booking-holder {
        max-width: 90%;
        margin: 0 auto;
    }
    .app-review-holder .review-text p{
        max-width: 100%;
    }
    .brochure-holder p{
        font-size: 25px;
    }   
    .app-review-holder .booking-holder .booking-title button{
       max-width: 100%;
    }
    .shopper-detail .shoper-pare p{
        max-width: 512px;
    }
}

@media only screen and (max-width:1024px){
    .app-review-holder .review-text p {
        padding: 0px 20px;
    }
    
}

@media only screen and (max-width:800px){
    .app-review-holder .review-text h2{
        font-size: 40px;
        margin: 30px 0px;
    }
    .app-review-holder .review-text p{
        font-size: 14px;
        line-height: 23px;
        padding: 0px 15px;
    }
    .app-review-holder .review-text h3{
        font-size: 25px;
    }
    .brochure-holder h3{
        font-size: 40px;        
    }
    .brochure-holder p{
        font-size: 20px;
        margin: 20px 0px;
    }
    .brochure-holder button{
        font-size: 15px;
        max-width: 300px;
    }
    .brochure-holder{
        margin-top: 100px;
    }       
    .booking-holder .user-fesility::after{
        max-width: 95%;
    }  
    .app-review-holder .booking-holder {
        max-width: 100%;
        margin: 0 auto;
    }  
}

@media only screen and (max-width:425px){
    .cntent.landing-content .advertisment-holder img {
        width: 100%;
        height: auto;
        display: block;
        position: relative;
        margin-top: 30px;
    }
    .app-review-holder{
        margin-top: 40px;
    }
    .app-review-holder .review-text h2 {
        font-size: 30px;
        margin: 20px 0px;
    }
    .app-review-holder .review-text p {
        font-size: 11px;
        line-height: 17px;
        padding: 0px 15px;
    }
    .app-review-holder .review-text h3 {
        font-size: 20px;
        margin: 25px 0px;
    }
    .calendar{
        padding: 0;
        margin-bottom: 25px;
    }
    .month{
        justify-content: center;
    }
    .dates button{
        width: 100%;
        margin: 2px 15.2px;
    }
    .brochure-holder{
        margin: 50px 0px;
    }
    .brochure-holder h3 {
        font-size: 30px;
    }
    .brochure-holder p {
        font-size: 15px;
        margin: 15px 0px;
        padding: 0px 10px;
        line-height: 20px;
    }
    .brochure-holder button {
        font-size: 14px;
        max-width: 200px;
        padding: 10px 0px;
    }        
    .booking-holder .user-fesility h2{
        font-size: 20px;
    }
    .booking-holder .user-fesility a, .shopper-detail .shop-name p{
        font-size: 12px;
    }
    .shopper-detail .shop-name h3{
        font-size: 15px;
    }
    .shopper-detail .shoper-pare p{
        font-size: 12px;
        line-height: 20px;
    }
    .booking-holder .user-fesility{
        padding: 20px 0px 15px 0px;
    }
    .app-review-holder .booking-holder .booking-title button{
        font-size: 16px;
        padding: 10px;
    }
    .booking-holder .user-fesility::after {
        max-width: 90%;
    }
    
}
/* checkout-css */

.check-out-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    padding: 50px 0;
}
.check-out-main .checkout-h {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: flex-start;
}
.check-out-main .checkout-h .checck-out-form {
    width: 100%;
    max-width: 65%;
    height: auto;
    position: relative;
    display: block;
}
.check-out-main .checkout-h .check-out-order {
    width: 100%;
    max-width: 35%;
    height: auto;
    position: relative;
    margin-left: 50px;
}
.c-form-holder h2 {
    font-size: 20px;
    line-height: 23px;
    color: #32435A;
    font-weight: 700;
    margin-bottom: 12px;
}
.c-input-holder, .c-form-holder, .c-form-holder input {
    width: 100%;
    height: auto;
    position: relative;
}
.l-input input, .l2-input .s-input input, .l-input textarea {
    width: 100%;
    font-size: 16px;
    background: #eee;
    border: 0px solid;
    margin-bottom: 20px;
    padding: 13px 20px;
    font-weight: 700;
    outline: none;
}
.l-input input::placeholder, .l2-input .s-input input::placeholder {
    color: #A6A6A6;
}
.c-input-holder .event-loction {
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
}
.c-input-holder .event-loction select {
    color: #32435A;
    border-radius: 0;
}
.event-state select {
    background: #eee;
}
.check-out-order .order-popup {
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 12%);
    border-radius: 5px;
    padding: 40px;
}
.check-out-order .order-popup h2 {
    font-size: 30px;
    font-weight: 700;
    color: #32435A;
    line-height: 34.5px;
}
.check-out-order .order-popup .price-list {
    width: 100%;
    margin-top: 24px;
    background: #F9F9F9;
    padding: 20px;
    border: 1px solid #DDDDDD;
}
.price-list .orders-titel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
}
.price-list .orders-titel p {
    font-size: 20px;
    line-height: 23px;
    font-weight: 700;
    color: #32435A;
}
.price-list .orders-titel span {
    font-size: 16px;
    line-height: 18.5px;
    color: #32435A;
    font-weight: 700;
}
.price-list .order-loction {
    display: flex;
    align-items: flex-end;
}
.loction-o span {
    font-size: 12px;
    color: #A6A6A6;
    font-weight: 700;
    line-height: 14.5px;
}
.order-loction .loction-o h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.5px;
    margin-top: 8px;
}
.order-loction .loction-o:first-child {
    margin-right: 20px;
    padding-right: 20px;
    border-right: 1px solid #ddd;
}
.order-total {
    width: 100%;
    margin-top: 30px;
}
.order-total .sub-total {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.order-total .sub-total span, .order-total .sub-total h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20.5px;
    color: #A6A6A6;
}
.order-total .sub-total h2 {
    color: #32435A;
}
.order-total .sub-total:first-child {
    padding-bottom: 16px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 16px;
}
.order-total .sub-total:last-child h2 {
    color: #FE6676;
}
.payment-pay-link {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}
.payment-pay-link .link-main a {
    color: #4EE8C4;
    font-size: 18px;
    font-weight: 700;
    line-height: 18.5px;
}
.check-out-main .checkout-h .check-out-order p {
    color: #A6A6A6;
    font-size: 16px;
    line-height: 18.5px;
}
.c-input-holder .event-state:before {
    top: 50%;
    transform: translateY(-50%);
}
.l-input label {
    font-size: 14px;
    color: #A6A6A6;
    line-height: 18.5px;
    margin-bottom: 7px;
    font-weight: 700;
}
.l-input textarea {
    height: 104px;
}
.checkout-h-btn {
    width: 100%;
    height: auto;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.checkout-h-btn button {
    background: #FE6676;
    border: 0;
    color: #fff;
    width: 100%;
    max-width: 300px;
    font-size: 18px;
    height: 50px;
    font-weight: 600;
    outline: none;
    cursor: pointer;
}
.checkout-h-btn p {
    font-size: 14px;
    margin-left: 30px;
    line-height: 26px;
    color: #A6A6A6;
    text-transform: capitalize;
}
.checkout-h-btn p a {
    color: #000;
    text-decoration: underline !important;
}
.document-uplod {
    width: 100%;
    height: 120px;
    background: #EEEEEE;
    border: 2px dashed #AAAAAA;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 41px;
}
.selction-aria label {
    background: #fff;
    padding: 14.5px 26px;
    position: relative;
    font-size: 16px;
    line-height: 18.4px;
    font-weight: 700;
    color: #A6A6A6;
}
.document-uplod span {
    color: #A6A6A6;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-right: 39px;
}   
.selction-aria {
    position: relative;
    overflow: hidden;
}
.selction-aria input {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
}
.selction-aria label img {
    margin-right: 14px;
}
.c-input-holder .l2-input {
    width: 100%;
    position: relative;
    display: flex;
}
.c-input-holder .l2-input .s-input {
    width: 100%;
    max-width: 50%;
    position: relative;
    display: block;
}
.c-input-holder .l2-input .s-input:first-child {
    margin-right: 20px;
}
.c-input-holder .event-loction .event-state {
    max-width: 33.33%;
}
.c-input-holder .event-loction .event-state:not(:last-child) {
    margin-right: 20px;
}

@media only screen and (max-width: 1400px){
    .check-out-main {
        padding: 50px 15px;
    }
    
}
@media only screen and (max-width: 1200px){
    .check-out-order .order-popup h2 {
        font-size: 23px;
        line-height: 29.5px;
    }
    .check-out-order .order-popup .price-list {
        margin-top: 10px;
        padding: 15px 20px;
    }
    .check-out-main .checkout-h .check-out-order p, .price-list .orders-titel span {
        font-size: 15px;
    }
    .order-loction .loction-o h2 {
        font-size: 15px;
        margin-top: 0;
    }
    .order-total .sub-total span, .order-total .sub-total h2 {
        font-size: 16px;
    }
    .order-total .sub-total:first-child {
        padding-bottom: 10px;
        margin-bottom: 5px;
    }
    .check-out-order .order-popup {
        padding: 25px;
    }
    .payment-pay-link .link-main a {
        font-size: 15px;
    }
    .payment-pay-link {
        width: 100%;
        margin-top: 15px;
    }
    .document-uplod {
        height: 100px;
        margin-bottom: 31px;
    }
    .l-input input, .l2-input .s-input input, .l-input textarea {   
        font-size: 14px;
        margin-bottom: 15px;
        padding: 11px 15px;
    }
    .c-input-holder .event-loction select {
        padding: 11px 15px;
    }
    .l-input textarea {
        height: 80px;
    }
    .c-input-holder .event-loction {
        margin-bottom: 15px;
    }
    .checkout-h-btn button {      
        max-width: 220px;
        font-size: 16px;
        letter-spacing: 0.5px;
        height: 45px;
    }
    .selction-aria label {
        padding: 10.5px 20px;
        font-size: 14px;
    }
}
@media only screen and (max-width: 1024px){
    .check-out-main .checkout-h .check-out-order {
        margin-left: 25px;
    }
    .payment-pay-link .link-main a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 950px){
    .check-out-main .checkout-h {
        flex-direction: column;
    }
    .check-out-main .checkout-h .check-out-order {
        margin-left:0px;
    }
    .check-out-main .checkout-h .checck-out-form, .check-out-main .checkout-h .check-out-order {
        max-width: 100%;
        margin-left: 0;
    }
    .payment-pay-link .link-main a {
        font-size: 16px;
    }
    .checkout-h-btn {
        margin-top: 15px;
        flex-direction: column;
        text-align: center;
    }
    .checkout-h-btn p {
        margin: 0;
        margin-top: 14px;
    }
    .checkout-h-btn button {
        height: 40px;
    }
    .payment-pay-link {
        margin-top: 30px;
    }
    .c-input-holder .event-loction {
        flex-wrap: nowrap;
    }
}
@media only screen and (max-width: 475px){
    .c-input-holder .l2-input {
        flex-direction: column;
    }
    .c-input-holder .l2-input .s-input {
        max-width: 100%;
    }
    .c-input-holder .event-loction {
        flex-direction: column;
    }
    .c-input-holder .event-loction .event-state:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .c-input-holder .event-loction .event-state {
        max-width: 100%;
    }
    .document-uplod span {
        font-size: 12px;
        font-weight: 500;
        margin-right: 10px;
    }
    .selction-aria label {
        padding: 7.5px 10px;
        font-size: 12px;
    }
    .selction-aria label img {
        margin-right: 4px;
        max-width: 20%;
    }
    .payment-pay-link .link-main a {
        font-size: 14px;
    }
}

/* add service-2 */
.pp_pe.asevc-holder {
    top: 44%;
    right: -58%;
}
.ps-1_1 input, textarea {
    font-size: 16px;
    font-weight: 700;
    color: #2E363F;
    line-height: 18.4px;
}
.ps-1_1.ps-2_2.serce-hholr input {
    padding-right: 44%;
}
@media only screen and (max-width:800px){
    .pp_pe.asevc-holder {
        right: -61%;
        top: 46%;
    }
    .pp_pe a {
        font-size: 12px;
        padding: 8px;
    }
    .pp_pe span {
        font-size: 12px;
        padding: 8px;
    }
    .ps-1_1.ps-2_2.serce-hholr input {
        padding-right: 41%;
    }
}
@media only screen and (max-width:600px){
    .pp_pe.asevc-holder {
        right: -55%;
        top: 45%;
    }
}
@media only screen and (max-width:535px){
    .pp_pe.asevc-holder{
        right: -55%;
    }
}
@media only screen and (max-width:425px){
    .pp_pe.asevc-holder a {
        font-size: 11px;
        padding: 5px;
    }
    .ps-1_1.ps-2_2.serce-hholr input {
        padding-right: 48%;
    }
}
@media only screen and (max-width:375px){
    .pp_pe.asevc-holder {
        right: -50%;
    }
    .ps-1_1.ps-2_2.serce-hholr input {
        padding-right: 52%;
    }
}



/* evento-package-css */

.m_main.evanto-m .bg-holder.bg-evanto-m {
    height: 587px;
}
.m_main.evanto-m .bg-holder.bg-evanto-m:before {
    background-image: url(../../images/landing-page/bg-5.jpg);
    max-width: 100%;
    height: auto;
    background-size: contain;
}
.landing-content .landing-main .evento-content {
    width: 100%;
    height: auto;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 80px;
}
.landing-content .landing-main .evento-content h1 {
    font-size: 60px;
    left: 69.5px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}
.landing-content .landing-main .evento-content p {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: #fff;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}
h2.m_e_l_holder {
    font-size: 60px;
    font-weight: 700;
    color: #25364F;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 36px;
}
.e_l_holder {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    margin-bottom: 30px;
}
.e_l_holder .e_P_card:not(:last-child) {
    margin-right: 30px;
}
.e_l_holder .e_P_card {
    width: 100%;
    max-width: 33.33%;
    background: #ffffff;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 19%);
}
.e_P_card .card-box-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    padding: 25px 30px;
}
.card-box-holder .n_a_holder {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.card-box-holder .n_a_holder span {
    font-size: 16px;
    font-weight: 700;
    color:  #20C0E8
;
}
.card-box-holder .n_a_holder p {
    font-size: 14px;
    font-weight: 700;
    color: #A6A6A6;
}
.e_P_card .card-box-holder h3 {
    font-size: 24px;
    font-weight: 700;
    color: #25364F;
    margin-top: 23px;
    margin-bottom: 15px;
}
.e_P_card .card-box-holder p {
    font-size: 14px;
    font-weight: 700;
    color: #A6A6A6;
}
.E_l_m {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    text-align: center;
    margin: 50px 0px 140px 0px;
}
.E_l_m a {
    font-size: 20px;
    font-weight: 700;
    color:  #20C0E8
;
    text-decoration: underline !important;
}
@media only screen and (max-width:1400px){
    .co-ev-holder.landing-content {
        padding: 50px 0;
    }
}
@media only screen and (max-width:1200px){
    .e_P_card .card-box-holder{
        padding: 20px;
    }
    h2.m_e_l_holder{
        font-size: 50px;
        margin-top: 50px;
    }
    .e_P_card .card-box-holder h3{        
        font-size: 18px;
        margin: 10px 0px;
    }
    .e_l_holder .e_P_card:not(:last-child) {
        margin-right: 15px;
    }
    .card-box-holder .n_a_holder span{
        font-size: 14px;
    }
    .e_P_card .card-box-holder p{
        font-size: 12px;
    }
    .E_l_m{
        margin: 50px 0px 60px 0px;
    }
    .E_l_m a{
        font-size: 18px;
    }

    .landing-content .landing-main .evento-content p {
        font-size: 16px;
        line-height: 22px;
        margin-top: 6px;
    }
    .landing-content .landing-main .evento-content h1 {
        font-size: 40px;
        left: 49.5px;
    }
    .m_main.evanto-m .bg-holder.bg-evanto-m {
        height: 430px;
        background: linear-gradient(
    278.26deg
    ,  #20C0E8
 1.85%, rgba(254, 77, 95, 0.63) 107.09%);
    }
}
@media only screen and (max-width: 1024px){
    .landing-content .landing-main .evento-content p {
        font-size: 16px;
        line-height: 22px;
        margin-top: 12px;
    }
}
@media only screen and (max-width: 900px){
    .e_P_card .card-box-holder h3 {
        font-size: 15px;
        padding: 10px 0px;
        margin: 0;
    }
    .e_P_card .card-box-holder {
        padding: 10px;
    }
    .card-box-holder .n_a_holder span {
        font-size: 12px;
    }
    .e_P_card .card-box-holder p {
        font-size: 11px;
    }
    .landing-content {
        padding: 0px;
    }
    h2.m_e_l_holder {
        font-size: 38px;
        margin-top: 35px;
    }
    .e_l_holder {
        margin-bottom: 18px;
    }
    .E_l_m {
        margin: 50px 0px 0 0px;
    }
}
@media only screen and (max-width: 767px){
    .e_l_holder {
        flex-direction: column;
    }
    .e_l_holder .e_P_card:not(:last-child) {
        margin-right: auto;
        margin-bottom: 20px;
    }
    .e_l_holder .e_P_card {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .e_P_card .card-box-holder p {
        font-size: 15px;
    }
    .e_P_card .card-box-holder p {
        font-size: 14px;
    }
    .e_P_card .card-box-holder h3 {
        font-size: 18px;
        padding: 5px 0px;
    }
  
}
@media only screen and (max-width: 700px){
    .landing-content .landing-main .evento-content {
        max-width: 100%;
    }
    .landing-content .landing-main .evento-content p {
        line-height: 25px;
        margin-top: 5px;
    }
    .landing-content .landing-main .evento-content h1 {
        font-size: 34px;
        left: 43.5px;
    }
}
@media only screen and (max-width: 475px){
    .landing-content .landing-main .evento-content {
        margin-top: 60px;
    }
    .landing-content .landing-main .evento-content h1 {
        font-size: 26px;
        left: 35.5px;
    }
    .landing-content .landing-main .evento-content p {
        line-height: 23px;
        margin-top: 10px;
        max-width: 100%;
        font-size: 16px;
    }
    .landing-content .landing-main .evento-content p {
        margin-top: 5px;
        font-size: 14px;
    }
    .e_l_holder .e_P_card {
        max-width: 100%;
    }
}


/* Add-place-popup2 - css */

.w_r_p_holder {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background: transparent;
}
.write-reivew-popup_holder {
    width: 100%;
    max-width: 600px;
    position: relative;
    display: block;
    background: #EEEEEE;
    padding: 50px;
    height: fit-content;
    /* margin-top: 83px; */
    padding-bottom: 50px;
}
.w-r-holder {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 35px;
}
.w-r-holder h2 {
    font-size: 30px;
    font-weight: 700;
    color: #25364F;
}
.w-r-holder a {
    text-decoration: none;
    color: #25364F;
}
.write-reivew-popup_holder .review-star-icon {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin: 35px 0px;
}
.write-reivew-popup_holder .review-star-icon a {
    font-size: 32px;
    text-decoration: none;
    margin-right: 10px;
}
.w-r-form-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.w-r-form-holder form {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.w-r-form-holder form .ps-1_1 {
    width: 100%;
    height: auto;
    position: relative;
}
.w-r-form-holder form .ps-1_1 label {
    font-size: 14px;
    font-weight: 700;
    color: #A6A6A6;
} 
.w-r-form-holder form .ps-1_1 input, .w-r-form-holder form .ps-1_1 textarea {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    outline: none;
    margin-top: 6px;
    margin-bottom: 20px;
    background: #ffffff;
    font-size: 16px;
    border-radius: 5px;
}
.w-r-form-holder form .ps-1_1 textarea{
    height: 95px;
}
.w-r-form-holder form button {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    background:  #20C0E8;
    border: none;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
}

@media only screen and (max-width:768px){
        
.write-reivew-popup_holder {
    padding: 40px 35px;
}
}

@media only screen and (max-width:425px){
    .write-reivew-popup_holder .review-star-icon a {
        margin-right: 2px;
    }
    .write-reivew-popup_holder {
        max-width: 400px;
        padding: 25px;
        margin-top: 50px;
    }
    .w-r-holder h2{
        font-size: 20px;
    }
    .w-r-holder a{
        font-size: 15px;
    }
    .write-reivew-popup_holder .review-star-icon {
        margin: 15px 0px;
    }
    .write-reivew-popup_holder .review-star-icon a{
        font-size: 25px;
    }
    .w-r-form-holder form .ps-1_1 input, .w-r-form-holder form .ps-1_1 textarea {
        margin-top: 3px;
        margin-bottom: 7px;
        height: 37px;
    }
    .w-r-form-holder form .ps-1_1 textarea {
        height: 60px;
    }
    .w-r-form-holder form button{
        max-width: 50%;
    }
    .w-r-form-holder form button {
        max-width: 42%;
    }
    .w-r-form-holder form button {
        font-size: 16px;
        letter-spacing: 0.5px;
        padding: 8px;
    }
}

@media only screen and (max-width:375px){
    .write-reivew-popup_holder{
        max-width: 345px;
        padding: 15px;
    }
}

/* 3.2add photo & event-2 */
.pp_pe {
    width: 100%;
    height: auto;
    position: absolute;
    top: 45%;
    right: -57%;
}
.pp_pe a {
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    background: #20C0E8;
    padding: 8px 10px;
    border-radius: 3px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.equipement{
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    margin: 0 3px;
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 3px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.active_equipement{
    background: #20C0E8;
    color: #fff !important;
}


.pp_pe .selected  {
    background: #20C0E8;    
    color: #fff;
}


.pp_pe a.per_ev {
    background: #fff;
    color: #A6A6A6;
    margin-left: 8px;
}
.ps-1_1.ps-2_2 input{
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    outline: none;
    margin-top: 6px;
    margin-bottom: 20px;
    background: #ffffff;
    font-size: 16px;
    font-weight: 700;
    color: #2E363F;
    border-radius: 5px; 
}

.ps-1_1.ps-2_2 textarea{
    width: 100%;
    height: 100px;
    padding: 10px;
    border: none;
    outline: none;
    margin-top: 6px;
    margin-bottom: 20px;
    background: #ffffff;
    font-size: 16px;
    font-weight: 700;
    color: #2E363F;
    border-radius: 5px; 
}
.ps-1_1.ps-2_2 label{
    margin-bottom: 6px;
    font-size: 14px;
    color: #A6A6A6;
    font-weight: 700;
    letter-spacing: 0.3px;
    line-height: 16.5px;
}
.ps-1_1.epos label {
    margin-bottom: 0;
}
.pp_pe.pe-1 {
    top: 44%;
}
.ps-1_1.ps-2_2.epos.apav-holder input {
    padding-right: 45%;
}
@media only screen and (max-width:1200px){
    .pp_pe.pe-1 {
        top: 41.5%;
    }
}
@media only screen and (max-width:800px){
    .pp_pe.pe-1 {
        top: 41.3%;
        right: -57%;
    }
    .ps-1_1.ps-2_2.epos.apav-holder input {
        height: 40px;
        margin-bottom: 10px;
    }
    .input-holder-p.epos {
        margin-bottom: 10px;
    }
    .ro_hd h2 {
        font-size: 26px;
    }
    .ro_hd {
        margin-bottom: 15px;
    }
    .ps-1_1.ps-2_2.epos.apav-holder input {
        padding-right: 44%;
    }
}

@media only screen and (max-width:425px){
    .pp_pe.pe-1 a {
        font-size: 11px;
        padding: 5px;
    }
    .pp_pe.pe-1 {
        top: 41.5%;
        right: -51%;
    }        
}
@media only screen and (max-width:375px){
    .pp_pe.pe-1 {
        right: -45%;
    }
    .ps-1_1.ps-2_2.epos.apav-holder input {
        padding-right: 59%;
    }
}

/* what is your business-2 */
.container .wiyb-text h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 34.5px;
    color: #2E363F;
    text-align: center;
    margin-top: 33px;
}
.container .wiyb-box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
}
.wiyb-box .wiyb-holder {
    max-width: 50%;
    width: 540px;
    height: auto;
    padding: 27px 0px 42px;
    background: #ffffff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.wiyb-box .wiyb-holder .wiyb-text-holder span {
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
    color: #2E363F;
    margin-top: 21px;
}
.wiyb-holder .wiyb-text-holder span:hover {
    color: #20C0E8;
}

@media only screen and (max-width:1300px){
    .wiyb-box .wiyb-holder{
        width: 475px;
    }
    .landing-wrapper .lmain:after {
        max-height: 95vh;
    }
    .landing-main .home-page-titel {
        padding-top: 130px;
    }
}
@media only screen and (max-width:1200px){
    .wiyb-box .wiyb-holder {
        width: 450px;
    }
}
@media only screen and (max-width:1165px){
    .wiyb-box .wiyb-holder {
        width: 400px;
    }
    .wiyb-box .wiyb-holder{
        padding: 27px 0px;
    }
    .container .wiyb-text h2{
        font-size: 26px;
    }
    .wiyb-box .wiyb-holder .wiyb-text-holder span{
        font-size: 20px;
    }
}
@media only screen and (max-width:1024px){
    .wiyb-box .wiyb-holder {
        width: 370px;
    }    
}
@media only screen and (max-width:1000px){
    .container .wiyb-box{
        display: block;
        margin-top: 15px;
    }
    .container .wiyb-text h2 {
        font-size: 20px;
        margin-top: 10px;
        line-height: 20.5px;
    }
    .wiyb-box .wiyb-holder {
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
    .wiyb-box .wiyb-holder .wiyb-text-holder span {
        font-size: 16px;
    }
    .wiyb-box .wiyb-holder {
        padding: 20px 0px;
    }    
}

/* Personal Skill Business-2 */
.persk-holder h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 34.5px;
    color: #2E363F;
    margin: 33px 0px;
}
.psb-1, .psb-2, .psb-3, .psb-4, .psb-6, .psb-7, .psb-8 {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.psb-1 label, .so-holdr label, .prdi-1 label, .taf-holder label, .psb-6 .p-v-main h3 {
    font-size: 14px;
    font-weight: 700;
    /* line-height: 16.1px; */
    color: #A6A6A6;
    margin-top: 33px;
}
.psb-1 select, .so-holdr select, .so-holdr input, .prdi-1 input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background: #fff;
    border: none;
    padding: 15px 20px;
    outline: none;
    margin: 7px 0px 37px 0px;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    color: #25364F;
}
.psb-2 h3, .psb-3 h3, .equi-holder h3, .psb-6 h3, .psb-7 h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    color: #2E363F;
}
.pd-1 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}
.psb-1 label {
    margin: 0;
}
.so-holdr,.prdi-1 {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
}
.so-holdr select, .so-holdr input, .prdi-1 input, .so-holdr .c-p-f{
    margin: 7px 0px 20px 0px;
}
.so-holdr label, .prdi-1 label, .taf-holder label{
    margin-top: 16px;
}
.mae-holder, .pd-holder {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
.mae-checkbox-holder input {
    width: 15px;
    height: 15px;
    border: 1px solid #A6A6A6;
    border-radius: 3px;
    margin-right: 5px !important;
    margin: 0;
}
.so-holdr:not(:last-child) , .prdi-1:first-child{
    margin-right: 20px;
}
.pd-1.so-hodr .so-holdr .mae-holder .mae-text-holder label, .pd-1.so-hodr .so-holdr .mae-holder .mae-checkbox-holder label {
    margin-top: 0;
    margin-bottom: 0;
}
.mae-checkbox-holder {
    display: flex;
    align-items: center;
    position: relative;
}
.prdi-1_2 a {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    background: #20C0E8;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 3px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.psb-3 .pd-holder .prdi-1 input {
    position: relative;
}
.prdi-1_2 {
    bottom: 0;
    top: 52px;
    right: 10px;
    position: absolute;
}
.prdi-1_2 a.per_ev {
    background: #ffffff;
    color: #A6A6A6;
}
.prdi-1.ptd-1 input {
    padding-right: 33%;
}
.prdi-1.ptd-2 input {
    padding-right: 28%;
}
.inclued_exclued-holder {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 9%);
    margin-top: 10px;
}
.tg-btn-holder {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    position: relative;
    background: #EEEEEE;
    border-radius: 5px;
    padding: 20px 95px 20px 30px;
}
label.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 10px;
}
label.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
span.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #BFE9DF;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}
span.slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 0;
    bottom: -6px;
    background-color: #13E1B0;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #13E1B0;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.ie-text textarea {
    height: 120px;
    width: 100%;
    border: none;
    outline: none;
    padding: 20px 30px;
    font-weight: 400;
    line-height: 16.1px;
    color: #A6A6A6;
}
.tg-btn-holder label{
    margin: 0px 22px;
}
.persk_form_holder {
    width: 100%;
    height: calc(100vh - 220px);
    position: relative;
    overflow-y: auto;
    display: block;
}
.equi-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 33px;
}
.equi-holder a {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    color: #20C0E8;
}
.equi-holder .icon-plus:before {
    margin-right: 12.9px;
    color: #20C0E8;
}
.cb_mc-holder {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 9%);
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 25px 30px;
}
.cb_mc_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    position: relative;
}
 .cb_prise {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.tg-btn-holder.tb-holder {
    background: none;
    padding: 0;
}
.cb_text h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
    color: #2E363F;
}
.inr-cb-holder span {
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    color: #2E363F;
}
.tg-btn-holder.tb-holder h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    color: #2E363F;
}
.inr-cb-holder {
    width: 100%;
    height: auto;
    position: relative;
    margin-right: 37px;
}
.cb_mc-holder p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #9BA6A8;
    margin-top: 23px;
}
.photo-video-holder.psb-5 {
    overflow-y: inherit;
    max-height: initial;
}
.photo-video-holder.psb-5 .p-v-main, .photo-video-holder.psb-5 .ph-main {
    padding: 0;
}
.photo-video-holder.psb-5 .p-v-main, .social-media-main.psb-7 {
    margin-top: 30px;
}
.psb-6 textarea {
    width: 100%;
    height: 160px;
    font-size: 14px;
    font-weight: 700;
    color: #9BA6A8;
    padding: 20px;
    border: none;
    border-radius: 5px;
    margin-top: 7px;
    outline: none;
}
.psb-6 h3 {
    margin-top: 38px;
}
.psb-6 .p-v-main h3, .psb-6 .p-v-main.video-uploder {
    margin-top: 20px;
}
.psb-6 .p-v-main, .psb-6 .p-v-main.video-uploder {
    margin: 0;
    padding: 0;
}
.psb-6 .c-p-f::after {
    background-image: url(../../images/landing-page/upload-exel.png);
}
.psb-6 .mae-holder .mae-checkbox-holder input.cn_check {
    margin-top: 16px;
}
.psb-6 .so-holdr button, .psb-8 button {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    color: #FFFFFF;
    background: #20C0E8;
    padding: 11px 38px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    bottom: 16px;
}
.psb-8 button {
    width: 100%;
    bottom: 0;
    right: 0;
    position: relative;
    margin-top: 35px;
    font-size: 18px;
    text-transform: uppercase;
}
.taf-holder {
    width: 100%;
    max-width: 32%;
    height: auto;
    position: relative;
    display: block;
}
.row.mx-0.mt-1 .s-pleform-icon img {
    position: absolute;
    top: 14px;
    left: 10px;
    z-index: 1;
}
.pcb-food {
    padding: 0px 20px;
    padding-bottom: 10px;
}
.pcb-selection {
    margin-top: 7px;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 29px;
}
.pcb-food span:first-child {
    padding-left: 0 !important;
}

.pcb-food span:not(:last-child) {
    border-right: 2px solid #ddd;
}
.pcb-food span {
    padding: 0 20px;
    font-size: 16px;
    line-height: 24px;
    color: #9BA6A8;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.pcb-selection select {
    margin-bottom: 0;
}
.prdi-1_2.pt a:not(:first-child) {
    margin-left: 5px;
}

.prdi-1_2.pt {
    top: 60px;
    height: max-content;
    display: flex;
}

@media only screen and (max-width:1200px){
    .tg-btn-holder {
        padding: 10px;
    }
    .tg-btn-holder label {
        margin: 0px 10px;
    }
    .landing-wrapper .landing-content .landing-main {
        height: 70vh;
    }
    .landing-wrapper .lmain:after {
        max-height: 80vh;
    }
}
@media only screen and (max-width:800px){
    .persk-holder h2{
        font-size: 26px;
        margin: 20px 0px;
    }
    .pd-1, .pd-holder{
        display: block;
    }
    .taf-holder{
        max-width: 100%;
    }
    .psb-1 select, .so-holdr select, .so-holdr input, .prdi-1 input {
        height: 40px;
        padding: 10px;
        /* margin: 7px 0px 20px 0px; */
        margin-bottom: 20px;
    }
    .prdi-1.ptd-1 input {
        padding-right: 37%;
    }
    .prdi-1.ptd-2 input {
        padding-right: 31%;
    }
    .prdi-1_2 a{
        font-size: 12px;
        padding: 8px 10px;
    }
    .prdi-1_2 {
        top: 47px;
        right: 5px;
    }
    .psb-2 h3, .psb-3 h3, .equi-holder h3, .psb-6 h3, .psb-7 h3, .inr-cb-holder span, .p-v-main h1{
        font-size: 16px;
    }
    .ie-text textarea {
        padding: 10px;
        height: 100px;
    }
    .cb_text h3{
        font-size: 16px;
        line-height: 18.6px;
    }
    .cb_mc-holder{
        padding: 15px;
    }
    .inr-cb-holder{
        margin-right: 10px;
    }
    .cb_mc-holder p{
        font-size: 12px;
        line-height: 18px;
        margin-top: 10px;
    }
    .p-v-main .poster-m{
        height: 50px;
    }
    .poster-m .images-selctor input {
        padding: 0;
    }
    .psb-6 .mae-holder .mae-checkbox-holder input.cn_check {
        margin-top: 7px;
    }
    .psb-6 textarea {
        padding: 10px;
    }
    .psb-6 .so-holdr button, .psb-8 button {
        font-size: 12px;
        padding: 8px 15px;
    }
    .pd-1.so-hodr .so-holdr .mae-holder .mae-text-holder label {
        margin-top: 0;
    }
    .pd-1.so-hodr .so-holdr .mae-holder .mae-text-holder label, .pd-1.so-hodr .so-holdr .mae-holder .mae-checkbox-holder label {
        margin-top: 13px;
    }
    .so-holdr select, .so-holdr input, .prdi-1 input, .so-holdr .c-p-f {
        margin: 3px 0px 0px 0px;
    }
    .mae-holder .mae-checkbox-holder input[type="checkbox"] {
        margin: 0;
    }
    .psb-3, .equi-holder, .photo-video-holder.psb-5 .p-v-main, .social-media-main.psb-7, .so-holdr label, .prdi-1 label, .taf-holder label, .psb-8 button {
        margin-top: 20px;
    }
    .equi-holder a{
        font-size: 14px;
    }
    .photo-video-holder.psb-5 .photo-box {
        margin-bottom: 0;
    }
    .psb-6 h3 {
        margin-top: 30px;
    }
    .taf-holder .inclued_exclued-holder .tg-btn-holder label.switch {
        margin-top: 0;
    }
    .psb-6 textarea{
        height: 120px;
    }
    
}

/* Partner Company Business-2 */
.psb-1.pcb-1 label {
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    color: #2E363F;
}
.pcb-selection {
    margin-top: 7px;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 29px;
}
.pcb-food {
    padding: 0px 20px;
    padding-bottom: 10px;
}
.pcb-selection select {
    margin-bottom: 0;
}
.pcb-food span:not(:last-child) {
    border-right: 2px solid #ddd;
}
.pcb-food span {
    padding: 0 20px;
    font-size: 16px;
    line-height: 24px;
    color: #9BA6A8;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.pcb-food span:first-child {
    padding-left: 0 !important;
}
@media only screen and (max-width:800px){
    .psb-1.pcb-1 label{
        margin-top: 20px;
    }
    .pcb-food span{
        font-size: 14px;
        padding: 0 10px;
    }
}


/* add equipment-2 */
.pp_pe.pe-1.equi-holdr {
    top: 42%;
    right: -58%;
}
.ps-1_1.ps-2_2.epos input {
    padding-right: 41%;
}
@media only screen and (max-width:800px){
    .pp_pe.pe-1.equi-holdr {
        right: -61%;
        top: 44%;
    }
}
@media only screen and (max-width:425px){
    .pp_pe.pe-1.equi-holdr {
        right: -55%;
        top: 43%;
    }

    .pp_pe.pe-1.equi-holdr a {
        font-size: 11px;
        padding: 5px;
    }
    .ps-1_1.ps-2_2.epos input {
        padding-right: 48%;
    }
}
@media only screen and (max-width:375px){
    .pp_pe.pe-1.equi-holdr {
        right: -50%;
    }
    .ps-1_1.ps-2_2.epos input {
        padding-right: 54%;
    }
}


/* when select-artist-2 */
.artis-holder {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
}
.artis-holder label {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    color: #9BA6A8;
}
.artis_select_holder {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 20px;
    margin: 10px 0px;
    position: relative;
}
.artis_select_holder input {
    width: 100%;
    height: 50px;
    position: relative;
    display: none;
}
.artis_select_holder label{
    font-size: 18px;
    font-weight: 700;
    line-height: 20.7px;
    color: #2E363F;
}
a.artise-add-holder .icon-plus:before {
    color: #20c0e8;
    margin-right: 17px;
}
a.artise-add-holder {
    position: absolute;
    right: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    color: #20C0E8;
}
.w-r-holder.sd-holder {
    margin-bottom: 30px;
}

.artis_select_holder label:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: 5px;
    border: 1px solid transparent;
}
    input[type="radio"]:checked+label:after {
    border: 1px solid #32c5ea !important;
}

@media only screen and (max-width:800px){
    .artis_select_holder{
        height: 40px;
        padding: 10px;
    }
    .artis_select_holder label{
        font-size: 16px;
    }
    .w-r-holder.sd-holder {
        margin-bottom: 15px;
    }
}



/* Add Artist-2 */
button.artis-btn {
    margin-top: 12px;
}
@media only screen and (max-width:425px){
    button.artis-btn {
        width: 100%;
        max-width: 100%;
    }
    
    .landing-wrapper .landing-content .landing-main {
        height: auto;
    }
}


/* when select Signage & Decorations-2 */
a.artise-add-holder.sd-select {
    margin-top: 16px;
}

/* image-video-preview.css */
.iv-main-x {
    width: 100%;
    height: calc(100vh - 130px);
    position: relative;
    display: block;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.76);
    backdrop-filter: blur(4px);
}
 .i-v-silder,  .i-v-manu-group {
    width: 100%;
    max-width: calc(100% - 560px);
    margin: 0 auto;
    display: flex;
    position: relative;
}
 .i-v-silder .slider-imges {
    width: 100%;
    height: auto;
    max-width: 50%;
    border-radius: 5px;
    overflow: hidden;
}
 .i-v-silder .i-v-text {
    width: 100%;
    max-width: 50%;
    padding: 70px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 50px;
}
.i-v-text p {
    font-size: 24px;
    line-height: 27px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 500;
}
 .i-v-manu-group{
    margin-top: 0px;
}
.i-v-manu-group .menu-i-v {
    width: 100%;
    height: 130px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.i-v-manu-group .menu-i-v .i-v-image img {
    max-width: 79px;
    width: 100%;
}
.i-v-manu-group .menu-i-v .i-v-image:not(:last-child) {
    margin-right: 10px;
}
.i-v-manu-group .menu-i-v .i-v-image {
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    max-width: 79px;
    margin-top: 0;
}
.i-v-manu-main {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    background: #000;
}
.i-v-manu-group .menu-i-v .i-v-image:hover {
    box-shadow: 4px 0px 25px rgb(251 251 251 / 20%);
}
.owl-theme .owl-nav [class*='owl-'] {
  transition: all .3s ease;
}
#sync1.owl-theme {
  position: relative;
  display: flex;
  align-items: center;
}
#sync1.owl-theme .owl-next, #sync1.owl-theme .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
}
#sync1.owl-theme button span{
    font-size: 50px;
} 
#sync1.owl-theme .owl-prev {
  left: 10px;
  color: #fff;
}
#sync1.owl-theme .owl-next {
  right: 10px;
  color: #fff;
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent !important;
}
div#sync1 .owl-dots {
    display: none;
}

button.owl-next svg path, button.owl-prev svg path {
    stroke: #fff !important;
}
.menu-i-v div#sync2 {
    display: flex;
    align-items: baseline;
    justify-content: center;
}
div#sync2 .owl-item.active {
    width: fit-content !important;
    margin-right: 10px;
}
div#sync2 .owl-stage {
    width: fit-content !important;
}
@media only screen and (max-width: 1600px){
     .i-v-silder,  .i-v-manu-group {
          max-width: calc(100% - 400px);
    }
}
@media only screen and (max-width: 1440px){
     .i-v-silder,  .i-v-manu-group {
        max-width: calc(100% - 400px);
        margin-top: 0px;
    }
     .i-v-silder .i-v-text {
        padding: 20px 40px;
        padding-right: 0;
    }
    .i-v-text p {
        font-size: 21px;
        line-height: 30px;
    }
}
@media only screen and (max-width: 1366px){
 .i-v-silder,  .i-v-manu-group {
    max-width: calc(100% - 300px);
    margin-top: 0px;
}
.i-v-text p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
}
}
@media only screen and (max-width: 1200px){
     .i-v-silder,  .i-v-manu-group {
        max-width: calc(100% - 200px);
    }
    .i-v-text p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 20px;
    }
     .i-v-silder .slider-imges {
         max-width: 40%;
    }
     .i-v-silder .i-v-text {
        margin: auto;
    }
     .i-v-silder.item {
        margin-top: 140px;
    }
}
@media only screen and (max-width: 800px){
     .i-v-silder.item {
        flex-direction: column;
    }
     .i-v-silder .slider-imges {
        max-width: 50%;
        margin: 0 auto;
    }
     .i-v-silder .i-v-text {
        margin: auto;
        max-width: 100%;
        padding: 0;
        padding-top: 40px;
    }
     .i-v-manu-group {
        margin-top: 0px;
    }
     .i-v-silder.item {
        margin-top: 100px;
    }
}


/* notification-css */
/* 
.Create-an-notification {
    width: 100%;
    padding: 20px 40px 20px 20px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.notif-text span {
    font-size: 24px;
    line-height: 27.5px;
    font-weight: 700;
    color: #25364F;
}
.Create-an-notification .notif-text {
    width: 100%;
    max-width: 60%;
}
.notif-text p {
    font-size: 16px;
    line-height: 28px;
    color: #9BA0A8;
    margin-top: 8px;
}
.Create-an-notification button {
    max-width: 185px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
ul.Create-Notification li.process-stap {
    max-width: 230px;
}
ul.Create-Notification li.process-stap span:after{
    max-width: 230px;
}
.r-btn-group .cns-titel{
    margin-bottom: 10px;
}
.r-btn-group .cns-titel span {
    color: #2E363F;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
}
.r-btn-group .wiyb-box .wiyb-holder {
    width: calc(33.33% - 20px);
}
.r-btn-group .wiyb-box {
    margin-top: 20px;
}
.r-btn-group.select-upload {
    display: flex;
    justify-content: space-between;
}
.r-btn-group.select-upload .Select-User-holder {
    width: calc(50% - 10px);
    position: relative;
    height: 526px;
    overflow: auto;
    padding-right: 5px;
}
.user-selction label {
    background: #fff;
    padding: 0 20px;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;  
    border-radius: 5px;
    cursor: pointer;
}
.user-selction label:not(:last-child){
    margin-bottom: 10px;
}
.user-selction label .user-img {
    margin: 0 15px;
    margin-left: 10px;
}
.user-selction label:first-child span {
    margin-left: 15px;
}
.user-selction label input {
    width: 15px;
    height: 15px;
}
.user-selction label span {
    color: #2E363F;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}
.user-selction .upload-e-file {
    width: 100%;
    height: 154px;
    background: #fff;
    border: 2px dashed #A6A6A6;
    border-radius: 5px;
    position: relative;
}
.user-selction .upload-e-file input {
    width: 100%;
    height: 100%;
    opacity: 0;
}
.user-selction .upload-e-file:after {
    content: "";
    width: 115px;
    height: 26px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../../images/landing-page/upload-exel.png);
    background-repeat: no-repeat;
    pointer-events: none;
    transform: translate(-50%, -50%);
}
.r-btn-group .d-t label {
    width: calc(33% - 10px);
    background: #fff;
    padding: 18px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.r-btn-group .d-t label span {
    font-size: 16px;
    left: 24px;
    color: #2E363F;
    font-weight: 700;
    margin-left: 6px;
    line-height: 23px;
}
.r-btn-group .d-t label input {
    width: 15px;
    height: 15px;
}
.r-btn-group .d-t .radio-btn label {
    width: 100%;
}
.event-wrapper .Subscription-main {
    height: auto;
}
.event-wrapper .Subscription-main span:first-child, .Date-and-time span {
    font-size: 14px;
    color: #9BA6A8;
    line-height: 14px;
}
.Date-and-time label {
    width: 100%;
    background: #fff;
    padding: 11px;
    position: relative;
    border-radius: 5px;
    margin-top: 7px;
}
.Date-and-time label input {
    width: 97%;
    border: 0;
    margin-left: auto;
    display: flex;
    outline: none;
}
.Date-and-time label input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 50%;
    left: -10px;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
}
.notif-btn button {
    padding: 10.5px 28px;
    background: #20C0E8;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 5px;
    border: 0px solid transparent;
    outline: none;
}
button.close-img {
    padding: 10px;
    font-size: 18px;
    width: 29px;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #20C0E8;
    border: 0px solid transparent;
    font-weight: 500;
    outline: none;
    position: absolute;
    right: 5px;
    top: -20px;
}
.p-v-main.img-pi {
    padding: 0;
}
button{
    cursor: pointer;
}
a.per_ev.border.border-primary {
    background: #20C0E8;
    color: #fff;
    border: 1px solid #20C0E8 !important;
}
.prdi-1_2.i-btn {
    top: 5px;
    left: 144px;
}
.prdi-1_2.i-btn a{
    box-shadow: 0 1px 8px rgb(0 0 0 / 16%);
} */
/* 25-3-2022  */
span.pop-close {
    border: 1px solid #fff;
    position: absolute;
    color: #fff;
    z-index: 99;
    right: 30px;
    top: 30px;
    padding: 10px 11px;
    display: block;
    border-radius: 50px;
    font-size: 20px;
    line-height: 15px;
    cursor: pointer;
}
@media (max-width: 1400px){
    .Date-and-time + .Subscription-main {
        padding: 0;
    }
}
@media (max-width: 900px){
    .user-selction label span {
        font-size: 14px;
        line-height: 20px;
    }
    .r-btn-group .d-t label {
        width: calc(50% - 5px);
        margin-bottom: 10px;
    }
}


/* vimal*/

@media (max-width: 1024px){
    .landing-header .header-btn a:not(:first-child) {
        padding: 12px;
    }
    .landing-wrapper .landing-content .landing-main {
        height: 60vh;
    }
    .landing-wrapper .lmain:after {
        max-height: 75vh;
    }
}
@media (max-width: 768px){
    .landing-header .header-menu ul li {
        width: 100%;
    }
    .landing-content .landing-main .home-page-titel {
            max-width: 57%;
     }
     .landing-main .home-page-titel {
        padding-top: 90px;
    }
    .language-selector .notification-holder {
        max-width: 100%;
        z-index: 9999;
        padding: 20px;
    }
    .notif-holder .notif-data h3 {
        white-space: nowrap;
    }
}
@media (max-width: 575px){
    .header-logo {
       max-width: 60px;
       width: 100%;
    }
    .landing-header .header-btn a.mb-cbtn {
       padding: 8px 8px;
       font-size: 11px;
    }
    .toggle-icon {
       width: 22px;
       height: 16px;
    }
    .landing-wrapper .lmain:after {
        background-position: right;
        max-height: 620px;
    }	
    .landing-header .header-btn a:not(:first-child) {
        font-size: 10px;
        padding: 8px;
        line-height: 12.1px;
    }
    .showcase-titel p {
        margin-bottom: 30px !important;
    }
    .landing-main .home-page-titel {
        padding-top: 260px;
    }
    .landing-wrapper .lmain:before {
        content: "";
        background-image: url(../../images/landing-page/Multi-Devices.png);
        width: 100%;
        max-width: 270px;
        height: 260px;
        position: absolute;
        right: 20px;
        top: 150px;
        z-index: 9999;
        background-size: cover;
        background-repeat: inherit;
    }
    .home-page-titel h2 {
        font-size: 30px;
        line-height: 35.99px;
        max-width: 100%;
        margin-bottom: 40px;
    }
    .landing-content .landing-main .home-page-titel {
        max-width: 97%;
    }
   }
   @media (max-width: 400px){
   .landing-header .header-btn a.mb-cbtn {
       padding: 8px 8px;
       font-size: 11px;
       margin: 0 !important;
    }
   }
   @media (max-width: 320px){
    .landing-wrapper .landing-content .landing-main .landing-header {
        padding: 10px;
    }
    .header-logo {
        max-width: 30px;
        width: 100%;
    }
    .landing-main .home-page-titel {
        padding-top: 300px;
    }
    .notifiction-i {
        padding: 0;
    } 
   }


 